<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>lib-oli-lang-template</title>
  <meta charset="utf-8">
  <link href="./multilang.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      background-color: #FFFFFF;
      color: #000000;
    }

    :link {
      color: #FF0000
    }

    :visited {
      color: #800000
    }

    :active {
      color: #FF00FF
    }
  </style>
</head>
<body>
  <div class="title">
    Title of the document
  </div>
  <hr size="1" noshade>
  <table>
    <tr>
      <td width="33%" class="englishtitle">English</td>
      <td width="33%" class="frenchtitle">Français</td>
      <td width="33%" class="germantitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="english">English</td>
      <td width="33%" class="french">Francais</td>
      <td width="33%" class="german">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="english">English</td>
      <td width="33%" class="french">Francais</td>
      <td width="33%" class="german">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="english">English</td>
      <td width="33%" class="french">Francais</td>
      <td width="33%" class="german">Deutsch</td>
    </tr>
  </table>
  <hr size="1" noshade>
</body>
</html>
