<!DOCTYPE html>
<!-- 2001-09-22 -->
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Sur l'emballage d'un ballotin de Léonidas...</title>
  <meta charset="utf-8">
  <link href="./multilang.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="title">
    Sur l'emballage d'un ballotin de <i>Léonidas</i>...
  </div>
  <hr>
  <table>
    <!-- LEAVE THE ROW BELOW UNTOUCHED -->
    <tr>
      <td width="33%" class="englishtitle">English</td>
      <td width="33%" class="frenchtitle">Français</td>
      <td width="33%" class="germantitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">LEONIDAS products may only
      be sold by a customer-retailer duly approved to this effect, and
      exclusively in the retail sales outlet(s) for which he has obtained the
      necessary approval from S.A. Confiserie LEONIDAS.</td>
      <td width="33%" class="french" valign="top">Les produits LEONIDAS ne
      peuvent être vendus que par un client-revendeur dûment autorisé à cet
      effet et exclusivement dans le(s) point(s) de vente de détail pour lequel
      (lesquels) il a l'autorisation requise de la S.A. Confiserie
      LEONIDAS.</td>
      <td width="34%" class="german" valign="top">Die LEONIDAS-Erzeugnisse
      dürfen nur von einem dazu ordnungsgemäß bewilligten Kunden-Einzelhändler
      vertrieben werden, und zwar ausschließlich in der (den)
      Einzelhandelverkaufsstelle(n), für die er die von S.A. Confiserie
      LEONIDAS gefordete Genehmigung bekommen hat.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">The consumer can acquire the
      LEONIDAS products at his own choice.</td>
      <td width="33%" class="french" valign="top">Le consommateur peut acheter
      les produits LEONIDAS de son propre choix.</td>
      <td width="34%" class="german" valign="top">Der Verbraucher kann die
      LEONIDAS-Produkte frei nach seiner eigenen Wahl kaufen.</td>
    </tr>
    <tr>
      <td width="33%" class="english">All LEONIDAS products are duly registered
      = Rd.</td>
      <td width="33%" class="french">Tous les produits LEONIDAS sont légalement
      déposés = Rd.</td>
      <td width="34%" class="german" valign="top">Alle LEONIDAS Produkte sind
      gesetzlich geschützt = Rd.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Net weight.</td>
      <td width="33%" class="french">Poids net.</td>
      <td width="34%" class="german" valign="top">Reingewicht.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">The majority of the pralines
      are prepared with fresh butter, fresh cream and milk cream.</td>
      <td width="33%" class="french" valign="top">La plupart de ces pralines
      sont préparées avec du beurre frais, de la crême fraîche et de la crême
      de lait.</td>
      <td width="34%" class="german" valign="top">Die Mehrzahl dieser Pralinen
      wird mit frischer Butter, frischer Sahne und Rahm hergestellt.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Store in a cool and dry
      place between 15°C and 18°C (between 59°F and 65°F).</td>
      <td width="33%" class="french" valign="top">Les tenir au frais et au sec
      entre 15°C et 18°C (entre 59°F et 65°F).</td>
      <td width="34%" class="german" valign="top">Kühl und trocken lagern
      zwischen 15°C und 18°C (zwischen 59°F und 65&amp;ged;F).</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Their conservation is only
      guaranteed for a period of 8 (eight) days from the date of retail
      purchase.</td>
      <td width="33%" class="french" valign="top">Leur conservation après la
      date d'achat au détail n'est garantie que 8 (huit) jours.</td>
      <td width="34%" class="german" valign="top">Ihre Haltbarkeit wird nur
      während 8 (acht) Tage nach Kaufdatum im Einzelhandel garantiert.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Nutritive value per
      100g.</td>
      <td width="33%" class="french" valign="top">Valeur nutritive par
      100g.</td>
      <td width="34%" class="german" valign="top">Nahrungswert pro 100g.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Pralines.</td>
      <td width="33%" class="french" valign="top">Pralines.</td>
      <td width="34%" class="german" valign="top">Pralinen.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Marzipans.</td>
      <td width="33%" class="french" valign="top">Massepains.</td>
      <td width="34%" class="german" valign="top">Marzipan.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Toffees.</td>
      <td width="33%" class="french" valign="top">Caramels.</td>
      <td width="34%" class="german" valign="top">Karamellen.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Pralines à l'alcool.</td>
      <td width="33%" class="french" valign="top">Liquor-filled pralines.</td>
      <td width="34%" class="german" valign="top">Spirituosen Pralinen.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Fondant of sugar.</td>
      <td width="33%" class="french" valign="top">Fondants de sucre.</td>
      <td width="34%" class="german" valign="top">Fondantzucker.</td>
    </tr>
    <tr>
      <td width="33%" class="english" valign="top">Weight of one (1) praline:
      min. 12g. max. 15g. except the pralines "Manon Café" and "Noisette
      Masquée".</td>
      <td width="33%" class="french" valign="top">Poids d'une (1) praline: min.
      12g. max. 15g. à l'exception des pralines "Manon Café" et "Noisette
      Masquée".</td>
      <td width="34%" class="german" valign="top">Gewicht einer (1) Praline:
      min. 12g. max. 15g. außer den Pralinen "Manon Café" und "Noisette
      Masquée".</td>
    </tr>
    <tr>
      <td width="33%" class="english">All chocolate is free from colorants and
      preservatives.</td>
      <td width="33%" class="french">Tous les chocolats sont sans colorants et
      sans conservateurs.</td>
      <td width="33%" class="german">Alle Schokolade ist frei von Farbstoffen
      und Konservierungsmitteln.</td>
    </tr>
    <tr>
      <td width="33%" class="english"><b>Dark chocolate</b>: cocoa paste,
      sugar, cocoa butter, emulsifier: soya lecithin.</td>
      <td width="33%" class="french"><b>Chocolat noir</b>: pâte de cacao,
      sucre, beurre de cacao, émulsifiant: lécithin de soja.</td>
      <td width="33%" class="german"><b>Zartbittere Schokolade</b>: Kakaopaste,
      Zucker, Kakaobutter, Emulgator: Sojalezithin.</td>
    </tr>
    <tr>
      <td width="33%" class="english"><b>Milk chocolate</b>: sugar, powered
      full milk, cocoa paste, cocoa butter, emulsifier: soya lecithin,
      flavouring: natural vanilla.</td>
      <td width="33%" class="french"><b>Chocolat au lait</b>: sucre, lait
      entier en poudre, pâte de cacao, beurre de cacao, émulsifiant: lécithin
      de soja arôme: vanille naturelle.</td>
      <td width="33%" class="german"><b>Milchschokolade</b>: Zucker,
      Pulvervollmilch, Kakaopaste, Kakaobutter, Emulgator: Sojalezithin, Aroma:
      natürliche Vanille.</td>
    </tr>
    <tr>
      <td width="33%" class="english"><b>White confectionery</b>: sugar,
      powered full milk, cocoa butter, emulsifier: soya lecithin, flavouring:
      natural vanilla.</td>
      <td width="33%" class="french"><b>Chocolat blanc</b>: sucre, lait entier
      en poudre, beurre de cacao, émulsifiant: lécithin de soja arôme: vanille
      naturelle.</td>
      <td width="33%" class="german"><b>Weiße Schokolade</b>: Zucker,
      Pulvervollmilch, Kakaobutter, Emulgator: Sojalezithin, Aroma: natürliche
      Vanille.</td>
    </tr>
    <tr>
      <td width="33%" class="english"><b>PRALINES</b> (chocolate candy min. 25%
      chocolate): one of the three (3) chocolates mentioned above and the
      fillings/preparations containing some of the following
      <b>ingredients</b>: cocoa paste, cocoa butter, cocoa powder, coffee,
      <b>fresh butter</b>, <b>fresh cream</b>, <b>milk cream</b>, evaporated
      full milk and powered full milk, sugars: sucrose, lactose, dextrose,
      lactose, glucose syrup, emulsifier: soya lecithin and among others
      fruits, candied fruits, dried fruits, popped rice, spirits and liqueurs,
      natural and artificial flavourings, colouring agents: E102, E110, E122,
      E132, E141, preservative: E202, covering agent: E330.</td>
      <td width="33%" class="french"><b>PRALINES</b> (min. 25% de chocolat): un
      des trois (3) chocolats repris ci-dessus et des fourrages/préparations
      qui contiente certains des <b>ingrédients</b> suivants: pâte de cacao,
      beurre de cacao, cacao en poudre, café, <b>beurre frais</b>, <b>crême
      fraîche</b>, <b>crême de lait</b>, lait entier condensé et lait entier en
      poudre, sucres: saccharose, fructose, dextrose, lactose, sirop de
      glucose, émulsifiant: lécithine de soja et e.a. fruits, fruits confis et
      fruis secs, riz soufflé, alcools et liqueurs, arômes naturels et
      artificiels , colorants: E102, E110, E122, E132, E141, conservateur:
      E202, correcteur d'acidité: E330.</td>
      <td width="33%" class="german"><b>PRALINEN</b> (min. 25% Schokolade):
      eine der drei (3) vorgenannte Schokoladen und Füllungen/Zubereitungen,
      die bestimmte der nachstehenden <b>Zutaten</b> enthalten: Kakaopaste,
      Kakaobutter, Pulverkakao, Kaffee, <b>frische Butter</b>, <b>frische Sahn
      und Rahm</b>, Kondensvollmilch und Pulvervollmilch, Zucker: Sacharose,
      Fruktose, Dextrose, Laktose, Glucosesirup, Emulgator: Sojalezithin und
      u.a. Früchte, kondierte und trockene Früchte, geblasenen Reis,
      Spirituosen und Liköre, natürliche und künstliche Aromen, Farbstoffe:
      E102, E110, E122, E132, E141, Konservierungsmittel: E202,
      Saureverbesserer: E330.</td>
    </tr>
    <tr>
      <td width="33%" class="english"><b>MARZIPAN</b> (made of at least 33%
      rough almonds): sugars (sucrose, lactose), almonds, glucose syrup,
      preservative: E202, colorants: E102, E110, E122, E132, covering agent:
      E904.</td>
      <td width="33%" class="french"><b>MASSEPAINS</b> (fabriqués à partir de
      min. 33% d'amandes brutes): sucres (saccharose, lactose), amandes, sirop
      de glucose, conservateur: E202, colorants: E102, E110, E122, E132, agent
      de couverture: E904.</td>
      <td width="33%" class="german"><b>MARZIPAN</b> (hergestellt auf Basis von
      min. 33% rohen Mandeln): Zucker (Sacharose, Laktose), Mandeln,
      Glucosesirup, Konservierungsmittel: E202, Farbstoffe: E102, E110, E122,
      E132, Deckmittel: E904.</td>
    </tr>
    <tr>
      <td width="33%" class="english"><b>CARAMELS and SUGAR FONDANTS</b>:
      sugars (sucrose, fructose, dextrose), glucose syrup, <b>fresh butter</b>,
      <b>fresh cream</b>, <b>milk cream</b>, dark chocolate, coffee, natural
      and artificial flavourings, colorants: E102, E110, E122.</td>
      <td width="33%" class="french"><b>CARAMELS et FONDANTS DE SUCRE</b>:
      sucre (saccharose, fructose, dextrose), sirop de glucose, <b>beurre
      frais</b>, <b>crême fraîche</b>, <b>crême de lait</b>, chocolat noir,
      café, arômes naturels et artificiels, colorants: E102, E110, E122.</td>
      <td width="33%" class="german"><b>KARAMELS und FONDANTZUCKER</b>: Zucker
      (Sacharose, Fruktose, Dextrose), Glucosesirup, <b>frische Butter</b>,
      <b>frische Sahn und Rahm</b>, pure Schokolade, Kaffee, natürliche und
      künstliche Aromen, Farbstoffe: E102, E110, E122.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
