<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Crème à Récurer</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="clsTableTitle">Crème à Récurer</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeftColTitle">English</td>
      <td width="33%" class="clsRightColTitle">Français</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Crème à Récurer</td>
      <td width="50%" class="clsRight">Scheuercreme</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Nettoie en douceur et en profondeur, sans
      rayer.</td>
      <td width="50%" class="clsRight">Reinigt sanft und kraftvoll, ohne
      Kratzer im ganzen Haus.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">TOUTES LES SURFACES PLASTIFIÉES,
      STRATIFIÉES, EMAIL ET INOX.</td>
      <td width="50%" class="clsRight">PLASTIK, EMAILLE, INOX.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Verser le produit sur la surface à
      nettoyer ou sur un chiffon humide.</td>
      <td width="50%" class="clsRight">Unverdünnt auf Tuch oder Fläche
      geben.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Nettoyer, frotter, rincer.</td>
      <td width="50%" class="clsRight">Reinigen, wischen, nachspülen.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Refermer le bouchon après usage.</td>
      <td width="50%" class="clsRight">Verschluß nach Gebrauch schließen.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Biodégradabilité supérieure à 90%.</td>
      <td width="50%" class="clsRight">Über 90% abbaubar.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
