<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Eurostar: no smoking please</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Eurostar: no smoking please</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">No smoking please</td>
      <td width="33%" class="clsFrench">Prière de ne pas fumer</td>
      <td width="33%" class="clsGerman">Bitte nicht rauchen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">As of 1 October 2001, Eurostar will be
      operating a no-smoking policy on board all its trains.</td>
      <td width="33%" class="clsFrench">À compter du 1 octobre 2001, tous les
      trains Eurostar seront non-fumeur.</td>
      <td width="33%" class="clsGerman">Ab 1 Oktober 2001 ist das Rauchen in
      allen Eurostar-Zügen untersagt.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">This policy has been introduced in
      response to the substantial increase in Eurostar passenger numbers over
      recent years, with a growing demand for non-smoking seats.</td>
      <td width="33%" class="clsFrench">Cette nouvelle politique a ´t´ adopt´e
      suite à l'augmentation considérable du nombre de passagers ces dernières
      ann´es, qui s'est accompagnée d'une demande croissante pour les places
      non-fumeur.</td>
      <td width="33%" class="clsGerman">Die Einführung des Rauchverbots geht
      auf die erhebliche Zuhname der Anzahl der Eurostar-Passagiere in den
      letzten Jahren zurück und auf eine steigende Nachfrage nach
      Nichtraucherplätzen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">The introduction of a no-smoking
      policy will mean a cleaner, more pleasant environment for Eurostar
      passengers.</td>
      <td width="33%" class="clsFrench">La nouvelle politique non-fumeur
      permettra à Eurostar d'offrir un environnement plus sain et plus agréable
      à ses passagers.</td>
      <td width="33%" class="clsGerman">Ein Rauchverbot ermöglicht es Eurostar,
      seinen Fahrgästen eine saubere und angenehmere Reise-Atmosphäre zu
      bieten.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Please note that smoke detectors will
      be fitted on board.</td>
      <td width="33%" class="clsFrench">Attention! Les voitures Eurostar seront
      équipées de détecteurs de fumée.</td>
      <td width="33%" class="clsGerman">Beachten Sie bitte, daß die Züge mit
      Rauchdetektoren ausgestattet werden.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Any misconduct will result in
      necessary action being taken by rail staff and/or police.</td>
      <td width="33%" class="clsFrench">En cas d'infraction, le personnel et/ou
      la police prendront les mesures nécessaires.</td>
      <td width="33%" class="clsGerman">Jeder Verstoß gegen das Verbot wird mit
      den erforderlichen Maßnahmen durch das Bahnpersonal und/oder die Polizei
      geahndet.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Thank you for your co-operation.</td>
      <td width="33%" class="clsFrench">Nous vous remercions de votre
      compréhension.</td>
      <td width="33%" class="clsGerman">Vielen Dank für Ihr Verständnis.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
