<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Eurostar: Ticket Information</title><!--
  <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="clsTableTitle">Eurostar: Ticket Information</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeftColTitle">English</td>
      <td width="33%" class="clsRightColTitle">Français</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Ticket conditions</td>
      <td width="33%" class="clsRight c1">Conditions d'utilisation des
      billets</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Eurostar Conditions of Carriage and fare
      terms apply.</td>
      <td width="33%" class="clsRight">Les conditions de transport et de tarifs
      d'Eurostar sont applicables.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Certain fares carry resrictions on
      exchange and/or refunds.</td>
      <td width="33%" class="clsRight">Certains tarifs sont sujets à des
      conditions particulières d'échange et de remboursement.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Please refer any enquiries to your point
      of purchase.</td>
      <td width="33%" class="clsRight">Veuillez vous adresser au point de vente
      émetteur de votre billet pour tout renseignement complémentaire.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Immigration</td>
      <td width="33%" class="clsRight c1">Passage frontière</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">A passport or national identity card (and
      visa if appropriate) is required for your Eurostar destination.</td>
      <td width="33%" class="clsRight">Vous devez vous munir des documents
      nécessaires aux formalités de douane et de police (passeport ou carte
      d'identité en cours de validité, visa si nécessaire) pour votre voyage à
      l'étranger.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Animals and prohibited goods</td>
      <td width="33%" class="clsRight c1">Animaux et objets interdits</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Animals, including guide dogs, are not
      allowed on Eurostar trains.</td>
      <td width="33%" class="clsRight">Nous regrettons de ne pouvoir
      transporter aucun animal à bord d'Eurostar (y compris le chiens
      d'aveugle).</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Dangerous items such as knives, CS gas
      and firearms cannot be carried with you.</td>
      <td width="33%" class="clsRight">Le transport de produits ou d'objets
      dangereux (notamment les armes blanches, les couteaux et les bombes
      lacrymogènes) n'est pas autoris&amp;eactute; à bord des trains
      Eurostar.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Baggage</td>
      <td width="33%" class="clsRight c1">Bagages</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">The baggage allowance per passenger is
      two medium suitcases and one briefcase or handbag.</td>
      <td width="33%" class="clsRight">La limite autorisée par passager est de
      deux valises et un bagage à main.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">All baggage must carry a Eurostar baggage
      tag, detailing your name, final destination and seat number.</td>
      <td width="33%" class="clsRight">Chaque bagage doit porter une
      &amp;eactute;tiquette Eurostar pr&amp;eactute;cisant votre nom et votre
      num&amp;eactute;ro de siège.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Baggage in excess of this allowance may
      need to be registered (see below) or, at our discretion, will incur an
      excess baggage charge.</td>
      <td width="33%" class="clsRight">Vous devez faire enregistrer tout bagage
      suppl&amp;eactute;mentaire avant le d&amp;eactute;part (voir ci-dessous)
      ou vous encourez le risque de payer un suppl&amp;eactute;ment.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Registered baggage</td>
      <td width="33%" class="clsRight c1">Bagages enregistr&amp;eactute;s</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Any large, bulky or heavy baggage items
      including bicycles, plus any licensed firearms, must be sent through our
      registered baggage service in advance of travel.</td>
      <td width="33%" class="clsRight">Pour tous les bagages volumineux,
      exc&amp;eactute;dents de bagages y compris les v&amp;eactute;los et armes
      à feu autoris&amp;eactute;es, Eurostar met à votre disposition un service
      payant de bagages enregistr&amp;eactute;s.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Please leave sufficient time prior to
      your departure to register your baggage.</td>
      <td width="33%" class="clsRight">N'oubliez pas de pr&amp;eactute;voir un
      d&amp;eactute;lai suffisant avant le d&amp;eactute;part pour
      l'enregistrement de vos bagages.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">The item/s will be available for
      collection at your Eurostar destination within 24 hours of
      registration.</td>
      <td width="33%" class="clsRight">Vous pourrez retirer vos bagage à
      l'arriv&amp;eactute;e 24 heures après l'enregistrement.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">This service is only available to and
      from Brussels, Lille, Paris and London.</td>
      <td width="33%" class="clsRight">Ce service est offert à Bruxelles,
      Lille, Paris et Londres.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">For further information and the location
      of registered baggage centres, please call...</td>
      <td width="33%" class="clsRight">Pour tout renseignement
      compl&amp;eactute;mentaire et la localisation des centres
      d'enregistrement de bagages, veuillez appeler...</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Customer Relations Service</td>
      <td width="33%" class="clsRight c1">Service clientèle</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">For comments regarding your Eurostar
      experience, please call...</td>
      <td width="33%" class="clsRight">Pout tout commentaire et suggestion
      concernant votre voyage en Eurostar, veuillez nous contacter
      au...&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Large print</td>
      <td width="33%" class="clsRight c1">En cas de lisibilit&amp;eactute;
      r&amp;eactute;duite</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">This information is available in large
      print.&#160;</td>
      <td width="33%" class="clsRight">Cette note d'information est
      &amp;eactute;galement disponible en gros caractères
      d'imprimerie.&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Please call the Customer Relations
      Service.</td>
      <td width="33%" class="clsRight">Veuillez appeler le service
      clientèle.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Check-in</td>
      <td width="33%" class="clsRight c1">Enregistrement</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Check-in closes 20 minutes prior to
      departure.</td>
      <td width="33%" class="clsRight">L'enregistrement doit avoir lieu 20
      minutes avant le d&amp;eactute;part.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">You may not be allowed to board if you
      arrive after this time.</td>
      <td width="33%" class="clsRight">Pass&amp;eactute; ce d&amp;eactute;lai,
      l'accès au train n'est plus garanti.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Holders of Premium First, Business and
      Standard Flexi tickets can check in up to 10 minutes before
      departure.</td>
      <td width="33%" class="clsRight">Le d&amp;eactute;tenteurs de billets de
      First Premium, Affaire et Standard Flexi
      b&amp;eactute;n&amp;eactute;ficient d'un d&amp;eactute;lai
      d'enregistrement réduit à 10 minutes.</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft c1">Information and bookings</td>
      <td width="33%" class="clsRight c1">Informations et réservations</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Please look inside for your baggage
      tags</td>
      <td width="33%" class="clsRight">Vous trouverez à l'intérieur des
      étiquettes pour vos bagages</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeft">Calls charges at national rate and
      monitored for quality</td>
      <td width="33%" class="clsRight">Prix d'un appel national, communications
      sujettes à des contrôles de qualité</td>
    </tr>
  </table>
  <hr>
</body>
</html>
