<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Sur l'emballage d'un ballotin de L&amp;eactute;onidas...</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Sur l'emballage d'un ballotin de
      <i>Léonidas</i>...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="33%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">LEONIDAS products may
      only be sold by a customer-retailer duly approved to this effect, and
      exclusively in the retail sales outlet(s) for which he has obtained the
      necessary approval from S.A. Confiserie LEONIDAS.</td>
      <td width="33%" class="clsFrench" valign="top">Les produits LEONIDAS ne
      peuvent être vendus que par un client-revendeur dûment autorisé à cet
      effet et exclusivement dans le(s) point(s) de vente de d&amp;eactute;tail
      pour lequel (lesquels) il a l'autorisation requise de la S.A. Confiserie
      LEONIDAS.</td>
      <td width="34%" class="clsGerman" valign="top">Die LEONIDAS-Erzeugnisse
      dürfen nur von einem dazu ordnungsgemäß bewilligten Kunden-Einzelhändler
      vertrieben werden, und zwar ausschließlich in der (den)
      Einzelhandelverkaufsstelle(n), für die er die von S.A. Confiserie
      LEONIDAS gefordete Genehmigung bekommen hat.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">The consumer can acquire
      the LEONIDAS products at his own choice.</td>
      <td width="33%" class="clsFrench" valign="top">Le consommateur peut
      acheter les produits LEONIDAS de son propre choix.</td>
      <td width="34%" class="clsGerman" valign="top">Der Verbraucher kann die
      LEONIDAS-Produkte frei nach seiner eigenen Wahl kaufen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">All LEONIDAS products are duly
      registered = Rd.</td>
      <td width="33%" class="clsFrench">Tous les produits LEONIDAS sont
      légalement déposés = Rd.</td>
      <td width="34%" class="clsGerman" valign="top">Alle LEONIDAS Produkte
      sind gesetzlich geschützt = Rd.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Net weight.</td>
      <td width="33%" class="clsFrench">Poids net.</td>
      <td width="34%" class="clsGerman" valign="top">Reingewicht.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">The majority of the
      pralines are prepared with fresh butter, fresh cream and milk cream.</td>
      <td width="33%" class="clsFrench" valign="top">La plupart de ces pralines
      sont pr&amp;eactute;par&amp;eactute;es avec du beurre frais, de la crême
      fraîche et de la crême de lait.</td>
      <td width="34%" class="clsGerman" valign="top">Die Mehrzahl dieser
      Pralinen wird mit frischer Butter, frischer Sahne und Rahm
      hergestellt.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Store in a cool and dry
      place between 15°C and 18°C (between 59°F and 65°F).</td>
      <td width="33%" class="clsFrench" valign="top">Les tenir au frais et au
      sec entre 15°C et 18°C (entre 59°F et 65°F).</td>
      <td width="34%" class="clsGerman" valign="top">Kühl und trocken lagern
      zwischen 15°C und 18°C (zwischen 59°F und 65°F).</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Their conservation is
      only guaranteed for a period of 8 (eight) days from the date of retail
      purchase.</td>
      <td width="33%" class="clsFrench" valign="top">Leur conservation après la
      date d'achat au d&amp;eactute;tail n'est garantie que 8 (huit)
      jours.</td>
      <td width="34%" class="clsGerman" valign="top">Ihre Haltbarkeit wird nur
      während 8 (acht) Tage nach Kaufdatum im Einzelhandel garantiert.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Nutritive value per
      100g.</td>
      <td width="33%" class="clsFrench" valign="top">Valeur nutritive par
      100g.</td>
      <td width="34%" class="clsGerman" valign="top">Nahrungswert pro
      100g.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Pralines.</td>
      <td width="33%" class="clsFrench" valign="top">Pralines.</td>
      <td width="34%" class="clsGerman" valign="top">Pralinen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Marzipans.</td>
      <td width="33%" class="clsFrench" valign="top">Massepains.</td>
      <td width="34%" class="clsGerman" valign="top">Marzipan.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Toffees.</td>
      <td width="33%" class="clsFrench" valign="top">Caramels.</td>
      <td width="34%" class="clsGerman" valign="top">Karamellen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Pralines à l'alcool.</td>
      <td width="33%" class="clsFrench" valign="top">Liquor-filled
      pralines.</td>
      <td width="34%" class="clsGerman" valign="top">Spirituosen Pralinen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Fondant of sugar.</td>
      <td width="33%" class="clsFrench" valign="top">Fondants de sucre.</td>
      <td width="34%" class="clsGerman" valign="top">Fondantzucker.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish" valign="top">Weight of one (1)
      praline: min. 12g. max. 15g. except the pralines "Manon Caf&amp;eactute;"
      and "Noisette Masqu&amp;eactute;e".</td>
      <td width="33%" class="clsFrench" valign="top">Poids d'une (1) praline:
      min. 12g. max. 15g. à l'exception des pralines "Manon Caf&amp;eactute;"
      et "Noisette Masqu&amp;eactute;e".</td>
      <td width="34%" class="clsGerman" valign="top">Gewicht einer (1) Praline:
      min. 12g. max. 15g. außer den Pralinen "Manon Caf&amp;eactute;" und
      "Noisette Masqu&amp;eactute;e".</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">All chocolate is free from colorants
      and preservatives.</td>
      <td width="33%" class="clsFrench">Tous les chocolats sont sans colorants
      et sans conservateurs.</td>
      <td width="33%" class="clsGerman">Alle Schokolade ist frei von
      Farbstoffen und Konservierungsmitteln.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>Dark chocolate</b>: cocoa paste,
      sugar, cocoa butter, emulsifier: soya lecithin.</td>
      <td width="33%" class="clsFrench"><b>Chocolat noir</b>: pâte de cacao,
      sucre, beurre de cacao, &amp;eactute;mulsifiant: l&amp;eactute;cithin de
      soja.</td>
      <td width="33%" class="clsGerman"><b>Zartbittere Schokolade</b>:
      Kakaopaste, Zucker, Kakaobutter, Emulgator: Sojalezithin.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>Milk chocolate</b>: sugar, powered
      full milk, cocoa paste, cocoa butter, emulsifier: soya lecithin,
      flavouring: natural vanilla.</td>
      <td width="33%" class="clsFrench"><b>Chocolat au lait</b>: sucre, lait
      entier en poudre, pâte de cacao, beurre de cacao,
      &amp;eactute;mulsifiant: l&amp;eactute;cithin de soja arôme: vanille
      naturelle.</td>
      <td width="33%" class="clsGerman"><b>Milchschokolade</b>: Zucker,
      Pulvervollmilch, Kakaopaste, Kakaobutter, Emulgator: Sojalezithin, Aroma:
      natürliche Vanille.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>White confectionery</b>: sugar,
      powered full milk, cocoa butter, emulsifier: soya lecithin, flavouring:
      natural vanilla.</td>
      <td width="33%" class="clsFrench"><b>Chocolat blanc</b>: sucre, lait
      entier en poudre, beurre de cacao, &amp;eactute;mulsifiant:
      l&amp;eactute;cithin de soja arôme: vanille naturelle.</td>
      <td width="33%" class="clsGerman"><b>Weiße Schokolade</b>: Zucker,
      Pulvervollmilch, Kakaobutter, Emulgator: Sojalezithin, Aroma: natürliche
      Vanille.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>PRALINES</b> (chocolate candy min.
      25% chocolate): one of the three (3) chocolates mentioned above and the
      fillings/preparations containing some of the following
      <b>ingredients</b>: cocoa paste, cocoa butter, cocoa powder, coffee,
      <b>fresh butter</b>, <b>fresh cream</b>, <b>milk cream</b>, evaporated
      full milk and powered full milk, sugars: sucrose, lactose, dextrose,
      lactose, glucose syrup, emulsifier: soya lecithin and among others
      fruits, candied fruits, dried fruits, popped rice, spirits and liqueurs,
      natural and artificial flavourings, colouring agents: E102, E110, E122,
      E132, E141, preservative: E202, covering agent: E330.</td>
      <td width="33%" class="clsFrench"><b>PRALINES</b> (min. 25% de chocolat):
      un des trois (3) chocolats repris ci-dessus et des fourrages/pr´parations
      qui contiente certains des <b>ingrédients</b> suivants: pâte de cacao,
      beurre de cacao, cacao en poudre, caf´, <b>beurre frais</b>, <b>crême
      fraîche</b>, <b>crême de lait</b>, lait entier condensé et lait entier en
      poudre, sucres: saccharose, fructose, dextrose, lactose, sirop de
      glucose, émulsifiant: lécithine de soja et e.a. fruits, fruits confis et
      fruis secs, riz soufflé, alcools et liqueurs, arômes naturels et
      artificiels , colorants: E102, E110, E122, E132, E141, conservateur:
      E202, correcteur d'acidité: E330.</td>
      <td width="33%" class="clsGerman"><b>PRALINEN</b> (min. 25% Schokolade):
      eine der drei (3) vorgenannte Schokoladen und Füllungen/Zubereitungen,
      die bestimmte der nachstehenden <b>Zutaten</b> enthalten: Kakaopaste,
      Kakaobutter, Pulverkakao, Kaffee, <b>frische Butter</b>, <b>frische Sahn
      und Rahm</b>, Kondensvollmilch und Pulvervollmilch, Zucker: Sacharose,
      Fruktose, Dextrose, Laktose, Glucosesirup, Emulgator: Sojalezithin und
      u.a. Früchte, kondierte und trockene Früchte, geblasenen Reis,
      Spirituosen und Liköre, natürliche und künstliche Aromen, Farbstoffe:
      E102, E110, E122, E132, E141, Konservierungsmittel: E202,
      Saureverbesserer: E330.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>MARZIPAN</b> (made of at least 33%
      rough almonds): sugars (sucrose, lactose), almonds, glucose syrup,
      preservative: E202, colorants: E102, E110, E122, E132, covering agent:
      E904.</td>
      <td width="33%" class="clsFrench"><b>MASSEPAINS</b> (fabriqués à partir
      de min. 33% d'amandes brutes): sucres (saccharose, lactose), amandes,
      sirop de glucose, conservateur: E202, colorants: E102, E110, E122, E132,
      agent de couverture: E904.</td>
      <td width="33%" class="clsGerman"><b>MARZIPAN</b> (hergestellt auf Basis
      von min. 33% rohen Mandeln): Zucker (Sacharose, Laktose), Mandeln,
      Glucosesirup, Konservierungsmittel: E202, Farbstoffe: E102, E110, E122,
      E132, Deckmittel: E904.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>CARAMELS and SUGAR FONDANTS</b>:
      sugars (sucrose, fructose, dextrose), glucose syrup, <b>fresh butter</b>,
      <b>fresh cream</b>, <b>milk cream</b>, dark chocolate, coffee, natural
      and artificial flavourings, colorants: E102, E110, E122.</td>
      <td width="33%" class="clsFrench"><b>CARAMELS et FONDANTS DE SUCRE</b>:
      sucre (saccharose, fructose, dextrose), sirop de glucose, <b>beurre
      frais</b>, <b>crême fraîche</b>, <b>crême de lait</b>, chocolat noir,
      café, ar&amp;ocircl;mes naturels et artificiels, colorants: E102, E110,
      E122.</td>
      <td width="33%" class="clsGerman"><b>KARAMELS und FONDANTZUCKER</b>:
      Zucker (Sacharose, Fruktose, Dextrose), Glucosesirup, <b>frische
      Butter</b>, <b>frische Sahn und Rahm</b>, pure Schokolade, Kaffee,
      natürliche und künstliche Aromen, Farbstoffe: E102, E110, E122.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
