<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Ehe / Marriage</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="clsTableTitle">Ehe / Marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeftColTitle">Deutsch</td>
      <td width="50%" class="clsRightColTitle">English</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehe</td>
      <td width="50%" class="clsRight">marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">er versprach ihr die Ehe</td>
      <td width="50%" class="clsRight">he promised to marry her</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">in den Stand der Ehe treten (
      <i>form</i>)</td>
      <td width="50%" class="clsRight">to enter into matrimony (
      <i>form</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehe ein/gehen ( <i>form</i>)</td>
      <td width="50%" class="clsRight">to enter into the estate of matrimony (
      <i>form</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">mit jdm die Ehe ein/gehen (
      <i>form</i>)</td>
      <td width="50%" class="clsRight">to marry sby, to enter into marriage
      with</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">mit jdm die Ehe schließen (
      <i>form</i>)</td>
      <td width="50%" class="clsRight">sby ( <i>form</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehe voll/ziehen</td>
      <td width="50%" class="clsRight">to consummate a / their / the
      marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">eine glückliche Ehe führen</td>
      <td width="50%" class="clsRight">to have a happy marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">eine unglückliche Ehe führen</td>
      <td width="50%" class="clsRight">to have an unhappy marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehe brechen ( <i>form</i>)</td>
      <td width="50%" class="clsRight">to commit adultery</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Ehe zur linken Hand</td>
      <td width="50%" class="clsRight">left-handed marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">morganatische Ehe ( <i>Hist</i>)</td>
      <td width="50%" class="clsRight">morganatic marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">sie hat drei Kinder aus erster Ehe</td>
      <td width="50%" class="clsRight">she has three children from her first
      marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Kinder in die Ehe mit/bringen</td>
      <td width="50%" class="clsRight">to bring children into the marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">ein außerhalb der Ehe geborenes Kind</td>
      <td width="50%" class="clsRight">a child born out of a wedlock</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">er ist in zweiter Ehe mit einer Adligen
      verheiratet</td>
      <td width="50%" class="clsRight">his second wife is an aristocrat</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">ihre Ehe ist 1975 geschieden worden</td>
      <td width="50%" class="clsRight">they were divorced in 1975</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">sie leben in wilder Ehe ( <i>dated,
      hum</i>)</td>
      <td width="50%" class="clsRight">they are living in sin</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">den Bund der Ehe ein/gehen</td>
      <td width="50%" class="clsRight">to enter (into) the bond of
      marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">im Hafen der Ehe landen</td>
      <td width="50%" class="clsRight">to get married</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">eheähnlich ( <i>adj</i>) (
      <i>form</i>)</td>
      <td width="50%" class="clsRight">similar to marriage</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">in einer eheähnlichen Gemeinschaft
      leben</td>
      <td width="50%" class="clsRight">to cohabit ( <i>form</i>), to live
      together as man and wife</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Eheanbahnung</td>
      <td width="50%" class="clsRight">marriage-broking; ( <i>Institut</i>)
      marriage bureau</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">das Eheanbahnungsinstitut</td>
      <td width="50%" class="clsRight">marriage bureau</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Eheberater,-</td>
      <td width="50%" class="clsRight">marriage guidance counsellor</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Eheberaterin,-nen</td>
      <td width="50%" class="clsRight">marriage guidance counsellor</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Eheberatung</td>
      <td width="50%" class="clsRight">( <i>das Beraten</i>) marriage guidance
      (counselling); ( <i>Stelle</i>) marriage guidance counscil</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">das Ehebett,-en</td>
      <td width="50%" class="clsRight">double bed; ( <i>fig</i>) marital
      bed</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">ehebrechen ( <i>vi infin only</i>)</td>
      <td width="50%" class="clsRight">to commit adultery</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Ehebrecher,-</td>
      <td width="50%" class="clsRight">adulterer</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Ehebrecherin,-nen</td>
      <td width="50%" class="clsRight">adulteress</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">ehebrecherisch ( <i>adj</i>)</td>
      <td width="50%" class="clsRight">adulterous</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Ehebruch</td>
      <td width="50%" class="clsRight">adultery</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Ehebund</td>
      <td width="50%" class="clsRight">bond of matrimony</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">das Ehebündnis ( <i>form</i>)</td>
      <td width="50%" class="clsRight">bond of matrimony</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehefähigkeit ( <i>Jur</i>)</td>
      <td width="50%" class="clsRight">marrigeability</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Ehefrauen haben es nicht leicht</td>
      <td width="50%" class="clsRight">married women have a hard time</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Ehegatte,-n ( <i>form</i>)</td>
      <td width="50%" class="clsRight">husband, spouse ( <i>form</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehegattin,-nen ( <i>form</i>)</td>
      <td width="50%" class="clsRight">wife, spouse ( <i>form</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehegemeinschaft ( <i>form</i>)</td>
      <td width="50%" class="clsRight">wedlock ( <i>form</i>), matrimony</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">ledig ( <i>adj</i>)</td>
      <td width="50%" class="clsRight">single</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">verheiratet ( <i>adj</i>)</td>
      <td width="50%" class="clsRight">married</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">sich verloben mit</td>
      <td width="50%" class="clsRight">to get engaged to</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Verlobung</td>
      <td width="50%" class="clsRight">engagement</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">heiraten</td>
      <td width="50%" class="clsRight">to get married</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Hochzeit</td>
      <td width="50%" class="clsRight">wedding</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die standesamtliche Trauung</td>
      <td width="50%" class="clsRight">civil ceremony</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Braut</td>
      <td width="50%" class="clsRight">bride</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Bräutigam</td>
      <td width="50%" class="clsRight">groom</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">das Ehepaar,-e</td>
      <td width="50%" class="clsRight">married couple</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Ehemann, die Ehemänner</td>
      <td width="50%" class="clsRight">husband</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Ehefrau,-en</td>
      <td width="50%" class="clsRight">wife</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Lebensgefährte,-n</td>
      <td width="50%" class="clsRight">partner/ common-law husband</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Lebensgefährtin,-nen</td>
      <td width="50%" class="clsRight">partner/ common-law wife</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">der Polterabend,-e</td>
      <td width="50%" class="clsRight">pre-wedding party</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">zusammen / leben ( <i>vi</i>)</td>
      <td width="50%" class="clsRight">to live together</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">mit jdm schlafen</td>
      <td width="50%" class="clsRight">to make love</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">das gegenseitige Verständnis</td>
      <td width="50%" class="clsRight">mutual understanding</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">sich verstehen</td>
      <td width="50%" class="clsRight">to get on well with each other</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Gemeinsamkeit</td>
      <td width="50%" class="clsRight">common ground</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">sie haben vieles gemeinsam</td>
      <td width="50%" class="clsRight">they have a lot in common</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">man soll über alles sprechen können</td>
      <td width="50%" class="clsRight">you should be able to talk about
      everything</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">man soll über alles sprechen dürfen</td>
      <td width="50%" class="clsRight">you should dare talk about
      everything</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Zärtlichkeit</td>
      <td width="50%" class="clsRight">tenderness</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">zärtlich ( <i>adj</i>)</td>
      <td width="50%" class="clsRight">tender</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">das Vertrauen</td>
      <td width="50%" class="clsRight">trust</td>
    </tr>
  </table>
  <hr>
</body>
</html>
