<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>On a shorthand notebook...</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">On a shorthand notebook...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Shorthand notebook</td>
      <td width="33%" class="clsFrench">Bloc-sténo</td>
      <td width="33%" class="clsGerman">Stenoblock</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Feint ruled</td>
      <td width="33%" class="clsFrench">Réglé</td>
      <td width="33%" class="clsGerman">Liniert</td>
    </tr>
  </table>
  <hr>
</body>
</html>
