<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Sur une chaussure...</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Sur une chaussure...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="33%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Futter (synthetic)</td>
      <td width="33%" class="clsFrench">Doublure (synthétique)</td>
      <td width="33%" class="clsGerman">Futter (synthetisch)</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Inlay sole (synthetic)</td>
      <td width="33%" class="clsFrench">Semelle intérieure (synthétique)</td>
      <td width="33%" class="clsGerman">Innensohle (synthetisch)</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Outsole (rubber)</td>
      <td width="33%" class="clsFrench">Semelle (caoutchouc)</td>
      <td width="33%" class="clsGerman">Laufsohle (Kunststoff)</td>
    </tr>
  </table>
  <hr>
</body>
</html>
