<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Walldorf</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Walldorf</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Walldorf</td>
      <td width="33%" class="clsFrench">Walldorf</td>
      <td width="33%" class="clsGerman">Walldorf</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">WALLDORF, Rhine-Neckar-Disthct, the
      town among the woodlands, was first mentioned in 770, civic rights since
      1901.</td>
      <td width="33%" class="clsFrench">WALLDORF, Rhein-Neckar-Kreis, la ville
      blottie dans les forêts, admise au rang de ville en 1901, dont des
      documents annoncent l'existence dès l'an 770.</td>
      <td width="33%" class="clsGerman">WALLDORF, Rhein - Neckar - Kreis, die
      Stadt zwischen den Wäldern, wurde 770 erstmals urkundlich erwöhnt und
      1901 zur Stadt erhoben.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Walldorf calls itself "Astorstadt"
      after Johann Jakob Astor, born here in 1763 who then emigrated to the
      U.S.A. and became one of the richest men in the world through fur trade
      and real estate business.</td>
      <td width="33%" class="clsFrench">On l'appelle communément la "ville
      d'Astor" du nom d'un de ses fils, Johann-Jakob-Astor, qui y naquit en
      1763. Il émigra ensuite en Amérique où il fit le commerce des fourrures
      et des biens immobiliers et devint un des hommes les plus riches du
      monde.</td>
      <td width="33%" class="clsGerman">Walldorf nennt sich "Astorstadt" nach
      dem 1763 hier geborenen und nach Amerika ausgewanderten Johann Jakob
      Astor, der durch Peizhandel und Grundstücksgeschäfte zu einem der
      reichsten Männer der Welt wurde.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Walldorf is a twin town of Astoria,
      Oregon, U.S.A. founded by J.J. Astor.</td>
      <td width="33%" class="clsFrench">J.J. Astor fonda dans l'Etat d'Oregon,
      aux Etats-Unis, la ville d'Astoria. Walldorf et Astoria entretiennent
      d'excellentes relations et sont jumelées.</td>
      <td width="33%" class="clsGerman">Mit der von J.J. Astor gegründeten
      Stadt Astoria im Staate Oregon, USA, verbindet Walldorf eine
      Städtepartnerschaft.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Walldorf is surrounded by large
      pinewoods and mixed woodlands offering numerous oppotunities for rest and
      recreation.</td>
      <td width="33%" class="clsFrench">Walldorf est entouré de grandes forêts
      de pins et d'arbres d'essences diverses, qui offrent de nombreuses
      possibilités de repos et de détente.</td>
      <td width="33%" class="clsGerman">Walldorf ist umgeben von großen
      Kiefern- und Mischwäldern, welche zahlreiche Möglichkeiten zur Rast und
      zur Erholung bieten.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Owing to its favourable situation near
      the motorways Karlsruhe - Frankfurt and Mannheim - Heilbronn (motorway
      intersection Walldorf ), Walldorf is a favourite residential and
      industrial town.</td>
      <td width="33%" class="clsFrench">Grâce à sa situation géographique
      idéale non loin des autoroutes Karlsruhe - Frankfurt et Mannheim -
      Heilbronn (échangeur de Walldorf), la ville est une localité où il fait
      bon habiter et dont les habitants vivent de l'industrie.</td>
      <td width="33%" class="clsGerman">Die Stadt ist dank ihrer günstigen
      Verkehrslage an den Autobahnen Karlsruhe - Frankfurt und Mannheim -
      Heilbronn (Autobahnkreuz Walldorf) bevorzugte Wohn- und
      Industriegemeinde.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">It lies 116m above sea-level, has
      14,000 inhabitants and provides almost every kind of facility for
      leisure.</td>
      <td width="33%" class="clsFrench">Elle est située à 116m d'altitude, a
      14.000 habitants et possède pour ainsi dire toutes les installations de
      loisirs modernes.</td>
      <td width="33%" class="clsGerman">Sie liegt 116m ü.d.M, hat 14000
      Einwohner und besitzt nahezu sämtliche Freizeiteinrichtungen.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
