<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Sur un papier cadeau...</title><!--
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
    <link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
    -->
  <link href="./_lib_oli_doc.css" rel="stylesheet" type="text/css">
  <link href="./_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
  <meta charset="utf=8">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Sur un papier cadeau...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Gift wrap</td>
      <td width="33%" class="clsFrench">Papier cadeau</td>
      <td width="33%" class="clsGerman">Geschenkpapier</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Bleached chlorine-free</td>
      <td width="33%" class="clsFrench">Blanchi sans chlore</td>
      <td width="33%" class="clsGerman">Chlorfrei gebleicht</td>
    </tr>
  </table>
  <hr>
</body>
</html>
