<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <title>
      XML Files Merger
    </title>
  </head>
  <body>
    <h1>
      XML Files Merger
    </h1>
    <p>
      This page describes the analysis, design and implementation code used
      for the XML files merger application, which aims to provide
      functionality to merge a series of small XML into a single large XML
      file. Some assumptions are made regarding the input and output data,
      but these are explained in the Analysis section.
    </p>
    <hr />
    <h2>
      Table of Contents
    </h2>
    <ul>
      <li>
        <a href="#version_03">Version 3</a>
      </li>
      <li>
        <a href="#version_01">Version 1</a>
      </li>
    </ul>
    <hr />
    <h2>
      <a id="version_03" name="version_03">Version 3</a>
    </h2>
    <h3>
      Requirements
    </h3>
    <p>
      In order to use this version, you will need JDK 1.4.1 or above and JDOM
      0.8 or above.
    </p>
    <h3>
      Analysis
    </h3>
    <h4>
      Input
    </h4>
    <p>
      Merging several files into one is no that difficult. What is a bit more
      complicated, perhaps, is the fact that they are XML files and that the
      rules of the game may be a bit more complicated than normal.
    </p>
    <p>
      The application needs to know what kind of input files it can process
      and where those files are. The application only processes XML input
      files (i.e. files which end in .xml). It also assumes that all the
      input files are in one directory only and the application processes all
      XML files in that same directory. It does not enable the selection of
      several directories, or the selection of specific files in the same or
      different directories. The path to the directory is kept in the
      <strong>inputDirectory</strong> property.
    </p>
    <p>
      The assumption has also been made that all the XML input files contain
      the same mark-up or vocabulary and that the content to be included in
      the large XML file is to be taken from the same element in all small
      XML input files. For example, if we have 5 XML files that we need to
      merge into 1, then these 5 files should have the same structure.
      Assuming that the 5 XML files all have a &lt;doc-body&gt; element and
      that we wish to include each file&#39;s &lt;doc-body&gt; element and
      its contents (i.e. its text and/or children elements), then the
      &lt;doc-body&gt; element would be contained in the
      <strong>startInputElement</strong> property that is used by the XML
      files merger application.
    </p>
    <p>
      We also need to find out whether the input files should be validated as
      they are read. The value for this is kept in the
      <strong>validateInput</strong> property.
    </p>
    <p>
      Finally, the application enable the user to decide which XML API he or
      she would like to use. Since the application supports DOM, JDOM and
      SAX, these three API names are kept in the <strong>xmlApis</strong>
      property.
    </p>
    <h4>
      Output
    </h4>
    <p>
      As a starting point, we need to know both the name of the output file
      and the name of the directory of where that file is to be kept. The
      name of the output file is kept in the <strong>outputFileName</strong>
      property. The path to the directory where the output file will be
      stored is kept in the <strong>outputDirectory</strong> property.
    </p>
    <p>
      Obviously, because we are dealing with XML files, it is important to
      get the XML processing instruction right. As a result, the
      <strong>xmlVersion</strong> property should be set appropriately. The
      <strong>encoding</strong> property must also be set correctly in order
      for the output to be in the right encoding. Finally, the use of a DTD
      may or may not be required. Either way, the <strong>standalone</strong>
      property must be set accordingly.
    </p>
    <p>
      Writing of DTDs, if one is present or required, then we should let the
      application know (via the <strong>includeDoctype</strong> property). If
      a DTD is not required, we have no further concerns. However, if one is
      required, then we need to check whether it is a PUBLIC or a SYSTEM DTD
      reference (via the <strong>doctypePublic</strong> and
      <strong>doctypeSystem</strong> properties, respectively). Only one of
      those can be true at any one time. If both of them are true or false,
      then we have a problem. If both of them are true or false and the
      inclusion of a DOCTYPE declaration is required, then the application
      defaults to the SYSTEM. If it is SYSTEM, the we need to ensure that the
      SYSTEM ID has been specified (via the <strong>systemId</strong>
      property). If it is PUBLIC, then we need to ensure that both the PUBLIC
      and SYSTEM IDs have been specified (via the <strong>publicId</strong>
      and <strong>systemId</strong> properties, respectively). The
      <strong>systemId</strong> is effectively the path to the DTD stored on
      the user&#39;s PC or the URI to the DTD on the internet.
    </p>
    <p>
      For the output XML document, it is necessary to know what the name of
      the root element needs to be. This is contained in the
      <strong>rootOutputElement</strong> property.
    </p>
    <h4>
      Nice to have
    </h4>
    <p>
      As a nice to have, but not strictly necessary, the output XML file
      should be indented appropriately for readability and each element
      should be written on a separate line.
    </p>
    <p>
      So, in a nutshell, this is the basic data that we need in order to
      merge XML files successfully:
    </p>
    <table border="0" cellpadding="5" cellspacing="0" width="100%"
    class="modern">
      <tr>
        <th width="100%" colspan="3" valign="top" align="left">
          Input
        </th>
      </tr>
      <tr>
        <th width="20%" valign="top" align="left">
          Property Name
        </th>
        <th width="60%" valign="top" align="left">
          Description.
        </th>
        <th width="20%" valign="top" align="left">
          Default value
        </th>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          inputDirectory
        </td>
        <td width="60%" valign="top" align="left">
          The path to the directory containing all the input XML files.
        </td>
        <td width="20%" valign="top" align="left">
          <b>null</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          startInputElement
        </td>
        <td width="60%" valign="top" align="left">
          The name (without less-than and greater-than signs) of the element
          to find and copy from the input file and include in the output
          file.
        </td>
        <td width="20%" valign="top" align="left">
          <b>null</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          validateInput
        </td>
        <td width="60%" valign="top" align="left">
          True or false, depending on whether the user wants to validate
          input files or not. (Note that this requires a validating parser if
          the value is true).
        </td>
        <td width="20%" valign="top" align="left">
          <b>false</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          xmlApis
        </td>
        <td width="60%" valign="top" align="left">
          A list of all APIs supported by the application.
        </td>
        <td width="20%" valign="top" align="left">
          <b>SAX</b>
        </td>
      </tr>
      <tr>
        <th width="100%" colspan="3" valign="top" align="left">
          Output
        </th>
      </tr>
      <tr>
        <th width="20%" valign="top" align="left">
          Property Name
        </th>
        <th width="60%" valign="top" align="left">
          Description.
        </th>
        <th width="20%" valign="top" align="left">
          Default value
        </th>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          outputFileName
        </td>
        <td width="60%" valign="top" align="left">
          The name of the large XML file to output.
        </td>
        <td width="20%" valign="top" align="left">
          <b>multi.xml</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          outputDirectory
        </td>
        <td width="60%" valign="top" align="left">
          The path to the directory containing the large XML file.
        </td>
        <td width="20%" valign="top" align="left">
          <b>Current directory</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          xmlVersion
        </td>
        <td width="60%" valign="top" align="left">
          The XML version.
        </td>
        <td width="20%" valign="top" align="left">
          <b>1.0</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          encoding
        </td>
        <td width="60%" valign="top" align="left">
          The encoding to use in the output XML file.
        </td>
        <td width="20%" valign="top" align="left">
          <b>ISO-8859-1</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          standalone
        </td>
        <td width="60%" valign="top" align="left">
          yes or no, depending on whether the output file uses a DTD or not.
        </td>
        <td width="20%" valign="top" align="left">
          <b>true</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          includeDoctype
        </td>
        <td width="60%" valign="top" align="left">
          True or false to indicate whether the output XML file includes a
          DOCTYPE declaration.
        </td>
        <td width="20%" valign="top" align="left">
          <b>false</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          doctypePublic
        </td>
        <td width="60%" valign="top" align="left">
          True or flase to indicate whether the DOCTYPE includes a public id
          or not. This property and the doctypeSystem cannot both be true or
          both false. This property requires the publicId and systemId to be
          set.
        </td>
        <td width="20%" valign="top" align="left">
          <b>false</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          doctypeSystem
        </td>
        <td width="60%" valign="top" align="left">
          True or flase to indicate whether the DOCTYPE includes a system id
          or not. This property and the doctypePublic cannot both be true or
          both false. This property only requires the systemId to be set.
        </td>
        <td width="20%" valign="top" align="left">
          <b>false</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          publicId
        </td>
        <td width="60%" valign="top" align="left">
          The public id to be used of doctypePublic has been set to true.
          This is typically a string of text between double-quotes and starts
          with either a - or a +.
        </td>
        <td width="20%" valign="top" align="left">
          <b>null</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          systemId
        </td>
        <td width="60%" valign="top" align="left">
          The system id to be used of includeDoctype has been set to true.
          This is typically a URI, either a URL or a unique path to a DTD.
        </td>
        <td width="20%" valign="top" align="left">
          <b>null</b>
        </td>
      </tr>
      <tr>
        <td width="20%" valign="top" align="left">
          rootOutputElement
        </td>
        <td width="60%" valign="top" align="left">
          The name (without less-than and greater-than signs) of the root
          element of the XML output file.
        </td>
        <td width="20%" valign="top" align="left">
          <b>null</b>
        </td>
      </tr>
    </table>
    <hr />
    <h3>
      Design
    </h3>
    <hr />
    <h3>
      Implementation
    </h3>
    <hr />
    <h2>
      <a id="version_001" name="version_001">Version 001</a>
    </h2>
    <p>
      The first version is an extremely simple piece of code which was really
      only meant to be a prototype. It uses the common Java packages and none
      of the XML APIs available in Java (such as SAX, DOM or JDOM). All it
      does is use some properties from a properties file to drive its
      processing. The program starts by checking whether the files in the
      input directory are XML files and, if there are any, then these XML
      files are simply added to a List. The program then simply processes
      each file in the list one at a time, reading one line at a time,
      ignoring the XML processing instruction, but literally copying
      everything it finds into a string buffer. This means that any doctype
      declaration, comment, other processing instruction will find its way in
      the output file. Another problem is that it assumes that the whole
      content of an input file needs to be added to the output file. It does
      not consider the fact that the first element in the input file may not
      be one that we want to add to the output file and does not recognise
      the fact that the element or elements we want to include in the output
      file may be quite far down the tree structure. In any case, as a
      prototype, it does work, but the functionality and processing logic
      that it provides are pretty basic.
    </p>
    <hr />
    <h2>
      Resources
    </h2>
    <table border="0" cellpadding="5" cellspacing="0" width="100%"
    class="modern">
      <tr>
        <th width="100%" valign="top" align="left" colspan="2">
          Version 002
        </th>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          <a
          href="../xml-files-merger-javase-1.4-v05/src/java/org/renardo/xmlfilesmerger/xml_files_merger_orig.properties">
          xml_files_merger.properties</a>
        </td>
        <td width="60%" valign="top" align="left">
          Properties file used by the XmlFilesMerger application
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          renardo.xml_files_merger.XMLFilesMergerConstants.java
        </td>
        <td width="60%" valign="top" align="left">
          An Java interface that simply contains constants, such as the name
          of the properties in the properties file.
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          renardo.xml_files_merger.XMLFilesMergerModelInterface.java
        </td>
        <td width="60%" valign="top" align="left">
          Main interface for all the different models available in the
          application. There is a separate model implementation class per XML
          API.
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          renardo.xml_files_merger.XMLFilesMergerModel.java
        </td>
        <td width="60%" valign="top" align="left">
          Abstract class implementing the XMLFilesMergerConstants and
          XMLFilesMergerModelInterface interfaces. It does provide default
          implementation for all but one method (the generateOutputFile()
          method) since this method&#39;s implementation is specific to the
          particular XML API being used to read the input files and generate
          the output file.
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          renardo.xml_files_merger.XMLFilesMergerDOMModel.java
        </td>
        <td width="60%" valign="top" align="left">
          DOM implementation.
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          renardo.xml_files_merger.XMLFilesMergerJDOMModel.java
        </td>
        <td width="60%" valign="top" align="left">
          JDOM implementation.
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          renardo.xml_files_merger.XMLFilesMergerSAXModel.java
        </td>
        <td width="60%" valign="top" align="left">
          SAX implementation.
        </td>
      </tr>
      <tr>
        <th width="100%" valign="top" align="left" colspan="2">
          Version 001
        </th>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          <a
          href="../xml-files-merger-javase-1.4-v01/src/java/org/renardo/xmlfilesmerger/XmlFilesMerger.java">XmlFilesMerger.java</a>
        </td>
        <td width="60%" valign="top" align="left">
          Main Java file
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          <a
          href="../xml-files-merger-javase-1.4-v01/src/java/org/renardo/xmlfilesmerger/XmlFilesMerger.properties">XmlFilesMerger.properties</a>
        </td>
        <td width="60%" valign="top" align="left">
          Properties file used by the XmlFilesMerger application
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          <a
          href="../xml-files-merger-javase-1.4-v01/bin/run-XmlFilesMerger.bat">run-XmlFilesMerger.bat</a>
        </td>
        <td width="60%" valign="top" align="left">
          Windows batch to run the XmlFilesMerger application
        </td>
      </tr>
      <tr>
        <td width="40%" valign="top" align="left">
          <a href="../xml-files-merger-javase-1.4-v01/out/multi.xml">multi.xml</a>
        </td>
        <td width="60%" valign="top" align="left">
          Sample output
        </td>
      </tr>
    </table>
    <hr />
  </body>
</html>


