<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>lib-oli-lang-template</title>
  <link href="./000-template-lib-oli-lang.css" rel="stylesheet" type=
  "text/css">
  <style type="text/css">
  body {
  background-color: #FFFFFF;
  color: #000000;
  }
  :link { color: #FF0000 }
  :visited { color: #800000 }
  :active { color: #FF00FF }
  </style>
</head>
<body>
  <div class="title">
    Title of the document
  </div>
  <hr size="1" noshade>
  <table border="1" cellspacing="0" cellpadding="1" width="100%" summary=
  "summary">
    <tr>
      <td width="33%" valign="top" class="englishtitle">English</td>
      <td width="33%" valign="top" class="frenchtitle">Français</td>
      <td width="33%" valign="top" class="germantitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="english">English</td>
      <td width="33%" valign="top" class="french">Francais</td>
      <td width="33%" valign="top" class="german">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="english">English</td>
      <td width="33%" valign="top" class="french">Francais</td>
      <td width="33%" valign="top" class="german">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="english">English</td>
      <td width="33%" valign="top" class="french">Francais</td>
      <td width="33%" valign="top" class="german">Deutsch</td>
    </tr>
  </table>
  <hr size="1" noshade>
</body>
</html>
