<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta content="text/html; charset=ISO-8859-1" http-equiv=
    "content-type">

    <title>Multilingual Texts</title>
    <link href="project.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Multilingual Texts</h1>

    <p>(See also the <a href="README">README</a> file).</p>

    <ol>
      <li><a href=
      "src/html/trilingual.html">trilingual.html</a></li>

      <li><a href=
      "src/html/quadrilingual.html">quadrilingual.html</a></li>

      <li><a href="src/xml/adidas_hat.xml">adidas_hat.xml</a></li>

      <li><a href=
      "src/xml/archaeology.xml">archaeology.xml</a></li>

      <li><a href="src/xml/baby_wipes.xml">baby_wipes.xml</a></li>

      <li><a href=
      "src/xml/babyliss_paris_hairdryer.xml">babyliss_paris_hairdryer.xml</a></li>

      <li><a href=
      "src/xml/bear_castle.xml">bear_castle.xml</a></li>

      <li><a href="src/xml/bed_linen.xml">bed_linen.xml</a></li>

      <li><a href=
      "src/xml/bn_chocolate_biscuits.xml">bn_chocolate_biscuits.xml</a></li>

      <li><a href="src/xml/bouchees.xml">bouchees.xml</a></li>

      <li><a href=
      "src/xml/bouncing_buggy.xml">bouncing_buggy.xml</a></li>

      <li><a href=
      "src/xml/cd_recordable.xml">cd_recordable.xml</a></li>

      <li><a href=
      "src/xml/choco_leibniz.xml">choco_leibniz.xml</a></li>

      <li><a href="src/xml/colours.xml">colours.xml</a></li>

      <li><a href=
      "src/xml/cote_dor_double_lait.xml">cote_dor_double_lait.xml</a></li>

      <li><a href=
      "src/xml/cote_dor_mignonnette.xml">cote_dor_mignonnette.xml</a></li>

      <li><a href=
      "src/xml/creme_a_recurer.xml">creme_a_recurer.xml</a></li>

      <li><a href=
      "src/xml/dancing_caterpillar.xml">dancing_caterpillar.xml</a></li>

      <li><a href=
      "src/xml/diskette_box.xml">diskette_box.xml</a></li>

      <li><a href=
      "src/xml/duracell_batteries.xml">duracell_batteries.xml</a></li>

      <li><a href="src/xml/education.xml">education.xml</a></li>

      <li><a href="src/xml/ensor.xml">ensor.xml</a></li>

      <li><a href=
      "src/xml/eurostar_no_smoking_please.xml">eurostar_no_smoking_please.xml</a></li>

      <li><a href=
      "src/xml/eurostar_ticket_information.xml">eurostar_ticket_information.xml</a></li>

      <li><a href=
      "src/xml/galler_chocolate.xml">galler_chocolate.xml</a></li>

      <li><a href="src/xml/gift_wrap.xml">gift_wrap.xml</a></li>

      <li><a href=
      "src/xml/gillette_blue_ii_razor.xml">gillette_blue_ii_razor.xml</a></li>

      <li><a href=
      "src/xml/grangala_biscuits.xml">grangala_biscuits.xml</a></li>

      <li><a href=
      "src/xml/happy_meal_plastic_bag.xml">happy_meal_plastic_bag.xml</a></li>

      <li><a href=
      "src/xml/herlitz_pen.xml">herlitz_pen.xml</a></li>

      <li><a href=
      "src/xml/hitachi_video_cassette_recorder.xml">hitachi_video_cassette_recorder.xml</a></li>

      <li><a href=
      "src/xml/holiday_inn_brochure.xml">holiday_inn_brochure.xml</a></li>

      <li><a href=
      "src/xml/huggies_pull_ups.xml">huggies_pull_ups.xml</a></li>

      <li><a href=
      "src/xml/ikea_lack_shelf.xml">ikea_lack_shelf.xml</a></li>

      <li><a href=
      "src/xml/ikea_light_bulb.xml">ikea_light_bulb.xml</a></li>

      <li><a href=
      "src/xml/indoor_antenna.xml">indoor_antenna.xml</a></li>

      <li><a href="src/xml/iron.xml">iron.xml</a></li>

      <li><a href=
      "src/xml/kettle_crisps.xml">kettle_crisps.xml</a></li>

      <li><a href=
      "src/xml/kinder_surprise_egg.xml">kinder_surprise_egg.xml</a></li>

      <li><a href="src/xml/kodak_cdr.xml">kodak_cdr.xml</a></li>

      <li><a href=
      "src/xml/ladder_information.xml">ladder_information.xml</a></li>

      <li><a href=
      "src/xml/landing_card.xml">landing_card.xml</a></li>

      <li><a href="src/xml/leonidas.xml">leonidas.xml</a></li>

      <li><a href=
      "src/xml/leukotape_adhesive_tape.xml">leukotape_adhesive_tape.xml</a></li>

      <li><a href=
      "src/xml/levis_jeans.xml">levis_jeans.xml</a></li>

      <li><a href="src/xml/liege.xml">liege.xml</a></li>

      <li><a href=
      "src/xml/maynards_wine_gums.xml">maynards_wine_gums.xml</a></li>

      <li><a href="src/xml/mr_piano.xml">mr_piano.xml</a></li>

      <li><a href="src/xml/nike_polo.xml">nike_polo.xml</a></li>

      <li><a href=
      "src/xml/pc_keyboard.xml">pc_keyboard.xml</a></li>

      <li><a href=
      "src/xml/photocopying_machine.xml">photocopying_machine.xml</a></li>

      <li><a href="src/xml/plaster.xml">plaster.xml</a></li>

      <li><a href=
      "src/xml/plastic_bag.xml">plastic_bag.xml</a></li>

      <li><a href="src/xml/quality.xml">quality.xml</a></li>

      <li><a href=
      "src/xml/ratchet_secateur.xml">ratchet_secateur.xml</a></li>

      <li><a href=
      "src/xml/samsung_cd_recordable.xml">samsung_cd_recordable.xml</a></li>

      <li><a href="src/xml/shoe_sole.xml">shoe_sole.xml</a></li>

      <li><a href=
      "src/xml/shorthand_notebook.xml">shorthand_notebook.xml</a></li>

      <li><a href=
      "src/xml/soft_trainer_seat.xml">soft_trainer_seat.xml</a></li>

      <li><a href="src/xml/stapler.xml">stapler.xml</a></li>

      <li><a href=
      "src/xml/stereo_headphones.xml">stereo_headphones.xml</a></li>

      <li><a href=
      "src/xml/techno_fleece.xml">techno_fleece.xml</a></li>

      <li><a href=
      "src/xml/thomas_sit_and_ride.xml">thomas_sit_and_ride.xml</a></li>

      <li><a href=
      "src/xml/tuneyville_choo_choo.xml">tuneyville_choo_choo.xml</a></li>

      <li><a href=
      "src/xml/tv_video_corner_unit.xml">tv_video_corner_unit.xml</a></li>

      <li><a href=
      "src/xml/verbatim_dvd_r.xml">verbatim_dvd_r.xml</a></li>

      <li><a href=
      "src/xml/volumax_laser_printer_paper.xml">volumax_laser_printer_paper.xml</a></li>

      <li><a href="src/xml/walldorf.xml">walldorf.xml</a></li>

      <li><a href=
      "src/xml/winnie_balloons.xml">winnie_balloons.xml</a></li>

      <li><a href=
      "src/xml/winnie_musical_mobile.xml">winnie_musical_mobile.xml</a></li>

      <li><a href="src/xml/wipes.xml">wipes.xml</a></li>

      <li><a href=
      "src/xml/xerox_laser_printer_paper.xml">xerox_laser_printer_paper.xml</a></li>
    </ol>
    <br>
     
    <hr>
  </body>
</html>

