<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>On a shorthand notebook...</title>
  <link href="./000-template-quadrilingual.css" rel="stylesheet" type=
  "text/css">
  <meta charset="utf=8">
</head>
<body>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="4" class="clsTableTitle">On a shorthand notebook...</td>
    </tr>
    <tr>
      <td valign="top" width="25%">
        <div class="clsFirstColTitle">
          English
        </div>
      </td>
      <td valign="top" width="25%">
        <div class="clsCenterColTitle">
          Français
        </div>
      </td>
      <td valign="top" width="25%">
        <div class="clsLastColTitle">
          Deutsch
        </div>
      </td>
      <td valign="top" width="25%">
        <div class="clsLastColTitle">
          Another
        </div>
      </td>
    </tr>
    <tr>
      <td width="25%" valign="top" class="clsEnglish">Shorthand notebook</td>
      <td width="25%" valign="top" class="clsFrench">Bloc-sténo</td>
      <td width="25%" valign="top" class="clsGerman">Stenoblock</td>
      <td width="25%" valign="top" class="clsAnother">??????</td>
    </tr>
    <tr>
      <td width="25%" valign="top" class="clsEnglish">Feint ruled</td>
      <td width="25%" valign="top" class="clsFrench">Réglé</td>
      <td width="25%" valign="top" class="clsGerman">Liniert</td>
      <td width="25%" valign="top" class="clsAnother">??????</td>
    </tr>
  </table>
  <hr>
</body>
</html>
