<!DOCTYPE>

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

    <title>Multilingual Texts</title>
    <link href="./project.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Multilingual Texts</h1>

    <p>(See also the <a href="./README.txt">README.txt</a> file).</p>

    <h2>HTML</h2>
    <ol>
      <li><a href="./v02/trilingual.html">trilingual.html</a></li>

      <li><a href="./v02/quadrilingual.html">quadrilingual.html</a></li>
    </ol>

    <h2>XML</h2>
    <ol>
      <li><a href="../xml/adidas-hat.xml">adidas-hat.xml</a></li>

      <li><a href="../xml/archaeology.xml">archaeology.xml</a></li>

      <li><a href="../xml/baby-wipes.xml">baby-wipes.xml</a></li>

      <li><a href="../xml/babyliss-paris-hairdryer.xml">babyliss-paris-hairdryer.xml</a></li>

      <li><a href="../xml/bear-castle.xml">bear-castle.xml</a></li>

      <li><a href="../xml/bed-linen.xml">bed-linen.xml</a></li>

      <li><a href="../xml/bn-chocolate-biscuits.xml">bn-chocolate-biscuits.xml</a></li>

      <li><a href="../xml/bouchees.xml">bouchees.xml</a></li>

      <li><a href="../xml/bouncing-buggy.xml">bouncing-buggy.xml</a></li>

      <li><a href="../xml/cd-recordable.xml">cd-recordable.xml</a></li>

      <li><a href="../xml/choco-leibniz.xml">choco-leibniz.xml</a></li>

      <li><a href="../xml/colours.xml">colours.xml</a></li>

      <li><a href="../xml/cote-dor-double-lait.xml">cote-dor-double-lait.xml</a></li>

      <li><a href="../xml/cote-dor-mignonnette.xml">cote-dor-mignonnette.xml</a></li>

      <li><a href="../xml/creme-a-recurer.xml">creme-a-recurer.xml</a></li>

      <li><a href="../xml/dancing-caterpillar.xml">dancing-caterpillar.xml</a></li>

      <li><a href="../xml/diskette-box.xml">diskette-box.xml</a></li>

      <li><a href="../xml/duracell-batteries.xml">duracell-batteries.xml</a></li>

      <li><a href="../xml/education.xml">education.xml</a></li>

      <li><a href="../xml/ensor.xml">ensor.xml</a></li>

      <li><a href="../xml/eurostar-no-smoking-please.xml">eurostar-no-smoking-please.xml</a></li>

      <li><a href="../xml/eurostar-ticket-information.xml">eurostar-ticket-information.xml</a></li>

      <li><a href="../xml/galler-chocolate.xml">galler-chocolate.xml</a></li>

      <li><a href="../xml/gift-wrap.xml">gift-wrap.xml</a></li>

      <li><a href="../xml/gillette-blue-ii-razor.xml">gillette-blue-ii-razor.xml</a></li>

      <li><a href="../xml/grangala-biscuits.xml">grangala-biscuits.xml</a></li>

      <li><a href="../xml/happy-meal-plastic-bag.xml">happy-meal-plastic-bag.xml</a></li>

      <li><a href="../xml/herlitz-pen.xml">herlitz-pen.xml</a></li>

      <li><a href="../xml/hitachi-video-cassette-recorder.xml">hitachi-video-cassette-recorder.xml</a></li>

      <li><a href="../xml/holiday-inn-brochure.xml">holiday-inn-brochure.xml</a></li>

      <li><a href="../xml/huggies-pull-ups.xml">huggies-pull-ups.xml</a></li>

      <li><a href="../xml/ikea-lack-shelf.xml">ikea-lack-shelf.xml</a></li>

      <li><a href="../xml/ikea-light-bulb.xml">ikea-light-bulb.xml</a></li>

      <li><a href="../xml/indoor-antenna.xml">indoor-antenna.xml</a></li>

      <li><a href="../xml/iron.xml">iron.xml</a></li>

      <li><a href="../xml/kettle-crisps.xml">kettle-crisps.xml</a></li>

      <li><a href="../xml/kinder-surprise-egg.xml">kinder-surprise-egg.xml</a></li>

      <li><a href="../xml/kodak-cdr.xml">kodak-cdr.xml</a></li>

      <li><a href="../xml/ladder-information.xml">ladder-information.xml</a></li>

      <li><a href="../xml/landing-card.xml">landing-card.xml</a></li>

      <li><a href="../xml/leonidas.xml">leonidas.xml</a></li>

      <li><a href="../xml/leukotape-adhesive-tape.xml">leukotape-adhesive-tape.xml</a></li>

      <li><a href="../xml/levis-jeans.xml">levis-jeans.xml</a></li>

      <li><a href="../xml/liege.xml">liege.xml</a></li>

      <li><a href="../xml/maynards-wine-gums.xml">maynards-wine-gums.xml</a></li>

      <li><a href="../xml/mr-piano.xml">mr-piano.xml</a></li>

      <li><a href="../xml/nike-polo.xml">nike-polo.xml</a></li>

      <li><a href="../xml/pc-keyboard.xml">pc-keyboard.xml</a></li>

      <li><a href="../xml/photocopying-machine.xml">photocopying-machine.xml</a></li>

      <li><a href="../xml/plaster.xml">plaster.xml</a></li>

      <li><a href="../xml/plastic-bag.xml">plastic-bag.xml</a></li>

      <li><a href="../xml/quality.xml">quality.xml</a></li>

      <li><a href="../xml/ratchet-secateur.xml">ratchet-secateur.xml</a></li>

      <li><a href="../xml/samsung-cd-recordable.xml">samsung-cd-recordable.xml</a></li>

      <li><a href="../xml/shoe-sole.xml">shoe-sole.xml</a></li>

      <li><a href="../xml/shorthand-notebook.xml">shorthand-notebook.xml</a></li>

      <li><a href="../xml/soft-trainer-seat.xml">soft-trainer-seat.xml</a></li>

      <li><a href="../xml/stapler.xml">stapler.xml</a></li>

      <li><a href="../xml/stereo-headphones.xml">stereo-headphones.xml</a></li>

      <li><a href="../xml/techno-fleece.xml">techno-fleece.xml</a></li>

      <li><a href="../xml/thomas-sit-and-ride.xml">thomas-sit-and-ride.xml</a></li>

      <li><a href="../xml/tuneyville-choo-choo.xml">tuneyville-choo-choo.xml</a></li>

      <li><a href="../xml/tv-video-corner-unit.xml">tv-video-corner-unit.xml</a></li>

      <li><a href="../xml/verbatim-dvd-r.xml">verbatim-dvd-r.xml</a></li>

      <li><a href="../xml/volumax-laser-printer-paper.xml">volumax-laser-printer-paper.xml</a></li>

      <li><a href="../xml/walldorf.xml">walldorf.xml</a></li>

      <li><a href="../xml/winnie-balloons.xml">winnie-balloons.xml</a></li>

      <li><a href="../xml/winnie-musical-mobile.xml">winnie-musical-mobile.xml</a></li>

      <li><a href="../xml/wipes.xml">wipes.xml</a></li>

      <li><a href="../xml/xerox-laser-printer-paper.xml">xerox-laser-printer-paper.xml</a></li>
    </ol>
    <br>
     
    <hr>
  </body>
</html>

