<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <link media="screen" href="./multilingual.css" type="text/css" rel=
  "stylesheet">
  <title>Colours</title>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>
          <table class="titleTable">
            <tbody>
              <tr>
                <th class="titleCell">Colours</th>
                <th class="pubDateCell">28/11/2001</th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
      <tr>
        <td>
          <table class="langTable" cellspacing="0" cellpadding="4" border="0">
            <tbody>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">colour (GB), color (US)</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">couleur (la)</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">Farbe, -n (die)</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">beige</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">beige</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">beige</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">blue</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">bleu</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">blau</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">light blue</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">bleu clair</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">leicht blau</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">brown</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">brun</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">braun</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">cream</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">crème</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">cremefarben</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">yellow</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">jaune</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">gelb</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">tan</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">gelbbraun</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">gold</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">doré</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">golden</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">grey (GB), gray (US)</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">gris</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">grau</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">green</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">vert</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">grün</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">light green</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">vert clair</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">leicht grün</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">fawn</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">khaki</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">purple</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">pourpre</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">lila</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">orange</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">orange</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">orange</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">pink</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">rose</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">rosa</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">red</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">rouge</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">rot</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">black</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">noir</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">schwarz</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">silver</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">argenté</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">silbern</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">mauve</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">mauve</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">violett</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">white</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">blanc</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">weiß</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">What is your favorite color?</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">Quelle est votre / ta couleur préférée /
                favorite?</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">Was ist Ihre / deine Lieblingsfarbe?</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
</body>
</html>
