<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <link media="screen" href="./multilingual.css" type="text/css" rel=
  "stylesheet">
  <title>Gift wrap</title>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <th>
          <table class="titleTable">
            <tbody>
              <tr>
                <th class="titleCell">Gift wrap</th>
                <th class="pubDateCell">04/02/2003</th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
      <tr>
        <td>
          <table class="langTable" cellspacing="0" cellpadding="4" border="0">
            <tbody>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">Gift wrap</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">Papier cadeau</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">Geschenkpapier</td>
              </tr>
              <tr>
                <td class="emptyCell" colspan="2">&#160;</td>
              </tr>
              <tr>
                <td class="langCell">English</td>
                <td class="textCell">Bleached chlorine-free</td>
              </tr>
              <tr>
                <td class="langCell">French</td>
                <td class="textCell">Blanchi sans chlore</td>
              </tr>
              <tr>
                <td class="langCell">German</td>
                <td class="textCell">Chlorfrei gebleicht</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
</body>
</html>
