<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="adidas_hat">
      <h2>Adidas Hat</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">This product has been designed to give you performance, comfort and style.</td><td valign="top" width="24%">Ce produit a &eacute;t&eacute; con&ccedil;u pour vous apporter performance, confort et style.</td><td valign="top" width="24%">Dieses Produkt wurde entwickelt, um Dir Leistungsverm&ouml;gen, Tragekomfort und Stil zu verleihen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">For over 50 years world-class athletes have been relying on adidas to meet their training and competition needs.</td><td valign="top" width="24%">Depuis plus de 50 ans, les sportifs de niveau international font confiance &agrave; adidas pour satisfaire &agrave; leurs besoins dans le domaine de l'entra&icirc;nement et de la comp&eacute;tition.</td><td valign="top" width="24%">Seit mehr als 50 Jahren verlassen sich Weltklassesportler auf adidas, um ihre Bed&uuml;rfnisse bei Training und Wettkampf zu erf&uuml;llen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
