<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Multilingual Texts and Sentences</h1>
    <h2>Archaeology - Arch&eacute;ologie - Arch&auml;ologie</h2>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Archaeology</td><td valign="top" width="24%">Arch&eacute;ologie</td><td valign="top" width="24%">Arch&auml;ologie</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">The administrator</td><td valign="top" width="24%">L'administrateur</td><td valign="top" width="24%">der Verwalter, - / die Verwalterin, -nen</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Master in Archaeology and Art History</td><td valign="top" width="24%">Licenci&eacute;(e) en Arch&eacute;ologie et histoire de l'Art</td><td valign="top" width="24%">Magister in Arch&auml;ologie und Kunstgeschichte</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">The president</td><td valign="top" width="24%">Le pr&eacute;sident</td><td valign="top" width="24%">der Vorsitzender, -</td>
      </tr>
    </table>
  </body>
</html>
