<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="babyliss_hairdryer">
      <h2>BaByliss Paris Hairdryer</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Lightweight travel hairdryer.</td><td valign="top" width="24%">S&egrave;che-cheveux l&eacute;ger de voyage.</td><td valign="top" width="24%">Leichter Reisehaartrockner.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Dual voltage: 125-230 V  50/60 Hz.</td><td valign="top" width="24%">Bi-tension: 125-230 V  50/60 Hz.</td><td valign="top" width="24%">2 Betriebsspannungen: 125-230 V  50/60 Hz.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">2 travel adaptors (Europe, America, Asia, Middle East).</td><td valign="top" width="24%">2 adapteurs de voyage (Europe, Am&eacute;rique, Asie, Moyen-Orient).</td><td valign="top" width="24%">2 Reisestecker (Europa, Amerika, Asien, Mittel Osten).</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Travel bag.</td><td valign="top" width="24%">Trousse de voyage.</td><td valign="top" width="24%">Reiseetui.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">4 position switch: 0 - I - II - cool.</td><td valign="top" width="24%">Interrupteur &agrave; 4 positions: 0 - I - II - air frais.</td><td valign="top" width="24%">Schalter mit 4 Positionen: 0 - I - II - Kaltluft.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Extra wide concentrator.</td><td valign="top" width="24%">Concentrateur extra-large.</td><td valign="top" width="24%">Extra breite Frisierd&uuml;se.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Anti-slip pad.</td><td valign="top" width="24%">Tampon antid&eacute;rapant.</td><td valign="top" width="24%">Rutschfeste Noppen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Hanging loop.</td><td valign="top" width="24%">Anneau de suspension.</td><td valign="top" width="24%">Aufh&auml;nge&ouml;se.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
