<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="bn_biscuits">
      <h2>BN Biscuits - Sur un paquet de chocolat BN</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Chocolate flavour</td><td valign="top" width="24%">Parfum chocolat</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">For Best Before (EXP): see above</td><td valign="top" width="24%">&Agrave; consommer de pr&eacute;f&eacute;rence avant le (EXP): voir ci-dessus</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Consumer Relations</td><td valign="top" width="24%">Service Consommateurs</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Nutrition information (typical values) per 100g/per biscuit</td><td valign="top" width="24%">Valeurs nutritionnelles (moyennes) pour 100g/par biscuit</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Energy</td><td valign="top" width="24%">Valeur &eacute;nerg&eacute;tique</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Protein</td><td valign="top" width="24%">Prot&eacute;ines</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Carbohydrate</td><td valign="top" width="24%">Glucides</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Fat</td><td valign="top" width="24%">Lipides</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Chocolate Flavoured Sandwich Biscuits</td><td valign="top" width="24%">Biscuits fourr&eacute;s parfum chocolat.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">Ingredients</td><td valign="top" width="24%">Ingr&eacute;ditents</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">Cereals (Wheat Flour, Buckwheat, Rye, Barley Flour)</td><td valign="top" width="24%">farines de c&eacute;r&eacute;ales (froment, sarrasin, seigle, orge)</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">sugar</td><td valign="top" width="24%">sucre</td><td valign="top" width="24%">Zucker</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">Partially Hydrogenated Vegetable Oils (Palm and Palm Kernel)</td><td valign="top" width="24%">huiles v&eacute;g&eacute;tales partiellement hydrog&eacute;n&eacute;es (palme et palmiste)</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">Fat Reduced Cocoa Powder</td><td valign="top" width="24%">cacao maigre</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>15</b></td><td valign="top" width="24%">Glucose Syrup</td><td valign="top" width="24%">sirop de glucose</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>16</b></td><td valign="top" width="24%">Dried Skimmed Milk and Dried Whole Milk (7% Milk Equivalent)</td><td valign="top" width="24%">laits &eacute;cr&eacute;m&eacute; et entieren poudre (&eacute;quicalent lait 7%)</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>17</b></td><td valign="top" width="24%">Raising Agents:</td><td valign="top" width="24%">poudres &agrave; lever:</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>18</b></td><td valign="top" width="24%">Ammonium Bicarbonate, Sodium Bicarbonate</td><td valign="top" width="24%">carbonate acide d'ammonium et carbonate acide de sodium</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>19</b></td><td valign="top" width="24%">Salt</td><td valign="top" width="24%">sel</td><td valign="top" width="24%">Salz</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>20</b></td><td valign="top" width="24%">Emulsifier: E472c</td><td valign="top" width="24%">&eacute;mulsifiant: E472c</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>21</b></td><td valign="top" width="24%">May Contain Nut Traces.</td><td valign="top" width="24%">Peut contenir des traces de noisette.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>22</b></td><td valign="top" width="24%">BN ist a registered trademark of...</td><td valign="top" width="24%">BN est une marque d&eacute;pos&eacute;e de...</td><td valign="top" width="24%">---</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
