<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Multilingual Texts and Sentences</h1>
    <h2>Colours - Couleurs - Farben - iro</h2>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">colour (GB), color (US)</td><td valign="top" width="24%">couleur (la)</td><td valign="top" width="24%">Farbe, -n (die)</td><td valign="top" width="24%">iro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">beige</td><td valign="top" width="24%">beige</td><td valign="top" width="24%">beige</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">blue</td><td valign="top" width="24%">bleu</td><td valign="top" width="24%">blau</td><td valign="top" width="24%">ao</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">light blue</td><td valign="top" width="24%">bleu clair</td><td valign="top" width="24%">leichtblau???</td><td valign="top" width="24%">mizuiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">brown</td><td valign="top" width="24%">brun</td><td valign="top" width="24%">braun</td><td valign="top" width="24%">chairo</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">cream</td><td valign="top" width="24%">cr&egrave;me</td><td valign="top" width="24%">cremefarben</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">yellow</td><td valign="top" width="24%">jaune</td><td valign="top" width="24%">gelb</td><td valign="top" width="24%">kiiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">tan</td><td valign="top" width="24%">N/A.</td><td valign="top" width="24%">gelbbraun</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">gold</td><td valign="top" width="24%">dor&eacute;</td><td valign="top" width="24%">golden</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">grey (GB), gray (US)</td><td valign="top" width="24%">gris</td><td valign="top" width="24%">grau</td><td valign="top" width="24%">haiiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">green</td><td valign="top" width="24%">vert</td><td valign="top" width="24%">gr&uuml;n</td><td valign="top" width="24%">midori</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">light green</td><td valign="top" width="24%">vert clair</td><td valign="top" width="24%">leichtgr&uuml;n???</td><td valign="top" width="24%">kimidori</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">fawn</td><td valign="top" width="24%">N/A.</td><td valign="top" width="24%">khaki</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">purple</td><td valign="top" width="24%">pourpre</td><td valign="top" width="24%">lila</td><td valign="top" width="24%">murasaki</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>15</b></td><td valign="top" width="24%">orange</td><td valign="top" width="24%">orange</td><td valign="top" width="24%">orange</td><td valign="top" width="24%">daidaiiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>16</b></td><td valign="top" width="24%">pink</td><td valign="top" width="24%">rose</td><td valign="top" width="24%">rosa</td><td valign="top" width="24%">momoiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>17</b></td><td valign="top" width="24%">red</td><td valign="top" width="24%">rouge</td><td valign="top" width="24%">rot</td><td valign="top" width="24%">aka</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>18</b></td><td valign="top" width="24%">black</td><td valign="top" width="24%">noir</td><td valign="top" width="24%">schwarz</td><td valign="top" width="24%">kuro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>19</b></td><td valign="top" width="24%">silver</td><td valign="top" width="24%">argent&eacute;</td><td valign="top" width="24%">silbern</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>20</b></td><td valign="top" width="24%">mauve</td><td valign="top" width="24%">mauve</td><td valign="top" width="24%">violett</td><td valign="top" width="24%">N/A.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>21</b></td><td valign="top" width="24%">white</td><td valign="top" width="24%">blanc</td><td valign="top" width="24%">wei&szlig;</td><td valign="top" width="24%">shiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>22</b></td><td valign="top" width="24%">What is your favorite color?</td><td valign="top" width="24%">Quelle est ta couleur pr&eacute;f&eacute;r&eacute;e / favorite?</td><td valign="top" width="24%">Was ist deine Lieblingsfarbe?</td><td valign="top" width="24%">Sukina iro wa nan desu ka.</td>
      </tr>
    </table>
  </body>
</html>
