<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="cote_dor">
      <h2>C&ocirc;te d'Or Chocolate - Chocolat C&ocirc;te d'Or - C&ocirc;te d'Or Schokolade</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Best before -</td><td valign="top" width="24%">&Agrave; consommer de pr&eacute;f&eacute;rence avant le -</td><td valign="top" width="24%">Mindestens haltbar bis -</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Milk chocolate.</td><td valign="top" width="24%">Chocolat au lait extra fin.</td><td valign="top" width="24%">Vollmilchschokolade.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">INGREDIENTS:</td><td valign="top" width="24%">INGR&Eacute;DIENTS:</td><td valign="top" width="24%">ZUTATEN:</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Sugar</td><td valign="top" width="24%">Sucre</td><td valign="top" width="24%">Zucker</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Whole milk powder</td><td valign="top" width="24%">Poudre de lait entier</td><td valign="top" width="24%">Vollmilchpulver</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Cocoa mass</td><td valign="top" width="24%">P&acirc;te de cacao</td><td valign="top" width="24%">Kakaomasse</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Cocoa butter</td><td valign="top" width="24%">Beurre de cacao</td><td valign="top" width="24%">Kakaobutter</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Whey powder</td><td valign="top" width="24%">Lactos&eacute;rum en poudre</td><td valign="top" width="24%">S&uuml;&szlig;molkenpulver</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Emulsifier: soya lecithin</td><td valign="top" width="24%">&Eacute;mulsifiant: l&eacute;cithine de soja</td><td valign="top" width="24%">Emulgator: Soja-Lecithin</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">Flavourings</td><td valign="top" width="24%">Ar&ocirc;mes</td><td valign="top" width="24%">Aromen</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">Cocoa solids: 35% minimum</td><td valign="top" width="24%">Cacao: 35% minimum</td><td valign="top" width="24%">Kakao: 35% mindestens</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">Milk solids: 14% minimum</td><td valign="top" width="24%">---</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">May contain traces of nuts and egg protein.</td><td valign="top" width="24%">Peut contenir des traces de fruits secs et de prot&eacute;ines d'oeuf.</td><td valign="top" width="24%">Kann Spuren von N&uuml;ssen und Ei enthalten.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">Keep cool and dry.</td><td valign="top" width="24%">&Agrave; conserver au fraid et au sec.</td><td valign="top" width="24%">Vor W&auml;rme sch&uuml;tzen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
