<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="scheuercreme">
      <h2>Cr&egrave;me &agrave; R&eacute;curer - Scheuercreme</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Cr&egrave;me &agrave; R&eacute;curer</td><td valign="top" width="24%">Scheuercreme</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Nettoie en douceur et en profondeur, sans rayer.</td><td valign="top" width="24%">Reinigt sanft und kraftvoll, ohne Kratzer im ganzen Haus.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">TOUTES LES SURFACES PLASTIFI&Eacute;ES, STRATIFI&Eacute;ES, EMAIL ET INOX.</td><td valign="top" width="24%">PLASTIK, EMAILLE, INOX.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Verser le produit sur la surface &agrave; nettoyer ou sur un chiffon humide.</td><td valign="top" width="24%">Unverd&uuml;nnt auf Tuch oder Fl&auml;che geben.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Nettoyer, frotter, rincer.</td><td valign="top" width="24%">Reinigen, wischen, nachsp&uuml;len.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Refermer le bouchon apr&egrave;s usage.</td><td valign="top" width="24%">Verschlu&szlig; nach Gebrauch schlie&szlig;en.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Biod&eacute;gradabilit&eacute; sup&eacute;rieure &agrave; 90%.</td><td valign="top" width="24%">&Uuml;ber 90% abbaubar.</td><td valign="top" width="24%">---</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
