<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="">
      <h2>Dancing Caterpillar - La coccinelle &agrave; tirer - Tanzende Raupe</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Dancing Caterpillar</td><td valign="top" width="24%">La coccinelle &agrave; tirer</td><td valign="top" width="24%">Tanzende Raupe</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">A pull toy designed in a caterpillar animal shape.</td><td valign="top" width="24%">Un jouet &agrave; tirer dessin&eacute; en forme de coccinelle.</td><td valign="top" width="24%">Ein Zugspielzeug in Form eines Raupes.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">While being pulled, the wood pieces make a click-clack sound.</td><td valign="top" width="24%">En le tirant, les pi&egrave;ces en bois cliquettent.</td><td valign="top" width="24%">W&auml;rend es gezogen wird, machen die Holzteile ein Klick-Klack-Ger&auml;usch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Children can pull it with a 2 feet long string while they are walking.</td><td valign="top" width="24%">Les enfants peuvent tirer cette coccinelle par une corde de 60 cm.</td><td valign="top" width="24%">Kinder k&ouml;nnen es beim Laufen an der 60 cm langen Leine hinter sich herziehen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">From 19 months.</td><td valign="top" width="24%">&Agrave; partie de 19 mois.</td><td valign="top" width="24%">Ab 19 Monate.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
