<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="duracell">
      <h2>Duracell Batteries - Piles Duracell - Duracell Batterien</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">New</td><td valign="top" width="24%">Nouveau</td><td valign="top" width="24%">Neu</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">the battery</td><td valign="top" width="24%">la pile</td><td valign="top" width="24%">die Batterie, -n</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">The most powerful Duracell battery.</td><td valign="top" width="24%">La plus puissante pile Duracell.</td><td valign="top" width="24%">Die kraftsvolle Duracell Batterie.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">More energy, more efficiency, more power.</td><td valign="top" width="24%">Meilleurs composants, meilleure efficacit&eacute;, meilleure puissance.</td><td valign="top" width="24%">Mehr Kraft, mehr Energie, mehr Leistung</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Overall best performance, especially in high-drain appliances.</td><td valign="top" width="24%">La meilleure performance, en particulier dans les appareils fortement consommateurs d'&eacute;nergie.</td><td valign="top" width="24%">Beste Leistung in allen Anwendungen, besonders in Ger&auml;ten mit hohem Energieverbrauch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Caution: Check for correct polarity (+/-).</td><td valign="top" width="24%">Conseils d'utilisation: Respecter les polarit&eacute;s (+/-).</td><td valign="top" width="24%">Achtung: Nur sachgerecht verwenden. Richtigen Polanschlu&szlig; (+/-) beachten.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Les piles Duracell sont garanties contre toute malfa&ccedil;on.</td><td valign="top" width="24%">---</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Do not recharge, disassemble or dispose of in fire.</td><td valign="top" width="24%">Ne pas tenter de recharger les piles ni de les ouvrir. Ne pas jeter au feu.</td><td valign="top" width="24%">Nicht wieder aufladen, &ouml;ffnen order ins Feuer werfen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Do not mix used and new batteries, different brands or types.</td><td valign="top" width="24%">Ne pas m&eacute;langer piles neuves et usag&eacute;es.</td><td valign="top" width="24%">Immer kompletten Batteriesatz auswechseln. Nie Batterien verschiedener Systeme und Typen gleichzeitig verwenden.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">---</td><td valign="top" width="24%">Ger&auml;teschutzgarantie: Sollte ein Ger&auml;t durch diese Batterien besch&auml;digt werden (sachgem&auml;&szlig;e Verwendung vorausgesetzt), ersetzt/repariert Duracell dieses. Ger&auml;t und Batterien bitte &uuml;ber den Handel einsenden.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">Questions? Comments? Call Toll-Free 0800 71634 (UK Only)</td><td valign="top" width="24%">---</td><td valign="top" width="24%">---</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
