<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="ensor">
      <h2>Ensor - Ensor - Ensor</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Although James Ensor's bold an unusual paintings are now familiar to a fairly wide public, it is not generally realized that his engravings alone would be enough to ensure his reputation. Born in 1860 in Ostend where he died in 1949, he is one of the most important artists of the far-reaching Symbolist Movement at the end of the 19th century. Most of his work as an engraver was completed over a very short period, at a time when he had reached the height of his maturity as a painter. From 1886 to 1888, his output was almost exclusively determined by his discovery of this form, dry points and etchings following one another in frenzied succession. By 1904, at which date he abandoned engraving, he had produced 130 plates.</td><td valign="top" width="24%">James Ensor (Ostende 1860-1949) est l'un des artistes majeurs du vaste mouvement symboliste, &agrave; la fin du XIXe si&egrave;cle. Si sa peinture, singuli&egrave;re et audacieuse, est bien connue du public, on ignore souvent que son oeuvre grav&eacute;e aurait suffi &agrave; sa gloire. Il r&eacute;alisa la plus grande partie de son oeuvre grav&eacute;e dans un laps de temps tr&egrave;s court, &agrave; une p&eacute;riode o&ugrave; il &eacute;tait parvenu &agrave; sa pleine maturit&eacute; en tant que peintre. De 1886 &agrave; 1888, il utilisa presqu'exclusivement ce nouveau mode d'expression, produisant &agrave; un rythme fr&eacute;n&eacute;tique pointes s&egrave;ches et eaux-fortes. En 1904, date o&ugrave; il cessa de graver, il avait r&eacute;alis&eacute; 130 planches.</td><td valign="top" width="24%">James Ensor (Ostende 1860-1949) gilt als einer der bedeutendsten Vertreter der symbolistischen Bewegung um die Jahrhundertwende. Gut bekannt in der &Ouml;ffentlichkeit sind eine eigent&uuml;mlichen, gewagten &Ouml;lbilder, doch allein sein grafisches Werk h&auml;tte gen&uuml;gt, um seinen Ruhm zu begr&uuml;nden. Den gr&ouml;&szlig;ten Teil dieses grafischen Werkes schuf er in einer recht kurzen Zeitspanne, als er seine volle k&uuml;nstlerische Reife schon erreicht hatte. Von 1886 bis 1888 bediente er sich fast ausschlie&szlig;lich der neuen Ausdrucksform und fertigte in einem rasanten Tempo eine Kaltnadel- oder &Auml;tzradierung nach der anderen. Als er 1904 zu radieren aufh&ouml;rte, hatte er 130 Stiche geschaffen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Like the rest of his work, his engravings are a succession of landscapes, portraits, masquerades, street scenes and fantastic visions.</td><td valign="top" width="24%">Ses gravures encha&icirc;nent, comme le reste de son oeuvre, paysages, portraits, sc&egrave;nes de masques, spectacles des rues, visions fantasmagoriques.</td><td valign="top" width="24%">In seinen Grafiken wie in seinem sonstigen Werk verbinden sich Landschaften, Portr&auml;ts, Maskenaufz&uuml;ge und Stra&szlig;enszenen zu einem Reigen phantastischer Visionen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Ensor's work, in which in the words of Jean Cassou, "the Angel of the Bizarre holds perpetual sway" looks forward not only to Expressionism but also to Surrealism. His world, insidiously peopled by skulls, skeletons and the disturbing creatures of nightmare, echoes the fantastic imagery of his great predecessors Goya, Bruegel and Bosch.</td><td valign="top" width="24%">Pr&eacute;curseur de l'Expressionnisme, Ensor l'est aussi du Surr&eacute;alisme par une oeuvre o&ugrave;, comme l'&eacute;crit Jean Cassou, "r&egrave;gne &agrave; jamais l'ange du bizarre". Cr&acirc;nes, squelettes et cr&eacute;atures issues d'inqui&eacute;tants cauchemars, envahissent sournoisement l'univers de James Ensor et introduisent le fantastique dans son art, qui rejoint ainsi l'imagerie des grands pr&eacute;d&eacute;cesseurs du graveur: Goya, Bruegel, Bosch.</td><td valign="top" width="24%">Durch sein Oeuvre, in welchem "f&uuml;r immer der Engel des Bizarren herrscht", wie Jean Cassou schreibt, ist Ensor nicht nur ein Vorl&auml;ufer des Expressionismus, sondern auch des Surrealismus. Totenschadel, Gerippe und Wesen, die gleichsam einem beklemmenden Alptraum zu entsteigen scheinen und sich hinterh&auml;ltig in James Ensors Welt einschleichen, verleihen seiner Kunst jenen Zug ins Phantastische, der ihn in eine Reihe stellt mit seinen gro&szlig;en Vorg&auml;ngern: Goya, Bruegel, Bosch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">All the works exhibited in Strasbourg come from the same collection, that of Mira Jacob, who from the 1950s onward ran a gallery in Paris devoted to drawing as an art form, Le Bateau Lavoir, in the rue de Seine. In addition to the black and white engravings, the collection is further enhanced by 25 extremely rare prints with colouring added by the artist.</td><td valign="top" width="24%">Toutes les oeuvres expos&eacute;es &agrave; Strasbourg proviennent d'une seule et m&ecirc;me collection, celle de Mira Jacob qui, &agrave; partir des ann&eacute;es cinquante, anima une galerie, rue de Seine, Le Bateau Lavoir, galerie consacr&eacute;e &agrave; l'art du dessin. A c&ocirc;t&eacute; des gravures noir et blanc, 25 &eacute;preuves d'une grande raret&eacute;, rehauss&eacute;es de couleurs par l'artiste, compl&egrave;tent cette collection.</td><td valign="top" width="24%">S&auml;mtliche in Stra&szlig;burg gezeigten Bl&auml;tter kommen aus einer einzigen Quelle, aus der Sammlung von Mira Jacob, die sich seit den f&uuml;nfziger Jahren in ihrer Galerie Le Bateau Laioir in der Rue de Seine f&uuml;r die Kunst des Zeichnens einsetzte. Die aus Schwarzwei&szlig;-Grafiken bestehende Sammlung wird durch 25 &auml;uberst seltene, vom K&uuml;nstler farbig &uuml;berarbeitete Abz&uuml;ge vervolist&auml;ndigt.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
