<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="galler">
      <h2>Galler Chocolate - Chocolat Galler - Galler Schokolade</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Milk chocolate filled with hazelnuts</td><td valign="top" width="24%">Chocolat au lait fourr&eacute; noisettes enti&egrave;res</td><td valign="top" width="24%">Milchschokolade mit Haseln&uuml;&szlig;en</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Jean Galler makes every effort to ensure that his products reach you in perfect condition.</td><td valign="top" width="24%">Jean Galler fait en sorte que ses produits vous parviennent dans un &eacute;tat de fra&icirc;cheur irr&eacute;prochable.</td><td valign="top" width="24%">Jean Galler bem&uuml;ht sich darum, da&szlig; seine Produkte Sie in einwandfreiem frischen Zustand erreichen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Please advise him if any product fails to live up to his exacting standards.</td><td valign="top" width="24%">Vous l'aideriez en signalant tout manquement &agrave; sa r&egrave;gle d'or.</td><td valign="top" width="24%">Wir bitten Sie daher im Fall einer Beanstandung um sofortige Mitteilung.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Belgian Royal Warrant Holder</td><td valign="top" width="24%">Fournisseur Breuvet&eacute; de la Cour de Belgique</td><td valign="top" width="24%">Hoflieferant des belgischen K&ouml;nigshauses</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Best stored under 18&ordm;C.</td><td valign="top" width="24%">&Agrave; conserver de pr&eacute;f&eacute;rence en-dessous de 18&ordm;C.</td><td valign="top" width="24%">M&ouml;glichst unter 18&ordm;C aufbewahren.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Best before end</td><td valign="top" width="24%">&Agrave; consommer de pr&eacute;f&eacute;rence avant fin</td><td valign="top" width="24%">Mindestens haltbar bis Ende</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
