<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="grangala_biscuits">
      <h2>On a box of Grangala biscuits</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Meringue biscuits with hazelnut and chocolate filling</td><td valign="top" width="24%">Biscuits meringu&eacute;s fourr&eacute;s aux noisettes et au chocolat</td><td valign="top" width="24%">Sandwich-Schaumgeb&auml;ck mit haselnuss- und schokoladehaltiger F&uuml;llung</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Ingredients:</td><td valign="top" width="24%">Ingr&eacute;dients:</td><td valign="top" width="24%">Zutaten:</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Sugar,</td><td valign="top" width="24%">Sucre,</td><td valign="top" width="24%">Zucker,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">hydrogenated vegetable fat and vegetable oil,</td><td valign="top" width="24%">graisse v&eacute;g&eacute;tale hydrog&eacute;n&eacute;e et huile v&eacute;g&eacute;tale,</td><td valign="top" width="24%">Pflanzenfett geh&auml;rtet und Pflanzen&ouml;l,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">wheatflour,</td><td valign="top" width="24%">farine de froment,</td><td valign="top" width="24%">Weizenmehl,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">skimmed milk powder,</td><td valign="top" width="24%">lait &eacute;cr&eacute;m&eacute; en poudre,</td><td valign="top" width="24%">Magermilchpulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">almonds,</td><td valign="top" width="24%">amandes,</td><td valign="top" width="24%">Mandeln,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">cocoa mass 3.8%,</td><td valign="top" width="24%">p&acirc;te de cacao 3,8%,</td><td valign="top" width="24%">Kakaomasse 3,8%,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">egg white powder,</td><td valign="top" width="24%">blanc d'oeuf en poudre,</td><td valign="top" width="24%">Eiwei&szlig;pulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">hazelnuts 2.5%,</td><td valign="top" width="24%">noisettes 2,5%,</td><td valign="top" width="24%">Haseln&uuml;sse 2,5%,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">wheat starch,</td><td valign="top" width="24%">amidon de bl&eacute;,</td><td valign="top" width="24%">Weizenst&auml;rke,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">cocoa butter 0.4%,</td><td valign="top" width="24%">beurre de cacao 0,4%,</td><td valign="top" width="24%">Kakaobutter 0,4%,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">yeast,</td><td valign="top" width="24%">levure naturelle,</td><td valign="top" width="24%">Hefe,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">condensed milk,</td><td valign="top" width="24%">lait concentr&eacute;,</td><td valign="top" width="24%">Kondensmilch,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>15</b></td><td valign="top" width="24%">butter,</td><td valign="top" width="24%">beurre,</td><td valign="top" width="24%">Butter,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>16</b></td><td valign="top" width="24%">invert sugar,</td><td valign="top" width="24%">sucre inverti,</td><td valign="top" width="24%">Invertzuckersirup,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>17</b></td><td valign="top" width="24%">salt,</td><td valign="top" width="24%">sel,</td><td valign="top" width="24%">Kochsalz,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>18</b></td><td valign="top" width="24%">malt extract,</td><td valign="top" width="24%">extrait de malt,</td><td valign="top" width="24%">Malzextrakt,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>19</b></td><td valign="top" width="24%">emulsifier (E 322),</td><td valign="top" width="24%">&eacute;mulsifiant (E 322),</td><td valign="top" width="24%">Emulgator (E 322),</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>20</b></td><td valign="top" width="24%">egg powder,</td><td valign="top" width="24%">oeufs en poudre,</td><td valign="top" width="24%">Eipulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>21</b></td><td valign="top" width="24%">glucose syrup,</td><td valign="top" width="24%">sirop de glucose,</td><td valign="top" width="24%">Glukosesirup,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>22</b></td><td valign="top" width="24%">raising agents (E 503, E 500),</td><td valign="top" width="24%">poudres &agrave; lever (E 503, E 500),</td><td valign="top" width="24%">Backtriebmittel (E 503, E 500),</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>23</b></td><td valign="top" width="24%">milk powder,</td><td valign="top" width="24%">prot&eacute;ines de lait en poudre,</td><td valign="top" width="24%">Milcheiwei&szlig;pulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>24</b></td><td valign="top" width="24%">flavourings,</td><td valign="top" width="24%">ar&ocirc;mes,</td><td valign="top" width="24%">Aromen,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>25</b></td><td valign="top" width="24%">acidity regulator (E 330).</td><td valign="top" width="24%">acidifiant (E 330).</td><td valign="top" width="24%">S&auml;uerungsmittel (E 330).</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>26</b></td><td valign="top" width="24%">Best before: see side panel</td><td valign="top" width="24%">A consommer de pr&eacute;f&eacute;rence avant le: voir sur le c&ocirc;t&eacute;</td><td valign="top" width="24%">Mindestens haltbar bis: Siehe Seitenlasche</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>27</b></td><td valign="top" width="24%">Product of Switzerland</td><td valign="top" width="24%">Fabriqu&eacute; en Suisse</td><td valign="top" width="24%">Hergestellt in der Schweiz</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>28</b></td><td valign="top" width="24%">Specially made for...</td><td valign="top" width="24%">Distribu&eacute; par...</td><td valign="top" width="24%">Hergestellt f&uuml;r...</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>29</b></td><td valign="top" width="24%">100g contains...</td><td valign="top" width="24%">100g contiennent...</td><td valign="top" width="24%">100g entahlten...</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>30</b></td><td valign="top" width="24%">Energy</td><td valign="top" width="24%">Valeur &eacute;nerg&eacute;tique</td><td valign="top" width="24%">Energiewert</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>31</b></td><td valign="top" width="24%">Proteines</td><td valign="top" width="24%">Prot&eacute;ines</td><td valign="top" width="24%">Eiwei&szlig;</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>32</b></td><td valign="top" width="24%">Fat</td><td valign="top" width="24%">Lipides</td><td valign="top" width="24%">Fett</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>33</b></td><td valign="top" width="24%">Net weight</td><td valign="top" width="24%">Poids net</td><td valign="top" width="24%">Nettogewicht</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
