<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="hitachi_recorder">
      <h2>HITACHI Video Recorder - Magn&eacute;toscope HITACHI - HITACHI Videorecorder</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">the video cassette recorder</td><td valign="top" width="24%">le magn&eacute;toscope</td><td valign="top" width="24%">der Videorecorder, -</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Important</td><td valign="top" width="24%">Important</td><td valign="top" width="24%">Wichtig</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Please read the enclosed operating instructions carefully.</td><td valign="top" width="24%">Lisez avec attention le manuel d'utilisation inclus.</td><td valign="top" width="24%">Bitte lesen Sie alle Sicherheits- und Bedienhinweise aufmerksam durch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">In order to function correctly, the Video Recorder and cassette(s) must be at room temperature.</td><td valign="top" width="24%">Pour un fonctionnement correct, le magn&eacute;toscope ainsi que les cassettes doivent &ecirc;tre maintenus &agrave; la temp&eacute;rature de la pi&egrave;ce o&ugrave; ceux-ci sont utilis&eacute;s.</td><td valign="top" width="24%">Um die einwandfreie Funktion Ihres Videorecorders zu garantieren, ist es erforderlich, da&szlig; das Ger&auml;t sich an die jeweilige Raumtemperatur anpa&szlig;t.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">The Video Recorder should therefore be allowed to acclimatise for at least three hours after unpacking before connecting it to the mains. This is particularly important if the Video Recorder or cassettes have been kept above 35&ordm;C (95&ordm;F) or below 15&ordm;C (59&ordm;F) for a long period.</td><td valign="top" width="24%">Apr&egrave;s avoir d&eacute;ball&eacute; le magn&eacute;toscope, il est recommand&eacute; d'attendre environ 3 heures avant de le brancher, principalement si le magn&eacute;toscope ainsi que les cassettes ont &eacute;t&eacute; maintenus durant une p&eacute;riode assez longue &agrave; plus de 35&ordm;C ou moins de 15&ordm;C.</td><td valign="top" width="24%">Sollte Ihr Ger&auml;t beim Transport Temperaturen von &uuml;ber 35&ordm;C oder unter 15&ordm;C ausgesetzt gewesen sein, so ist nach dem Auspacken des Videorecorders bis zu 3 Stunden mit der Installation zu warten.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
