<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="levis">
      <h2>On the tags of a pair of Levi's - Sur une paire de pantalon Levi's</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Bar tacked at points of strain</td><td valign="top" width="24%">Point d'arr&ecirc;t pour renforcer les coutures</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">America's original jeans - since 1850</td><td valign="top" width="24%">America's original jeans - depuis 1850</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Preshrunk jeans</td><td valign="top" width="24%">Jean pr&eacute;lav&eacute;</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Levi's 501 jeans, America's original jeans since 1850, now come washed and shrunk for your convenience.</td><td valign="top" width="24%">Ce jean Levi's 501 en denim super r&eacute;sistant a &eacute;t&eacute; pr&eacute;lav&eacute; et r&eacute;tr&eacute;ci pour un meilleur confort.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Please note that the size shown on the garment is the size after washing.</td><td valign="top" width="24%">La taille indiqu&eacute;e sur le jean tient compte de ce r&eacute;tr&eacute;cissement, choisissez votre taille habituelle.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">To ensure a proper fit, please try on before buying and expect further shrinkage of approximately 3% in length.</td><td valign="top" width="24%">(L&eacute;ger retrait de 3% en longeur au premier lavage).</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Original Levi's 501 button-fly jeans.</td><td valign="top" width="24%">L'authentique jean Levi's 501 braguette boutons.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">The coloured Tab and stitched pocket designs are registered trademarks to help you identify garments made only by Levi Strauss &amp; Co.</td><td valign="top" width="24%">La griffe Levi's en tissu et le dessin des surpiqures des poches sont des marques d&eacute;pos&eacute;es qui vous permettent de reconna&icirc;tre ce jean de la marque Levi's.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Given the rich dye characteristic of this product, colour may transfer when new onto other garments or upholstery.</td><td valign="top" width="24%">La forte densit&eacute; de la teinture de ce produit peut provoquer quand il est neuf un ph&eacute;nom&egrave;ne de d&eacute;gorgement sur d'autres v&ecirc;tements et articles en tissue ou cuir.</td><td valign="top" width="24%">Aufgrund der tiefen F&auml;rbung k&ouml;nnen Kleidungsst&uuml;cke oder Polster, die mit der Jeans in Verbindung kommen, anfangs etwas Farbe annehmen. Dieser Effekt legt sich nach den ersten W&auml;schen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
