<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
					Multilingual Texts and Sentences
				</title>
<link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
<link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Multilingual Texts and Sentences</h1>
<h2>Liege - Li&egrave;ge - L&uuml;ttich</h2>
<table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<th>No.</th><th>English</th><th>French</th><th>German</th>
</tr>
<tr>
<td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">LIEGE, is a one-thousand-year-old city at the heart of Europe.</td><td valign="top" width="24%">LI&Egrave;GE, cit&eacute; mill&eacute;naire au c&#156;ur de l'Europe.</td><td valign="top" width="24%">L&Uuml;TTICH, tausendj&auml;hrige Stadt im Herzen Europas.</td><td valign="top" width="24%">N/A.</td>
</tr>
<tr>
<td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">As the ancient capital of an independent principality for eight centuries, Liege, the &laquo;Glowing City&raquo;, possesses an exceptional cultural and architectural patrimony, which is mainly highlighted in its museums.</td><td valign="top" width="24%">Ancienne capitale d'une principaut&eacute; ind&eacute;pendante pendant plus de huit si&egrave;cles, la &laquo;Cit&eacute; Ardente&raquo; renferme un patrimoine culturel et architectural de premi&egrave;re importance, largement mis en valeur dans ses mus&eacute;es.</td><td valign="top" width="24%">Die &laquo;feurige Stadt&raquo; war acht Jahrhunderte lang eine ehemalige Hauptstadt eines unabh&auml;ngigen F&uuml;rstbistums. Sie besitzt einen au&szlig;ergew&ouml;hnlichen Kultur- und Architekturschatz, den wir in seiner ganzen F&uuml;lle in den Museen besichtigen k&ouml;nnen.</td><td valign="top" width="24%">N/A.</td>
</tr>
<tr>
<td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Near Maastricht and Aachen, Liege, with its reputed university, the exhibition halls, the markets, the Congress Hall, the shopping areas, its river port (ranked third in Europe) is a dynamic economic and commercial centre.</td><td valign="top" width="24%">Tout pr&egrave;s de Maastricht et d'Aix-la-Chapelle, Li&egrave;ge, avec son universit&eacute; renomm&eacute;e, ses halles de foires, ses march&eacute;s, son Palais des congr&egrave;s, ses rues commer&ccedil;antes, son port fluvial (le troisi&egrave;me d'Europe) est un centre &eacute;conomique et commercial dynamique.</td><td valign="top" width="24%">Ganz nahe bei Maastricht und Aachen liegt L&uuml;ttich. Es verf&uuml;gt &uuml;ber eine ber&uuml;hmte Universit&auml;t, Messehallen und M&auml;rkte, &uuml;ber einen Kongresszentrum, einen Binnenhafen (drittgr&ouml;&szlig;er Europas) und Gesch&auml;ftsstra&szlig;en. Es ist ein dynamisches Wirtschafts- und Handelszentrum.</td><td valign="top" width="24%">N/A.</td>
</tr>
<tr>
<td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">The theatres, the Opera, the Philharmonic Orchestra, as well as the caf&eacute;s and reputed restaurants enhance the warm character of a welcoming city.</td><td valign="top" width="24%">Ses th&eacute;atres, son Op&eacute;ra, son Orchestre philharmonique, mais aussi ses caf&eacute;s et ses restaurants r&eacute;put&eacute;s en font une ville &agrave; l'accueil chaleureux.</td><td valign="top" width="24%">Die Theater, die Oper, das Philharmonische Orchester, aber auch die Caf&eacute;s und die ber&uuml;hmten Restaurants machen aus L&uuml;ttich die Stadt mit dem herzlichen Empfang.</td><td valign="top" width="24%">N/A.</td>
</tr>
</table>
</body>
</html>
