<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Ehe / Marriage</TITLE>
<META NAME="Generator" CONTENT="TextPad 4.0">
<link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
<link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF">

<table border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td colspan="2" class="clsTableTitle">Ehe / Marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeftColTitle">Deutsch</div></td>
  <td valign="top" width="50%" class="clsRightColTitle">English</div></td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehe</td>
  <td valign="top" width="50%" class="clsRight">marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">er versprach ihr die Ehe</td>
  <td valign="top" width="50%" class="clsRight">he promised to marry her</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">in den Stand der Ehe treten (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">to enter into matrimony (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehe ein/gehen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">to enter into the estate of matrimony (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">mit jdm die Ehe ein/gehen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">to marry sby, to enter into marriage with</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">mit jdm die Ehe schlie&szlig;en (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">sby (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehe voll/ziehen</td>
  <td valign="top" width="50%" class="clsRight">to consummate a / their / the marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">eine gl&uuml;ckliche Ehe f&uuml;hren</td>
  <td valign="top" width="50%" class="clsRight">to have a happy marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">eine ungl&uuml;ckliche Ehe f&uuml;hren</td>
  <td valign="top" width="50%" class="clsRight">to have an unhappy marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehe brechen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">to commit adultery</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">Ehe zur linken Hand</td>
  <td valign="top" width="50%" class="clsRight">left-handed marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">morganatische Ehe (<I>Hist</I>)</td>
  <td valign="top" width="50%" class="clsRight">morganatic marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">sie hat drei Kinder aus erster Ehe</td>
  <td valign="top" width="50%" class="clsRight">she has three children from her first marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">Kinder in die Ehe mit/bringen</td>
  <td valign="top" width="50%" class="clsRight">to bring children into the marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">ein au&szlig;erhalb der Ehe geborenes Kind</td>
  <td valign="top" width="50%" class="clsRight">a child born out of a wedlock</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">er ist in zweiter Ehe mit einer Adligen verheiratet</td>
  <td valign="top" width="50%" class="clsRight">his second wife is an aristocrat</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">ihre Ehe ist 1975 geschieden worden</td>
  <td valign="top" width="50%" class="clsRight">they were divorced in 1975</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">sie leben in wilder Ehe (<I>dated, hum</I>)</td>
  <td valign="top" width="50%" class="clsRight">they are living in sin</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">den Bund der Ehe ein/gehen</td>
  <td valign="top" width="50%" class="clsRight">to enter (into) the bond of marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">im Hafen der Ehe landen</td>
  <td valign="top" width="50%" class="clsRight">to get married</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">ehe&auml;hnlich (<I>adj</I>) (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">similar to marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">in einer ehe&auml;hnlichen Gemeinschaft leben</td>
  <td valign="top" width="50%" class="clsRight">to cohabit (<I>form</I>), to live together as man and wife</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Eheanbahnung</td>
  <td valign="top" width="50%" class="clsRight">marriage-broking; (<I>Institut</I>) marriage bureau</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">das Eheanbahnungsinstitut</td>
  <td valign="top" width="50%" class="clsRight">marriage bureau</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Eheberater,-</td>
  <td valign="top" width="50%" class="clsRight">marriage guidance counsellor</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Eheberaterin,-nen</td>
  <td valign="top" width="50%" class="clsRight">marriage guidance counsellor</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Eheberatung</td>
  <td valign="top" width="50%" class="clsRight">(<I>das Beraten</I>) marriage guidance (counselling); (<I>Stelle</I>) marriage guidance counscil</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">das Ehebett,-en</td>
  <td valign="top" width="50%" class="clsRight">double bed; (<I>fig</I>) marital bed</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">ehebrechen (<I>vi infin only</I>)</td>
  <td valign="top" width="50%" class="clsRight">to commit adultery</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Ehebrecher,-</td>
  <td valign="top" width="50%" class="clsRight">adulterer</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Ehebrecherin,-nen</td>
  <td valign="top" width="50%" class="clsRight">adulteress</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">ehebrecherisch (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsRight">adulterous</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Ehebruch</td>
  <td valign="top" width="50%" class="clsRight">adultery</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Ehebund</td>
  <td valign="top" width="50%" class="clsRight">bond of matrimony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">das Eheb&uuml;ndnis (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">bond of matrimony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehef&auml;higkeit (<I>Jur</I>)</td>
  <td valign="top" width="50%" class="clsRight">marrigeability</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">Ehefrauen haben es nicht leicht</td>
  <td valign="top" width="50%" class="clsRight">married women have a hard time</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Ehegatte,-n (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">husband, spouse (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehegattin,-nen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">wife, spouse (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehegemeinschaft (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsRight">wedlock (<I>form</I>), matrimony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">ledig (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsRight">single</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">verheiratet (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsRight">married</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">sich verloben mit</td>
  <td valign="top" width="50%" class="clsRight">to get engaged to</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Verlobung</td>
  <td valign="top" width="50%" class="clsRight">engagement</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">heiraten</td>
  <td valign="top" width="50%" class="clsRight">to get married</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Hochzeit</td>
  <td valign="top" width="50%" class="clsRight">wedding</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die standesamtliche Trauung</td>
  <td valign="top" width="50%" class="clsRight">civil ceremony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Braut</td>
  <td valign="top" width="50%" class="clsRight">bride</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Br&auml;utigam</td>
  <td valign="top" width="50%" class="clsRight">groom</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">das Ehepaar,-e</td>
  <td valign="top" width="50%" class="clsRight">married couple</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Ehemann, die Ehem&auml;nner</td>
  <td valign="top" width="50%" class="clsRight">husband</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Ehefrau,-en</td>
  <td valign="top" width="50%" class="clsRight">wife</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Lebensgef&auml;hrte,-n</td>
  <td valign="top" width="50%" class="clsRight">partner/ common-law husband</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Lebensgef&auml;hrtin,-nen</td>
  <td valign="top" width="50%" class="clsRight">partner/ common-law wife</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">der Polterabend,-e</td>
  <td valign="top" width="50%" class="clsRight">pre-wedding party</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">zusammen / leben (<I>vi</I>)</td>
  <td valign="top" width="50%" class="clsRight">to live together</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">mit jdm schlafen</td>
  <td valign="top" width="50%" class="clsRight">to make love</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">das gegenseitige Verst&auml;ndnis</td>
  <td valign="top" width="50%" class="clsRight">mutual understanding</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">sich verstehen</td>
  <td valign="top" width="50%" class="clsRight">to get on well with each other</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Gemeinsamkeit</td>
  <td valign="top" width="50%" class="clsRight">common ground</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">sie haben vieles gemeinsam</td>
  <td valign="top" width="50%" class="clsRight">they have a lot in common</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">man soll &uuml;ber alles sprechen k&ouml;nnen</td>
  <td valign="top" width="50%" class="clsRight">you should be able to talk about everything</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">man soll &uuml;ber alles sprechen d&uuml;rfen</td>
  <td valign="top" width="50%" class="clsRight">you should dare talk about everything</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">die Z&auml;rtlichkeit</td>
  <td valign="top" width="50%" class="clsRight">tenderness</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">z&auml;rtlich (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsRight">tender</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsLeft">das Vertrauen</td>
  <td valign="top" width="50%" class="clsRight">trust</td>
 </tr>
</table>

<hr>

</BODY>
</HTML>
