<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a>
    <div style="background-color: #eeeeee; border: 1px solid #999999; padding: 1%;">
      <ol>
        <li>
          <a href="#adidas_hat">Adidas Hat</a>
        </li>
        <li>
          <a href="#archaeology">Archaeology - Arch&eacute;ologie - Arch&auml;ologie</a>
        </li>
        <li>
          <a href="#babyliss_hairdryer">BaByliss Paris Hairdryer</a>
        </li>
        <li>
          <a href="#bn_biscuits">BN Biscuits - Sur un paquet de chocolat BN</a>
        </li>
        <li>
          <a href="#colours">Colours - Couleurs - Farben - iro</a>
        </li>
        <li>
          <a href="#cote_dor">C&ocirc;te d'Or Chocolate - Chocolat C&ocirc;te d'Or - C&ocirc;te d'Or Schokolade</a>
        </li>
        <li>
          <a href="#scheuercreme">Cr&egrave;me &agrave; R&eacute;curer - Scheuercreme</a>
        </li>
        <li>
          <a href="#duracell">Duracell Batteries - Piles Duracell - Duracell Batterien</a>
        </li>
        <li>
          <a href="#ensor">Ensor - Ensor - Ensor</a>
        </li>
        <li>
          <a href="#galler">Galler Chocolate - Chocolat Galler - Galler Schokolade</a>
        </li>
        <li>
          <a href="#grangala_biscuits">On a box of Grangala biscuits</a>
        </li>
        <li>
          <a href="#gift_wrap">Gift wrap - Papier cadeau - Geschenkpapier</a>
        </li>
        <li>
          <a href="#hitachi_recorder">HITACHI Video Recorder - Magn&eacute;toscope HITACHI - HITACHI Videorecorder</a>
        </li>
        <li>
          <a href="#levis">On the tags of a pair of Levi's - Sur une paire de pantalon Levi's</a>
        </li>
        <li>
          <a href="#liege">Liege - Li&egrave;ge - L&uuml;ttich</a>
        </li>
        <li>
          <a href="#shorthand_notebook">Shorthand notebook - Bloc-st&eacute;no - Stenoblock</a>
        </li>
        <li>
          <a href="#shoe_sole">Shoe sole - Semelle de chaussure - Laufsohle</a>
        </li>
        <li>
          <a href="#walldorf">Walldorf - Walldorf - Walldorf</a>
        </li>
      </ol>
    </div>
    <hr>
    <a name="adidas_hat">
      <h2>Adidas Hat</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">This product has been designed to give you performance, comfort and style.</td><td valign="top" width="24%">Ce produit a &eacute;t&eacute; con&ccedil;u pour vous apporter performance, confort et style.</td><td valign="top" width="24%">Dieses Produkt wurde entwickelt, um Dir Leistungsverm&ouml;gen, Tragekomfort und Stil zu verleihen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">For over 50 years world-class athletes have been relying on adidas to meet their training and competition needs.</td><td valign="top" width="24%">Depuis plus de 50 ans, les sportifs de niveau international font confiance &agrave; adidas pour satisfaire &agrave; leurs besoins dans le domaine de l'entra&icirc;nement et de la comp&eacute;tition.</td><td valign="top" width="24%">Seit mehr als 50 Jahren verlassen sich Weltklassesportler auf adidas, um ihre Bed&uuml;rfnisse bei Training und Wettkampf zu erf&uuml;llen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="archaeology">
      <h2>Archaeology - Arch&eacute;ologie - Arch&auml;ologie</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Archaeology</td><td valign="top" width="24%">Arch&eacute;ologie</td><td valign="top" width="24%">Arch&auml;ologie</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">The administrator</td><td valign="top" width="24%">L'administrateur</td><td valign="top" width="24%">der Verwalter, - / die Verwalterin, -nen</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Master in Archaeology and Art History</td><td valign="top" width="24%">Licenci&eacute;(e) en Arch&eacute;ologie et histoire de l'Art</td><td valign="top" width="24%">Magister in Arch&auml;ologie und Kunstgeschichte</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">The president</td><td valign="top" width="24%">Le pr&eacute;sident</td><td valign="top" width="24%">der Vorsitzender, -</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="babyliss_hairdryer">
      <h2>BaByliss Paris Hairdryer</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Lightweight travel hairdryer.</td><td valign="top" width="24%">S&egrave;che-cheveux l&eacute;ger de voyage.</td><td valign="top" width="24%">Leichter Reisehaartrockner.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Dual voltage: 125-230 V  50/60 Hz.</td><td valign="top" width="24%">Bi-tension: 125-230 V  50/60 Hz.</td><td valign="top" width="24%">2 Betriebsspannungen: 125-230 V  50/60 Hz.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">2 travel adaptors (Europe, America, Asia, Middle East).</td><td valign="top" width="24%">2 adapteurs de voyage (Europe, Am&eacute;rique, Asie, Moyen-Orient).</td><td valign="top" width="24%">2 Reisestecker (Europa, Amerika, Asien, Mittel Osten).</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Travel bag.</td><td valign="top" width="24%">Trousse de voyage.</td><td valign="top" width="24%">Reiseetui.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">4 position switch: 0 - I - II - cool.</td><td valign="top" width="24%">Interrupteur &agrave; 4 positions: 0 - I - II - air frais.</td><td valign="top" width="24%">Schalter mit 4 Positionen: 0 - I - II - Kaltluft.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Extra wide concentrator.</td><td valign="top" width="24%">Concentrateur extra-large.</td><td valign="top" width="24%">Extra breite Frisierd&uuml;se.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Anti-slip pad.</td><td valign="top" width="24%">Tampon antid&eacute;rapant.</td><td valign="top" width="24%">Rutschfeste Noppen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Hanging loop.</td><td valign="top" width="24%">Anneau de suspension.</td><td valign="top" width="24%">Aufh&auml;nge&ouml;se.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="bn_biscuits">
      <h2>BN Biscuits - Sur un paquet de chocolat BN</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Chocolate flavour</td><td valign="top" width="24%">Parfum chocolat</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">For Best Before (EXP): see above</td><td valign="top" width="24%">&Agrave; consommer de pr&eacute;f&eacute;rence avant le (EXP): voir ci-dessus</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Consumer Relations</td><td valign="top" width="24%">Service Consommateurs</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Nutrition information (typical values) per 100g/per biscuit</td><td valign="top" width="24%">Valeurs nutritionnelles (moyennes) pour 100g/par biscuit</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Energy</td><td valign="top" width="24%">Valeur &eacute;nerg&eacute;tique</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Protein</td><td valign="top" width="24%">Prot&eacute;ines</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Carbohydrate</td><td valign="top" width="24%">Glucides</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Fat</td><td valign="top" width="24%">Lipides</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Chocolate Flavoured Sandwich Biscuits</td><td valign="top" width="24%">Biscuits fourr&eacute;s parfum chocolat.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">Ingredients</td><td valign="top" width="24%">Ingr&eacute;ditents</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">Cereals (Wheat Flour, Buckwheat, Rye, Barley Flour)</td><td valign="top" width="24%">farines de c&eacute;r&eacute;ales (froment, sarrasin, seigle, orge)</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">sugar</td><td valign="top" width="24%">sucre</td><td valign="top" width="24%">Zucker</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">Partially Hydrogenated Vegetable Oils (Palm and Palm Kernel)</td><td valign="top" width="24%">huiles v&eacute;g&eacute;tales partiellement hydrog&eacute;n&eacute;es (palme et palmiste)</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">Fat Reduced Cocoa Powder</td><td valign="top" width="24%">cacao maigre</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>15</b></td><td valign="top" width="24%">Glucose Syrup</td><td valign="top" width="24%">sirop de glucose</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>16</b></td><td valign="top" width="24%">Dried Skimmed Milk and Dried Whole Milk (7% Milk Equivalent)</td><td valign="top" width="24%">laits &eacute;cr&eacute;m&eacute; et entieren poudre (&eacute;quicalent lait 7%)</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>17</b></td><td valign="top" width="24%">Raising Agents:</td><td valign="top" width="24%">poudres &agrave; lever:</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>18</b></td><td valign="top" width="24%">Ammonium Bicarbonate, Sodium Bicarbonate</td><td valign="top" width="24%">carbonate acide d'ammonium et carbonate acide de sodium</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>19</b></td><td valign="top" width="24%">Salt</td><td valign="top" width="24%">sel</td><td valign="top" width="24%">Salz</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>20</b></td><td valign="top" width="24%">Emulsifier: E472c</td><td valign="top" width="24%">&eacute;mulsifiant: E472c</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>21</b></td><td valign="top" width="24%">May Contain Nut Traces.</td><td valign="top" width="24%">Peut contenir des traces de noisette.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>22</b></td><td valign="top" width="24%">BN ist a registered trademark of...</td><td valign="top" width="24%">BN est une marque d&eacute;pos&eacute;e de...</td><td valign="top" width="24%">---</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="colours">
      <h2>Colours - Couleurs - Farben - iro</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">colour (GB), color (US)</td><td valign="top" width="24%">couleur (la)</td><td valign="top" width="24%">Farbe, -n (die)</td><td valign="top" width="24%">iro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">beige</td><td valign="top" width="24%">beige</td><td valign="top" width="24%">beige</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">blue</td><td valign="top" width="24%">bleu</td><td valign="top" width="24%">blau</td><td valign="top" width="24%">ao</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">light blue</td><td valign="top" width="24%">bleu clair</td><td valign="top" width="24%">leichtblau???</td><td valign="top" width="24%">mizuiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">brown</td><td valign="top" width="24%">brun</td><td valign="top" width="24%">braun</td><td valign="top" width="24%">chairo</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">cream</td><td valign="top" width="24%">cr&egrave;me</td><td valign="top" width="24%">cremefarben</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">yellow</td><td valign="top" width="24%">jaune</td><td valign="top" width="24%">gelb</td><td valign="top" width="24%">kiiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">tan</td><td valign="top" width="24%">gelbbraun</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">gold</td><td valign="top" width="24%">dor&eacute;</td><td valign="top" width="24%">golden</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">grey (GB), gray (US)</td><td valign="top" width="24%">gris</td><td valign="top" width="24%">grau</td><td valign="top" width="24%">haiiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">green</td><td valign="top" width="24%">vert</td><td valign="top" width="24%">gr&uuml;n</td><td valign="top" width="24%">midori</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">light green</td><td valign="top" width="24%">vert clair</td><td valign="top" width="24%">leichtgr&uuml;n???</td><td valign="top" width="24%">kimidori</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">fawn</td><td valign="top" width="24%">khaki</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">purple</td><td valign="top" width="24%">pourpre</td><td valign="top" width="24%">lila</td><td valign="top" width="24%">murasaki</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>15</b></td><td valign="top" width="24%">orange</td><td valign="top" width="24%">orange</td><td valign="top" width="24%">orange</td><td valign="top" width="24%">daidaiiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>16</b></td><td valign="top" width="24%">pink</td><td valign="top" width="24%">rose</td><td valign="top" width="24%">rosa</td><td valign="top" width="24%">momoiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>17</b></td><td valign="top" width="24%">red</td><td valign="top" width="24%">rouge</td><td valign="top" width="24%">rot</td><td valign="top" width="24%">aka</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>18</b></td><td valign="top" width="24%">black</td><td valign="top" width="24%">noir</td><td valign="top" width="24%">schwarz</td><td valign="top" width="24%">kuro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>19</b></td><td valign="top" width="24%">silver</td><td valign="top" width="24%">argent&eacute;</td><td valign="top" width="24%">silbern</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>20</b></td><td valign="top" width="24%">mauve</td><td valign="top" width="24%">mauve</td><td valign="top" width="24%">violett</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>21</b></td><td valign="top" width="24%">white</td><td valign="top" width="24%">blanc</td><td valign="top" width="24%">wei&szlig;</td><td valign="top" width="24%">shiro</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>22</b></td><td valign="top" width="24%">What is your favorite color?</td><td valign="top" width="24%">Quelle est ta couleur pr&eacute;f&eacute;r&eacute;e / favorite?</td><td valign="top" width="24%">Was ist deine Lieblingsfarbe?</td><td valign="top" width="24%">Sukina iro wa nan desu ka.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="cote_dor">
      <h2>C&ocirc;te d'Or Chocolate - Chocolat C&ocirc;te d'Or - C&ocirc;te d'Or Schokolade</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Best before -</td><td valign="top" width="24%">&Agrave; consommer de pr&eacute;f&eacute;rence avant le -</td><td valign="top" width="24%">Mindestens haltbar bis -</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Milk chocolate.</td><td valign="top" width="24%">Chocolat au lait extra fin.</td><td valign="top" width="24%">Vollmilchschokolade.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">INGREDIENTS:</td><td valign="top" width="24%">INGR&Eacute;DIENTS:</td><td valign="top" width="24%">ZUTATEN:</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Sugar</td><td valign="top" width="24%">Sucre</td><td valign="top" width="24%">Zucker</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Whole milk powder</td><td valign="top" width="24%">Poudre de lait entier</td><td valign="top" width="24%">Vollmilchpulver</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Cocoa mass</td><td valign="top" width="24%">P&acirc;te de cacao</td><td valign="top" width="24%">Kakaomasse</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Cocoa butter</td><td valign="top" width="24%">Beurre de cacao</td><td valign="top" width="24%">Kakaobutter</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Whey powder</td><td valign="top" width="24%">Lactos&eacute;rum en poudre</td><td valign="top" width="24%">S&uuml;&szlig;molkenpulver</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Emulsifier: soya lecithin</td><td valign="top" width="24%">&Eacute;mulsifiant: l&eacute;cithine de soja</td><td valign="top" width="24%">Emulgator: Soja-Lecithin</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">Flavourings</td><td valign="top" width="24%">Ar&ocirc;mes</td><td valign="top" width="24%">Aromen</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">Cocoa solids: 35% minimum</td><td valign="top" width="24%">Cacao: 35% minimum</td><td valign="top" width="24%">Kakao: 35% mindestens</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">Milk solids: 14% minimum</td><td valign="top" width="24%">---</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">May contain traces of nuts and egg protein.</td><td valign="top" width="24%">Peut contenir des traces de fruits secs et de prot&eacute;ines d'oeuf.</td><td valign="top" width="24%">Kann Spuren von N&uuml;ssen und Ei enthalten.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">Keep cool and dry.</td><td valign="top" width="24%">&Agrave; conserver au fraid et au sec.</td><td valign="top" width="24%">Vor W&auml;rme sch&uuml;tzen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="scheuercreme">
      <h2>Cr&egrave;me &agrave; R&eacute;curer - Scheuercreme</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Cr&egrave;me &agrave; R&eacute;curer</td><td valign="top" width="24%">Scheuercreme</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Nettoie en douceur et en profondeur, sans rayer.</td><td valign="top" width="24%">Reinigt sanft und kraftvoll, ohne Kratzer im ganzen Haus.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">TOUTES LES SURFACES PLASTIFI&Eacute;ES, STRATIFI&Eacute;ES, EMAIL ET INOX.</td><td valign="top" width="24%">PLASTIK, EMAILLE, INOX.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Verser le produit sur la surface &agrave; nettoyer ou sur un chiffon humide.</td><td valign="top" width="24%">Unverd&uuml;nnt auf Tuch oder Fl&auml;che geben.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Nettoyer, frotter, rincer.</td><td valign="top" width="24%">Reinigen, wischen, nachsp&uuml;len.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Refermer le bouchon apr&egrave;s usage.</td><td valign="top" width="24%">Verschlu&szlig; nach Gebrauch schlie&szlig;en.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Biod&eacute;gradabilit&eacute; sup&eacute;rieure &agrave; 90%.</td><td valign="top" width="24%">&Uuml;ber 90% abbaubar.</td><td valign="top" width="24%">---</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="duracell">
      <h2>Duracell Batteries - Piles Duracell - Duracell Batterien</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">New</td><td valign="top" width="24%">Nouveau</td><td valign="top" width="24%">Neu</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">the battery</td><td valign="top" width="24%">la pile</td><td valign="top" width="24%">die Batterie, -n</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">The most powerful Duracell battery.</td><td valign="top" width="24%">La plus puissante pile Duracell.</td><td valign="top" width="24%">Die kraftsvolle Duracell Batterie.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">More energy, more efficiency, more power.</td><td valign="top" width="24%">Meilleurs composants, meilleure efficacit&eacute;, meilleure puissance.</td><td valign="top" width="24%">Mehr Kraft, mehr Energie, mehr Leistung</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Overall best performance, especially in high-drain appliances.</td><td valign="top" width="24%">La meilleure performance, en particulier dans les appareils fortement consommateurs d'&eacute;nergie.</td><td valign="top" width="24%">Beste Leistung in allen Anwendungen, besonders in Ger&auml;ten mit hohem Energieverbrauch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Caution: Check for correct polarity (+/-).</td><td valign="top" width="24%">Conseils d'utilisation: Respecter les polarit&eacute;s (+/-).</td><td valign="top" width="24%">Achtung: Nur sachgerecht verwenden. Richtigen Polanschlu&szlig; (+/-) beachten.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Les piles Duracell sont garanties contre toute malfa&ccedil;on.</td><td valign="top" width="24%">---</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">Do not recharge, disassemble or dispose of in fire.</td><td valign="top" width="24%">Ne pas tenter de recharger les piles ni de les ouvrir. Ne pas jeter au feu.</td><td valign="top" width="24%">Nicht wieder aufladen, &ouml;ffnen order ins Feuer werfen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Do not mix used and new batteries, different brands or types.</td><td valign="top" width="24%">Ne pas m&eacute;langer piles neuves et usag&eacute;es.</td><td valign="top" width="24%">Immer kompletten Batteriesatz auswechseln. Nie Batterien verschiedener Systeme und Typen gleichzeitig verwenden.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">---</td><td valign="top" width="24%">Ger&auml;teschutzgarantie: Sollte ein Ger&auml;t durch diese Batterien besch&auml;digt werden (sachgem&auml;&szlig;e Verwendung vorausgesetzt), ersetzt/repariert Duracell dieses. Ger&auml;t und Batterien bitte &uuml;ber den Handel einsenden.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">Questions? Comments? Call Toll-Free 0800 71634 (UK Only)</td><td valign="top" width="24%">---</td><td valign="top" width="24%">---</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="ensor">
      <h2>Ensor - Ensor - Ensor</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Although James Ensor's bold an unusual paintings are now familiar to a fairly wide public, it is not generally realized that his engravings alone would be enough to ensure his reputation. Born in 1860 in Ostend where he died in 1949, he is one of the most important artists of the far-reaching Symbolist Movement at the end of the 19th century. Most of his work as an engraver was completed over a very short period, at a time when he had reached the height of his maturity as a painter. From 1886 to 1888, his output was almost exclusively determined by his discovery of this form, dry points and etchings following one another in frenzied succession. By 1904, at which date he abandoned engraving, he had produced 130 plates.</td><td valign="top" width="24%">James Ensor (Ostende 1860-1949) est l'un des artistes majeurs du vaste mouvement symboliste, &agrave; la fin du XIXe si&egrave;cle. Si sa peinture, singuli&egrave;re et audacieuse, est bien connue du public, on ignore souvent que son oeuvre grav&eacute;e aurait suffi &agrave; sa gloire. Il r&eacute;alisa la plus grande partie de son oeuvre grav&eacute;e dans un laps de temps tr&egrave;s court, &agrave; une p&eacute;riode o&ugrave; il &eacute;tait parvenu &agrave; sa pleine maturit&eacute; en tant que peintre. De 1886 &agrave; 1888, il utilisa presqu'exclusivement ce nouveau mode d'expression, produisant &agrave; un rythme fr&eacute;n&eacute;tique pointes s&egrave;ches et eaux-fortes. En 1904, date o&ugrave; il cessa de graver, il avait r&eacute;alis&eacute; 130 planches.</td><td valign="top" width="24%">James Ensor (Ostende 1860-1949) gilt als einer der bedeutendsten Vertreter der symbolistischen Bewegung um die Jahrhundertwende. Gut bekannt in der &Ouml;ffentlichkeit sind eine eigent&uuml;mlichen, gewagten &Ouml;lbilder, doch allein sein grafisches Werk h&auml;tte gen&uuml;gt, um seinen Ruhm zu begr&uuml;nden. Den gr&ouml;&szlig;ten Teil dieses grafischen Werkes schuf er in einer recht kurzen Zeitspanne, als er seine volle k&uuml;nstlerische Reife schon erreicht hatte. Von 1886 bis 1888 bediente er sich fast ausschlie&szlig;lich der neuen Ausdrucksform und fertigte in einem rasanten Tempo eine Kaltnadel- oder &Auml;tzradierung nach der anderen. Als er 1904 zu radieren aufh&ouml;rte, hatte er 130 Stiche geschaffen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Like the rest of his work, his engravings are a succession of landscapes, portraits, masquerades, street scenes and fantastic visions.</td><td valign="top" width="24%">Ses gravures encha&icirc;nent, comme le reste de son oeuvre, paysages, portraits, sc&egrave;nes de masques, spectacles des rues, visions fantasmagoriques.</td><td valign="top" width="24%">In seinen Grafiken wie in seinem sonstigen Werk verbinden sich Landschaften, Portr&auml;ts, Maskenaufz&uuml;ge und Stra&szlig;enszenen zu einem Reigen phantastischer Visionen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Ensor's work, in which in the words of Jean Cassou, "the Angel of the Bizarre holds perpetual sway" looks forward not only to Expressionism but also to Surrealism. His world, insidiously peopled by skulls, skeletons and the disturbing creatures of nightmare, echoes the fantastic imagery of his great predecessors Goya, Bruegel and Bosch.</td><td valign="top" width="24%">Pr&eacute;curseur de l'Expressionnisme, Ensor l'est aussi du Surr&eacute;alisme par une oeuvre o&ugrave;, comme l'&eacute;crit Jean Cassou, "r&egrave;gne &agrave; jamais l'ange du bizarre". Cr&acirc;nes, squelettes et cr&eacute;atures issues d'inqui&eacute;tants cauchemars, envahissent sournoisement l'univers de James Ensor et introduisent le fantastique dans son art, qui rejoint ainsi l'imagerie des grands pr&eacute;d&eacute;cesseurs du graveur: Goya, Bruegel, Bosch.</td><td valign="top" width="24%">Durch sein Oeuvre, in welchem "f&uuml;r immer der Engel des Bizarren herrscht", wie Jean Cassou schreibt, ist Ensor nicht nur ein Vorl&auml;ufer des Expressionismus, sondern auch des Surrealismus. Totenschadel, Gerippe und Wesen, die gleichsam einem beklemmenden Alptraum zu entsteigen scheinen und sich hinterh&auml;ltig in James Ensors Welt einschleichen, verleihen seiner Kunst jenen Zug ins Phantastische, der ihn in eine Reihe stellt mit seinen gro&szlig;en Vorg&auml;ngern: Goya, Bruegel, Bosch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">All the works exhibited in Strasbourg come from the same collection, that of Mira Jacob, who from the 1950s onward ran a gallery in Paris devoted to drawing as an art form, Le Bateau Lavoir, in the rue de Seine. In addition to the black and white engravings, the collection is further enhanced by 25 extremely rare prints with colouring added by the artist.</td><td valign="top" width="24%">Toutes les oeuvres expos&eacute;es &agrave; Strasbourg proviennent d'une seule et m&ecirc;me collection, celle de Mira Jacob qui, &agrave; partir des ann&eacute;es cinquante, anima une galerie, rue de Seine, Le Bateau Lavoir, galerie consacr&eacute;e &agrave; l'art du dessin. A c&ocirc;t&eacute; des gravures noir et blanc, 25 &eacute;preuves d'une grande raret&eacute;, rehauss&eacute;es de couleurs par l'artiste, compl&egrave;tent cette collection.</td><td valign="top" width="24%">S&auml;mtliche in Stra&szlig;burg gezeigten Bl&auml;tter kommen aus einer einzigen Quelle, aus der Sammlung von Mira Jacob, die sich seit den f&uuml;nfziger Jahren in ihrer Galerie Le Bateau Laioir in der Rue de Seine f&uuml;r die Kunst des Zeichnens einsetzte. Die aus Schwarzwei&szlig;-Grafiken bestehende Sammlung wird durch 25 &auml;uberst seltene, vom K&uuml;nstler farbig &uuml;berarbeitete Abz&uuml;ge vervolist&auml;ndigt.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="galler">
      <h2>Galler Chocolate - Chocolat Galler - Galler Schokolade</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Milk chocolate filled with hazelnuts</td><td valign="top" width="24%">Chocolat au lait fourr&eacute; noisettes enti&egrave;res</td><td valign="top" width="24%">Milchschokolade mit Haseln&uuml;&szlig;en</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Jean Galler makes every effort to ensure that his products reach you in perfect condition.</td><td valign="top" width="24%">Jean Galler fait en sorte que ses produits vous parviennent dans un &eacute;tat de fra&icirc;cheur irr&eacute;prochable.</td><td valign="top" width="24%">Jean Galler bem&uuml;ht sich darum, da&szlig; seine Produkte Sie in einwandfreiem frischen Zustand erreichen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Please advise him if any product fails to live up to his exacting standards.</td><td valign="top" width="24%">Vous l'aideriez en signalant tout manquement &agrave; sa r&egrave;gle d'or.</td><td valign="top" width="24%">Wir bitten Sie daher im Fall einer Beanstandung um sofortige Mitteilung.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Belgian Royal Warrant Holder</td><td valign="top" width="24%">Fournisseur Breuvet&eacute; de la Cour de Belgique</td><td valign="top" width="24%">Hoflieferant des belgischen K&ouml;nigshauses</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Best stored under 18&ordm;C.</td><td valign="top" width="24%">&Agrave; conserver de pr&eacute;f&eacute;rence en-dessous de 18&ordm;C.</td><td valign="top" width="24%">M&ouml;glichst unter 18&ordm;C aufbewahren.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">Best before end</td><td valign="top" width="24%">&Agrave; consommer de pr&eacute;f&eacute;rence avant fin</td><td valign="top" width="24%">Mindestens haltbar bis Ende</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="grangala_biscuits">
      <h2>On a box of Grangala biscuits</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Meringue biscuits with hazelnut and chocolate filling</td><td valign="top" width="24%">Biscuits meringu&eacute;s fourr&eacute;s aux noisettes et au chocolat</td><td valign="top" width="24%">Sandwich-Schaumgeb&auml;ck mit haselnuss- und schokoladehaltiger F&uuml;llung</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Ingredients:</td><td valign="top" width="24%">Ingr&eacute;dients:</td><td valign="top" width="24%">Zutaten:</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Sugar,</td><td valign="top" width="24%">Sucre,</td><td valign="top" width="24%">Zucker,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">hydrogenated vegetable fat and vegetable oil,</td><td valign="top" width="24%">graisse v&eacute;g&eacute;tale hydrog&eacute;n&eacute;e et huile v&eacute;g&eacute;tale,</td><td valign="top" width="24%">Pflanzenfett geh&auml;rtet und Pflanzen&ouml;l,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">wheatflour,</td><td valign="top" width="24%">farine de froment,</td><td valign="top" width="24%">Weizenmehl,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">skimmed milk powder,</td><td valign="top" width="24%">lait &eacute;cr&eacute;m&eacute; en poudre,</td><td valign="top" width="24%">Magermilchpulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">almonds,</td><td valign="top" width="24%">amandes,</td><td valign="top" width="24%">Mandeln,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">cocoa mass 3.8%,</td><td valign="top" width="24%">p&acirc;te de cacao 3,8%,</td><td valign="top" width="24%">Kakaomasse 3,8%,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">egg white powder,</td><td valign="top" width="24%">blanc d'oeuf en poudre,</td><td valign="top" width="24%">Eiwei&szlig;pulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>10</b></td><td valign="top" width="24%">hazelnuts 2.5%,</td><td valign="top" width="24%">noisettes 2,5%,</td><td valign="top" width="24%">Haseln&uuml;sse 2,5%,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>11</b></td><td valign="top" width="24%">wheat starch,</td><td valign="top" width="24%">amidon de bl&eacute;,</td><td valign="top" width="24%">Weizenst&auml;rke,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>12</b></td><td valign="top" width="24%">cocoa butter 0.4%,</td><td valign="top" width="24%">beurre de cacao 0,4%,</td><td valign="top" width="24%">Kakaobutter 0,4%,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>13</b></td><td valign="top" width="24%">yeast,</td><td valign="top" width="24%">levure naturelle,</td><td valign="top" width="24%">Hefe,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>14</b></td><td valign="top" width="24%">condensed milk,</td><td valign="top" width="24%">lait concentr&eacute;,</td><td valign="top" width="24%">Kondensmilch,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>15</b></td><td valign="top" width="24%">butter,</td><td valign="top" width="24%">beurre,</td><td valign="top" width="24%">Butter,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>16</b></td><td valign="top" width="24%">invert sugar,</td><td valign="top" width="24%">sucre inverti,</td><td valign="top" width="24%">Invertzuckersirup,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>17</b></td><td valign="top" width="24%">salt,</td><td valign="top" width="24%">sel,</td><td valign="top" width="24%">Kochsalz,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>18</b></td><td valign="top" width="24%">malt extract,</td><td valign="top" width="24%">extrait de malt,</td><td valign="top" width="24%">Malzextrakt,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>19</b></td><td valign="top" width="24%">emulsifier (E 322),</td><td valign="top" width="24%">&eacute;mulsifiant (E 322),</td><td valign="top" width="24%">Emulgator (E 322),</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>20</b></td><td valign="top" width="24%">egg powder,</td><td valign="top" width="24%">oeufs en poudre,</td><td valign="top" width="24%">Eipulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>21</b></td><td valign="top" width="24%">glucose syrup,</td><td valign="top" width="24%">sirop de glucose,</td><td valign="top" width="24%">Glukosesirup,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>22</b></td><td valign="top" width="24%">raising agents (E 503, E 500),</td><td valign="top" width="24%">poudres &agrave; lever (E 503, E 500),</td><td valign="top" width="24%">Backtriebmittel (E 503, E 500),</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>23</b></td><td valign="top" width="24%">milk powder,</td><td valign="top" width="24%">prot&eacute;ines de lait en poudre,</td><td valign="top" width="24%">Milcheiwei&szlig;pulver,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>24</b></td><td valign="top" width="24%">flavourings,</td><td valign="top" width="24%">ar&ocirc;mes,</td><td valign="top" width="24%">Aromen,</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>25</b></td><td valign="top" width="24%">acidity regulator (E 330).</td><td valign="top" width="24%">acidifiant (E 330).</td><td valign="top" width="24%">S&auml;uerungsmittel (E 330).</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>26</b></td><td valign="top" width="24%">Best before: see side panel</td><td valign="top" width="24%">A consommer de pr&eacute;f&eacute;rence avant le: voir sur le c&ocirc;t&eacute;</td><td valign="top" width="24%">Mindestens haltbar bis: Siehe Seitenlasche</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>27</b></td><td valign="top" width="24%">Product of Switzerland</td><td valign="top" width="24%">Fabriqu&eacute; en Suisse</td><td valign="top" width="24%">Hergestellt in der Schweiz</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>28</b></td><td valign="top" width="24%">Specially made for...</td><td valign="top" width="24%">Distribu&eacute; par...</td><td valign="top" width="24%">Hergestellt f&uuml;r...</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>29</b></td><td valign="top" width="24%">100g contains...</td><td valign="top" width="24%">100g contiennent...</td><td valign="top" width="24%">100g entahlten...</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>30</b></td><td valign="top" width="24%">Energy</td><td valign="top" width="24%">Valeur &eacute;nerg&eacute;tique</td><td valign="top" width="24%">Energiewert</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>31</b></td><td valign="top" width="24%">Proteines</td><td valign="top" width="24%">Prot&eacute;ines</td><td valign="top" width="24%">Eiwei&szlig;</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>32</b></td><td valign="top" width="24%">Fat</td><td valign="top" width="24%">Lipides</td><td valign="top" width="24%">Fett</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>33</b></td><td valign="top" width="24%">Net weight</td><td valign="top" width="24%">Poids net</td><td valign="top" width="24%">Nettogewicht</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="gift_wrap">
      <h2>Gift wrap - Papier cadeau - Geschenkpapier</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Gift wrap</td><td valign="top" width="24%">Papier cadeau</td><td valign="top" width="24%">Geschenkpapier</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Bleached chlorine-free</td><td valign="top" width="24%">Blanchi sans chlore</td><td valign="top" width="24%">Chlorfrei gebleicht</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="hitachi_recorder">
      <h2>HITACHI Video Recorder - Magn&eacute;toscope HITACHI - HITACHI Videorecorder</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">the video cassette recorder</td><td valign="top" width="24%">le magn&eacute;toscope</td><td valign="top" width="24%">der Videorecorder, -</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Important</td><td valign="top" width="24%">Important</td><td valign="top" width="24%">Wichtig</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Please read the enclosed operating instructions carefully.</td><td valign="top" width="24%">Lisez avec attention le manuel d'utilisation inclus.</td><td valign="top" width="24%">Bitte lesen Sie alle Sicherheits- und Bedienhinweise aufmerksam durch.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">In order to function correctly, the Video Recorder and cassette(s) must be at room temperature.</td><td valign="top" width="24%">Pour un fonctionnement correct, le magn&eacute;toscope ainsi que les cassettes doivent &ecirc;tre maintenus &agrave; la temp&eacute;rature de la pi&egrave;ce o&ugrave; ceux-ci sont utilis&eacute;s.</td><td valign="top" width="24%">Um die einwandfreie Funktion Ihres Videorecorders zu garantieren, ist es erforderlich, da&szlig; das Ger&auml;t sich an die jeweilige Raumtemperatur anpa&szlig;t.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">The Video Recorder should therefore be allowed to acclimatise for at least three hours after unpacking before connecting it to the mains. This is particularly important if the Video Recorder or cassettes have been kept above 35&ordm;C (95&ordm;F) or below 15&ordm;C (59&ordm;F) for a long period.</td><td valign="top" width="24%">Apr&egrave;s avoir d&eacute;ball&eacute; le magn&eacute;toscope, il est recommand&eacute; d'attendre environ 3 heures avant de le brancher, principalement si le magn&eacute;toscope ainsi que les cassettes ont &eacute;t&eacute; maintenus durant une p&eacute;riode assez longue &agrave; plus de 35&ordm;C ou moins de 15&ordm;C.</td><td valign="top" width="24%">Sollte Ihr Ger&auml;t beim Transport Temperaturen von &uuml;ber 35&ordm;C oder unter 15&ordm;C ausgesetzt gewesen sein, so ist nach dem Auspacken des Videorecorders bis zu 3 Stunden mit der Installation zu warten.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="levis">
      <h2>On the tags of a pair of Levi's - Sur une paire de pantalon Levi's</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Bar tacked at points of strain</td><td valign="top" width="24%">Point d'arr&ecirc;t pour renforcer les coutures</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">America's original jeans - since 1850</td><td valign="top" width="24%">America's original jeans - depuis 1850</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Preshrunk jeans</td><td valign="top" width="24%">Jean pr&eacute;lav&eacute;</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Levi's 501 jeans, America's original jeans since 1850, now come washed and shrunk for your convenience.</td><td valign="top" width="24%">Ce jean Levi's 501 en denim super r&eacute;sistant a &eacute;t&eacute; pr&eacute;lav&eacute; et r&eacute;tr&eacute;ci pour un meilleur confort.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Please note that the size shown on the garment is the size after washing.</td><td valign="top" width="24%">La taille indiqu&eacute;e sur le jean tient compte de ce r&eacute;tr&eacute;cissement, choisissez votre taille habituelle.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">To ensure a proper fit, please try on before buying and expect further shrinkage of approximately 3% in length.</td><td valign="top" width="24%">(L&eacute;ger retrait de 3% en longeur au premier lavage).</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>7</b></td><td valign="top" width="24%">Original Levi's 501 button-fly jeans.</td><td valign="top" width="24%">L'authentique jean Levi's 501 braguette boutons.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>8</b></td><td valign="top" width="24%">The coloured Tab and stitched pocket designs are registered trademarks to help you identify garments made only by Levi Strauss &amp; Co.</td><td valign="top" width="24%">La griffe Levi's en tissu et le dessin des surpiqures des poches sont des marques d&eacute;pos&eacute;es qui vous permettent de reconna&icirc;tre ce jean de la marque Levi's.</td><td valign="top" width="24%">---</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>9</b></td><td valign="top" width="24%">Given the rich dye characteristic of this product, colour may transfer when new onto other garments or upholstery.</td><td valign="top" width="24%">La forte densit&eacute; de la teinture de ce produit peut provoquer quand il est neuf un ph&eacute;nom&egrave;ne de d&eacute;gorgement sur d'autres v&ecirc;tements et articles en tissue ou cuir.</td><td valign="top" width="24%">Aufgrund der tiefen F&auml;rbung k&ouml;nnen Kleidungsst&uuml;cke oder Polster, die mit der Jeans in Verbindung kommen, anfangs etwas Farbe annehmen. Dieser Effekt legt sich nach den ersten W&auml;schen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="liege">
      <h2>Liege - Li&egrave;ge - L&uuml;ttich</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">LIEGE, is a one-thousand-year-old city at the heart of Europe.</td><td valign="top" width="24%">LI&Egrave;GE, cit&eacute; mill&eacute;naire au c&#156;ur de l'Europe.</td><td valign="top" width="24%">L&Uuml;TTICH, tausendj&auml;hrige Stadt im Herzen Europas.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">As the ancient capital of an independent principality for eight centuries, Liege, the &laquo;Glowing City&raquo;, possesses an exceptional cultural and architectural patrimony, which is mainly highlighted in its museums.</td><td valign="top" width="24%">Ancienne capitale d'une principaut&eacute; ind&eacute;pendante pendant plus de huit si&egrave;cles, la &laquo;Cit&eacute; Ardente&raquo; renferme un patrimoine culturel et architectural de premi&egrave;re importance, largement mis en valeur dans ses mus&eacute;es.</td><td valign="top" width="24%">Die &laquo;feurige Stadt&raquo; war acht Jahrhunderte lang eine ehemalige Hauptstadt eines unabh&auml;ngigen F&uuml;rstbistums. Sie besitzt einen au&szlig;ergew&ouml;hnlichen Kultur- und Architekturschatz, den wir in seiner ganzen F&uuml;lle in den Museen besichtigen k&ouml;nnen.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Near Maastricht and Aachen, Liege, with its reputed university, the exhibition halls, the markets, the Congress Hall, the shopping areas, its river port (ranked third in Europe) is a dynamic economic and commercial centre.</td><td valign="top" width="24%">Tout pr&egrave;s de Maastricht et d'Aix-la-Chapelle, Li&egrave;ge, avec son universit&eacute; renomm&eacute;e, ses halles de foires, ses march&eacute;s, son Palais des congr&egrave;s, ses rues commer&ccedil;antes, son port fluvial (le troisi&egrave;me d'Europe) est un centre &eacute;conomique et commercial dynamique.</td><td valign="top" width="24%">Ganz nahe bei Maastricht und Aachen liegt L&uuml;ttich. Es verf&uuml;gt &uuml;ber eine ber&uuml;hmte Universit&auml;t, Messehallen und M&auml;rkte, &uuml;ber einen Kongresszentrum, einen Binnenhafen (drittgr&ouml;&szlig;er Europas) und Gesch&auml;ftsstra&szlig;en. Es ist ein dynamisches Wirtschafts- und Handelszentrum.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">The theatres, the Opera, the Philharmonic Orchestra, as well as the caf&eacute;s and reputed restaurants enhance the warm character of a welcoming city.</td><td valign="top" width="24%">Ses th&eacute;atres, son Op&eacute;ra, son Orchestre philharmonique, mais aussi ses caf&eacute;s et ses restaurants r&eacute;put&eacute;s en font une ville &agrave; l'accueil chaleureux.</td><td valign="top" width="24%">Die Theater, die Oper, das Philharmonische Orchester, aber auch die Caf&eacute;s und die ber&uuml;hmten Restaurants machen aus L&uuml;ttich die Stadt mit dem herzlichen Empfang.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="shorthand_notebook">
      <h2>Shorthand notebook - Bloc-st&eacute;no - Stenoblock</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Shorthand notebook</td><td valign="top" width="24%">Bloc-st&eacute;no</td><td valign="top" width="24%">Stenoblock</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Feint ruled</td><td valign="top" width="24%">R&eacute;gl&eacute;</td><td valign="top" width="24%">Liniert</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="shoe_sole">
      <h2>Shoe sole - Semelle de chaussure - Laufsohle</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Futter (synthetic)</td><td valign="top" width="24%">Doublure (synth&eacute;tique)</td><td valign="top" width="24%">Futter (synthetisch)</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Inlay sole (synthetic)</td><td valign="top" width="24%">Semelle int&eacute;rieure (synth&eacute;tique)</td><td valign="top" width="24%">Innensohle (synthetisch)</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Outsole (rubber)</td><td valign="top" width="24%">Semelle (caoutchouc)</td><td valign="top" width="24%">Laufsohle (Kunststoff)</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
    <a name="walldorf">
      <h2>Walldorf - Walldorf - Walldorf</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">WALLDORF, Rhine-Neckar-District, the town among the woodlands, was first mentioned in 770, civic rights since 1901.</td><td valign="top" width="24%">WALLDORF, Rhein-Neckar-Kreis, la ville blottie dans les for&ecirc;ts, admise au rang de ville en 1901, dont des documents annoncent l'existence d&egrave;s l'an 770.</td><td valign="top" width="24%">WALLDORF, Rhein - Neckar - Kreis, die Stadt zwischen den W&auml;ldern, wurde 770 erstmals urkundlich erw&auml;hnt und 1901 zur Stadt erhoben.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Walldorf calls itself "Astorstadt" after Johann Jakob Astor, born here in 1763 who then emigrated to the U.S.A. and became one of the richest men in the world through fur trade and real estate business.</td><td valign="top" width="24%">On l'appelle commun&eacute;ment la "ville d'Astor" du nom d'un de ses fils, Johann-Jakob-Astor, qui y naquit en 1763. Il &eacute;migra ensuite en Am&eacute;rique o&ugrave; il fit le commerce des fourrures et des biens immobiliers et devint un des hommes les plus riches du monde.</td><td valign="top" width="24%">Walldorf nennt sich "Astorstadt" nach dem 1763 hier geborenen und nach Amerika ausgewanderten Johann Jakob Astor, der durch Peizhandel und Grundst&uuml;cksgesch&auml;fte zu einem der reichsten M&auml;nner der Welt wurde.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Walldorf is a twin town of Astoria, Oregon, U.S.A. founded by J.J. Astor.</td><td valign="top" width="24%">J.J. Astor fonda dans l'Etat d'Oregon, aux Etats-Unis, la ville d'Astoria. Walldorf et Astoria entretiennent d'excellentes relations et sont jumel&eacute;es.</td><td valign="top" width="24%">Mit der von J.J. Astor gegr&uuml;ndeten Stadt Astoria im Staate Oregon, USA, verbindet Walldorf eine St&auml;dtepartnerschaft.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Walldorf is surrounded by large pinewoods and mixed woodlands offering numerous oppotunities for rest and recreation.</td><td valign="top" width="24%">Walldorf est entour&eacute; de grandes for&ecirc;ts de pins et d'arbres d'essences diverses, qui offrent de nombreuses possibilit&eacute;s de repos et de d&eacute;tente.</td><td valign="top" width="24%">Walldorf ist von gro&szlig;en Kiefern- und Mischw&auml;ldern umgeben, welche zahlreiche M&ouml;glichkeiten zur Rast und zur Erholung bieten.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Owing to its favourable situation near the motorways Karlsruhe - Frankfurt and Mannheim - Heilbronn (motorway intersection Walldorf), Walldorf is a favourite residential and industrial town.</td><td valign="top" width="24%">Gr&acirc;ce &agrave; sa situation g&eacute;ographique id&eacute;ale non loin des autoroutes Karlsruhe - Frankfurt et Mannheim - Heilbronn (&eacute;changeur de Walldorf), la ville est une localit&eacute; o&ugrave; il fait bon habiter et dont les habitants vivent de l'industrie.</td><td valign="top" width="24%">Die Stadt ist dank ihrer g&uuml;nstigen Verkehrslage an den Autobahnen Karlsruhe - Frankfurt und Mannheim - Heilbronn (Autobahnkreuz Walldorf) bevorzugte Wohn- und Industriegemeinde.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">It lies 116m above sea-level, has 14,000 inhabitants and provides almost every kind of facility for leisure.</td><td valign="top" width="24%">Elle est situ&eacute;e &agrave; 116m d'altitude, a 14.000 habitants et poss&egrave;de pour ainsi dire toutes les installations de loisirs modernes.</td><td valign="top" width="24%">Sie liegt 116m &uuml;.d.M, hat 14000 Einwohner und besitzt nahezu s&auml;mtliche Freizeiteinrichtungen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
