<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="shorthand_notebook">
      <h2>Shorthand notebook - Bloc-st&eacute;no - Stenoblock</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">Shorthand notebook</td><td valign="top" width="24%">Bloc-st&eacute;no</td><td valign="top" width="24%">Stenoblock</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Feint ruled</td><td valign="top" width="24%">R&eacute;gl&eacute;</td><td valign="top" width="24%">Liniert</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
