<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
				  Multilingual Texts and Sentences
				</title>
    <link media="screen" href="..\..\style\html\screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="..\..\style\html\print.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <a name="top">
      <h1>Multilingual Texts and Sentences</h1>
    </a><a name="walldorf">
      <h2>Walldorf - Walldorf - Walldorf</h2>
    </a>
    <table class="bordermother" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tr>
        <th>No.</th><th>English</th><th>French</th><th>German</th>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>1</b></td><td valign="top" width="24%">WALLDORF, Rhine-Neckar-District, the town among the woodlands, was first mentioned in 770, civic rights since 1901.</td><td valign="top" width="24%">WALLDORF, Rhein-Neckar-Kreis, la ville blottie dans les for&ecirc;ts, admise au rang de ville en 1901, dont des documents annoncent l'existence d&egrave;s l'an 770.</td><td valign="top" width="24%">WALLDORF, Rhein - Neckar - Kreis, die Stadt zwischen den W&auml;ldern, wurde 770 erstmals urkundlich erw&auml;hnt und 1901 zur Stadt erhoben.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>2</b></td><td valign="top" width="24%">Walldorf calls itself "Astorstadt" after Johann Jakob Astor, born here in 1763 who then emigrated to the U.S.A. and became one of the richest men in the world through fur trade and real estate business.</td><td valign="top" width="24%">On l'appelle commun&eacute;ment la "ville d'Astor" du nom d'un de ses fils, Johann-Jakob-Astor, qui y naquit en 1763. Il &eacute;migra ensuite en Am&eacute;rique o&ugrave; il fit le commerce des fourrures et des biens immobiliers et devint un des hommes les plus riches du monde.</td><td valign="top" width="24%">Walldorf nennt sich "Astorstadt" nach dem 1763 hier geborenen und nach Amerika ausgewanderten Johann Jakob Astor, der durch Peizhandel und Grundst&uuml;cksgesch&auml;fte zu einem der reichsten M&auml;nner der Welt wurde.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>3</b></td><td valign="top" width="24%">Walldorf is a twin town of Astoria, Oregon, U.S.A. founded by J.J. Astor.</td><td valign="top" width="24%">J.J. Astor fonda dans l'Etat d'Oregon, aux Etats-Unis, la ville d'Astoria. Walldorf et Astoria entretiennent d'excellentes relations et sont jumel&eacute;es.</td><td valign="top" width="24%">Mit der von J.J. Astor gegr&uuml;ndeten Stadt Astoria im Staate Oregon, USA, verbindet Walldorf eine St&auml;dtepartnerschaft.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>4</b></td><td valign="top" width="24%">Walldorf is surrounded by large pinewoods and mixed woodlands offering numerous oppotunities for rest and recreation.</td><td valign="top" width="24%">Walldorf est entour&eacute; de grandes for&ecirc;ts de pins et d'arbres d'essences diverses, qui offrent de nombreuses possibilit&eacute;s de repos et de d&eacute;tente.</td><td valign="top" width="24%">Walldorf ist von gro&szlig;en Kiefern- und Mischw&auml;ldern umgeben, welche zahlreiche M&ouml;glichkeiten zur Rast und zur Erholung bieten.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>5</b></td><td valign="top" width="24%">Owing to its favourable situation near the motorways Karlsruhe - Frankfurt and Mannheim - Heilbronn (motorway intersection Walldorf), Walldorf is a favourite residential and industrial town.</td><td valign="top" width="24%">Gr&acirc;ce &agrave; sa situation g&eacute;ographique id&eacute;ale non loin des autoroutes Karlsruhe - Frankfurt et Mannheim - Heilbronn (&eacute;changeur de Walldorf), la ville est une localit&eacute; o&ugrave; il fait bon habiter et dont les habitants vivent de l'industrie.</td><td valign="top" width="24%">Die Stadt ist dank ihrer g&uuml;nstigen Verkehrslage an den Autobahnen Karlsruhe - Frankfurt und Mannheim - Heilbronn (Autobahnkreuz Walldorf) bevorzugte Wohn- und Industriegemeinde.</td>
      </tr>
      <tr>
        <td valign="top" width="4%"><b>6</b></td><td valign="top" width="24%">It lies 116m above sea-level, has 14,000 inhabitants and provides almost every kind of facility for leisure.</td><td valign="top" width="24%">Elle est situ&eacute;e &agrave; 116m d'altitude, a 14.000 habitants et poss&egrave;de pour ainsi dire toutes les installations de loisirs modernes.</td><td valign="top" width="24%">Sie liegt 116m &uuml;.d.M, hat 14000 Einwohner und besitzt nahezu s&auml;mtliche Freizeiteinrichtungen.</td>
      </tr>
    </table>
    <br>
    <div style="background-color: #dddddd; border-top: 1px solid #545454; border-bottom: 1px solid #545454; padding: 0.6%;" align="right">
      <a href="#top">TOP</a>
    </div>
    <hr style="margin-bottom: 2%;">
  </body>
</html>
