<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Sur un papier cadeau...</TITLE>
<META NAME="Generator" CONTENT="TextPad 4.0">
<link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
<link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF">

<table summary="summary" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td colspan="3" class="clsTableTitle">Sur un papier cadeau...</td>
 </tr>
 <tr>
  <td valign="top" width="33%" class="clsFirstColTitle">English</div></td>
  <td valign="top" width="33%" class="clsCenterColTitle">Fran&ccedil;ais</div></td>
  <td valign="top" width="34%" class="clsLastColTitle">Deutsch</div></td>
 </tr>
 <tr>
  <td width="33%" valign="top" class="clsEnglish">Gift wrap</td>
  <td width="33%" valign="top" class="clsFrench">Papier cadeau</td>
  <td width="33%" valign="top" class="clsGerman">Geschenkpapier</td>
 </tr>
 <tr>
  <td width="33%" valign="top" class="clsEnglish">Bleached chlorine-free</td>
  <td width="33%" valign="top" class="clsFrench">Blanchi sans chlore</td>
  <td width="33%" valign="top" class="clsGerman">Chlorfrei gebleicht</td>
 </tr>
</table>
<hr>

</body>
</html>






