<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Ehe / Marriage</TITLE>
<META NAME="Generator" CONTENT="TextPad 4.0">
<link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_doc.css" rel="stylesheet" type="text/css">
<link href="/_lib_oli_index/_$lib_oli_style/_lib_oli_multilingual.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF">

<table border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td colspan="2" class="clsTableTitle">Ehe / Marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsFirstColTitle">Deutsch</div></td>
  <td valign="top" width="50%" class="clsLastColTitle">English</div></td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehe</td>
  <td valign="top" width="50%" class="clsEnglish">marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">er versprach ihr die Ehe</td>
  <td valign="top" width="50%" class="clsEnglish">he promised to marry her</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">in den Stand der Ehe treten (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">to enter into matrimony (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehe ein/gehen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">to enter into the estate of matrimony (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">mit jdm die Ehe ein/gehen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">to marry sby, to enter into marriage with</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">mit jdm die Ehe schlie&szlig;en (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">sby (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehe voll/ziehen</td>
  <td valign="top" width="50%" class="clsEnglish">to consummate a / their / the marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">eine gl&uuml;ckliche Ehe f&uuml;hren</td>
  <td valign="top" width="50%" class="clsEnglish">to have a happy marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">eine ungl&uuml;ckliche Ehe f&uuml;hren</td>
  <td valign="top" width="50%" class="clsEnglish">to have an unhappy marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehe brechen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">to commit adultery</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">Ehe zur linken Hand</td>
  <td valign="top" width="50%" class="clsEnglish">left-handed marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">morganatische Ehe (<I>Hist</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">morganatic marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">sie hat drei Kinder aus erster Ehe</td>
  <td valign="top" width="50%" class="clsEnglish">she has three children from her first marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">Kinder in die Ehe mit/bringen</td>
  <td valign="top" width="50%" class="clsEnglish">to bring children into the marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">ein au&szlig;erhalb der Ehe geborenes Kind</td>
  <td valign="top" width="50%" class="clsEnglish">a child born out of a wedlock</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">er ist in zweiter Ehe mit einer Adligen verheiratet</td>
  <td valign="top" width="50%" class="clsEnglish">his second wife is an aristocrat</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">ihre Ehe ist 1975 geschieden worden</td>
  <td valign="top" width="50%" class="clsEnglish">they were divorced in 1975</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">sie leben in wilder Ehe (<I>dated, hum</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">they are living in sin</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">den Bund der Ehe ein/gehen</td>
  <td valign="top" width="50%" class="clsEnglish">to enter (into) the bond of marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">im Hafen der Ehe landen</td>
  <td valign="top" width="50%" class="clsEnglish">to get married</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">ehe&auml;hnlich (<I>adj</I>) (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">similar to marriage</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">in einer ehe&auml;hnlichen Gemeinschaft leben</td>
  <td valign="top" width="50%" class="clsEnglish">to cohabit (<I>form</I>), to live together as man and wife</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Eheanbahnung</td>
  <td valign="top" width="50%" class="clsEnglish">marriage-broking; (<I>Institut</I>) marriage bureau</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">das Eheanbahnungsinstitut</td>
  <td valign="top" width="50%" class="clsEnglish">marriage bureau</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Eheberater,-</td>
  <td valign="top" width="50%" class="clsEnglish">marriage guidance counsellor</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Eheberaterin,-nen</td>
  <td valign="top" width="50%" class="clsEnglish">marriage guidance counsellor</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Eheberatung</td>
  <td valign="top" width="50%" class="clsEnglish">(<I>das Beraten</I>) marriage guidance (counselling); (<I>Stelle</I>) marriage guidance counscil</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">das Ehebett,-en</td>
  <td valign="top" width="50%" class="clsEnglish">double bed; (<I>fig</I>) marital bed</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">ehebrechen (<I>vi infin only</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">to commit adultery</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Ehebrecher,-</td>
  <td valign="top" width="50%" class="clsEnglish">adulterer</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Ehebrecherin,-nen</td>
  <td valign="top" width="50%" class="clsEnglish">adulteress</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">ehebrecherisch (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">adulterous</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Ehebruch</td>
  <td valign="top" width="50%" class="clsEnglish">adultery</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Ehebund</td>
  <td valign="top" width="50%" class="clsEnglish">bond of matrimony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">das Eheb&uuml;ndnis (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">bond of matrimony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehef&auml;higkeit (<I>Jur</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">marrigeability</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">Ehefrauen haben es nicht leicht</td>
  <td valign="top" width="50%" class="clsEnglish">married women have a hard time</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Ehegatte,-n (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">husband, spouse (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehegattin,-nen (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">wife, spouse (<I>form</I>)</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehegemeinschaft (<I>form</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">wedlock (<I>form</I>), matrimony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">ledig (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">single</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">verheiratet (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">married</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">sich verloben mit</td>
  <td valign="top" width="50%" class="clsEnglish">to get engaged to</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Verlobung</td>
  <td valign="top" width="50%" class="clsEnglish">engagement</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">heiraten</td>
  <td valign="top" width="50%" class="clsEnglish">to get married</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Hochzeit</td>
  <td valign="top" width="50%" class="clsEnglish">wedding</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die standesamtliche Trauung</td>
  <td valign="top" width="50%" class="clsEnglish">civil ceremony</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Braut</td>
  <td valign="top" width="50%" class="clsEnglish">bride</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Br&auml;utigam</td>
  <td valign="top" width="50%" class="clsEnglish">groom</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">das Ehepaar,-e</td>
  <td valign="top" width="50%" class="clsEnglish">married couple</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Ehemann, die Ehem&auml;nner</td>
  <td valign="top" width="50%" class="clsEnglish">husband</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Ehefrau,-en</td>
  <td valign="top" width="50%" class="clsEnglish">wife</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Lebensgef&auml;hrte,-n</td>
  <td valign="top" width="50%" class="clsEnglish">partner/ common-law husband</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Lebensgef&auml;hrtin,-nen</td>
  <td valign="top" width="50%" class="clsEnglish">partner/ common-law wife</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">der Polterabend,-e</td>
  <td valign="top" width="50%" class="clsEnglish">pre-wedding party</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">zusammen / leben (<I>vi</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">to live together</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">mit jdm schlafen</td>
  <td valign="top" width="50%" class="clsEnglish">to make love</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">das gegenseitige Verst&auml;ndnis</td>
  <td valign="top" width="50%" class="clsEnglish">mutual understanding</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">sich verstehen</td>
  <td valign="top" width="50%" class="clsEnglish">to get on well with each other</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Gemeinsamkeit</td>
  <td valign="top" width="50%" class="clsEnglish">common ground</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">sie haben vieles gemeinsam</td>
  <td valign="top" width="50%" class="clsEnglish">they have a lot in common</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">man soll &uuml;ber alles sprechen k&ouml;nnen</td>
  <td valign="top" width="50%" class="clsEnglish">you should be able to talk about everything</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">man soll &uuml;ber alles sprechen d&uuml;rfen</td>
  <td valign="top" width="50%" class="clsEnglish">you should dare talk about everything</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">die Z&auml;rtlichkeit</td>
  <td valign="top" width="50%" class="clsEnglish">tenderness</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">z&auml;rtlich (<I>adj</I>)</td>
  <td valign="top" width="50%" class="clsEnglish">tender</td>
 </tr>
 <tr>
  <td valign="top" width="50%" class="clsGerman">das Vertrauen</td>
  <td valign="top" width="50%" class="clsEnglish">trust</td>
 </tr>
</table>

<hr>

</BODY>
</HTML>
