<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="adidas_hat" id=
  "adidas_hat">
  <h2>Adidas Hat</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">This product has been designed to give you performance,
      comfort and style.</td>
      <td width="24%">Ce produit a été conçu pour vous apporter performance,
      confort et style.</td>
      <td width="24%">Dieses Produkt wurde entwickelt, um Dir
      Leistungsvermögen, Tragekomfort und Stil zu verleihen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">For over 50 years world-class athletes have been relying
      on adidas to meet their training and competition needs.</td>
      <td width="24%">Depuis plus de 50 ans, les sportifs de niveau
      international font confiance à adidas pour satisfaire à leurs besoins
      dans le domaine de l'entraînement et de la compétition.</td>
      <td width="24%">Seit mehr als 50 Jahren verlassen sich Weltklassesportler
      auf adidas, um ihre Bedürfnisse bei Training und Wettkampf zu
      erfüllen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
