<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <h1>Multilingual Texts and Sentences</h1>
  <h2>Archaeology - Archéologie - Archäologie</h2>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Archaeology</td>
      <td width="24%">Archéologie</td>
      <td width="24%">Archäologie</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">The administrator</td>
      <td width="24%">L'administrateur</td>
      <td width="24%">der Verwalter, - / die Verwalterin, -nen</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Master in Archaeology and Art History</td>
      <td width="24%">Licencié(e) en Archéologie et histoire de l'Art</td>
      <td width="24%">Magister in Archäologie und Kunstgeschichte</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">The president</td>
      <td width="24%">Le président</td>
      <td width="24%">der Vorsitzender, -</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
