<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="babyliss_hairdryer"
  id="babyliss_hairdryer">
  <h2>BaByliss Paris Hairdryer</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Lightweight travel hairdryer.</td>
      <td width="24%">Sèche-cheveux léger de voyage.</td>
      <td width="24%">Leichter Reisehaartrockner.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Dual voltage: 125-230 V 50/60 Hz.</td>
      <td width="24%">Bi-tension: 125-230 V 50/60 Hz.</td>
      <td width="24%">2 Betriebsspannungen: 125-230 V 50/60 Hz.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">2 travel adaptors (Europe, America, Asia, Middle
      East).</td>
      <td width="24%">2 adapteurs de voyage (Europe, Amérique, Asie,
      Moyen-Orient).</td>
      <td width="24%">2 Reisestecker (Europa, Amerika, Asien, Mittel
      Osten).</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Travel bag.</td>
      <td width="24%">Trousse de voyage.</td>
      <td width="24%">Reiseetui.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">4 position switch: 0 - I - II - cool.</td>
      <td width="24%">Interrupteur à 4 positions: 0 - I - II - air frais.</td>
      <td width="24%">Schalter mit 4 Positionen: 0 - I - II - Kaltluft.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Extra wide concentrator.</td>
      <td width="24%">Concentrateur extra-large.</td>
      <td width="24%">Extra breite Frisierdüse.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Anti-slip pad.</td>
      <td width="24%">Tampon antidérapant.</td>
      <td width="24%">Rutschfeste Noppen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Hanging loop.</td>
      <td width="24%">Anneau de suspension.</td>
      <td width="24%">Aufhängeöse.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
