<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="bn_biscuits" id=
  "bn_biscuits">
  <h2>BN Biscuits - Sur un paquet de chocolat BN</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Chocolate flavour</td>
      <td width="24%">Parfum chocolat</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">For Best Before (EXP): see above</td>
      <td width="24%">À consommer de préférence avant le (EXP): voir
      ci-dessus</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Consumer Relations</td>
      <td width="24%">Service Consommateurs</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Nutrition information (typical values) per 100g/per
      biscuit</td>
      <td width="24%">Valeurs nutritionnelles (moyennes) pour 100g/par
      biscuit</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Energy</td>
      <td width="24%">Valeur énergétique</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Protein</td>
      <td width="24%">Protéines</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Carbohydrate</td>
      <td width="24%">Glucides</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Fat</td>
      <td width="24%">Lipides</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Chocolate Flavoured Sandwich Biscuits</td>
      <td width="24%">Biscuits fourrés parfum chocolat.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">Ingredients</td>
      <td width="24%">Ingréditents</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">Cereals (Wheat Flour, Buckwheat, Rye, Barley Flour)</td>
      <td width="24%">farines de céréales (froment, sarrasin, seigle,
      orge)</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">sugar</td>
      <td width="24%">sucre</td>
      <td width="24%">Zucker</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">Partially Hydrogenated Vegetable Oils (Palm and Palm
      Kernel)</td>
      <td width="24%">huiles végétales partiellement hydrogénées (palme et
      palmiste)</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">Fat Reduced Cocoa Powder</td>
      <td width="24%">cacao maigre</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">15</td>
      <td width="24%">Glucose Syrup</td>
      <td width="24%">sirop de glucose</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">16</td>
      <td width="24%">Dried Skimmed Milk and Dried Whole Milk (7% Milk
      Equivalent)</td>
      <td width="24%">laits écrémé et entieren poudre (équicalent lait 7%)</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">17</td>
      <td width="24%">Raising Agents:</td>
      <td width="24%">poudres à lever:</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">18</td>
      <td width="24%">Ammonium Bicarbonate, Sodium Bicarbonate</td>
      <td width="24%">carbonate acide d'ammonium et carbonate acide de
      sodium</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">19</td>
      <td width="24%">Salt</td>
      <td width="24%">sel</td>
      <td width="24%">Salz</td>
    </tr>
    <tr>
      <td class="c1" width="4%">20</td>
      <td width="24%">Emulsifier: E472c</td>
      <td width="24%">émulsifiant: E472c</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">21</td>
      <td width="24%">May Contain Nut Traces.</td>
      <td width="24%">Peut contenir des traces de noisette.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">22</td>
      <td width="24%">BN ist a registered trademark of...</td>
      <td width="24%">BN est une marque déposée de...</td>
      <td width="24%">---</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
