<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <h1>Multilingual Texts and Sentences</h1>
  <h2>Colours - Couleurs - Farben - iro</h2>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">colour (GB), color (US)</td>
      <td width="24%">couleur (la)</td>
      <td width="24%">Farbe, -n (die)</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">beige</td>
      <td width="24%">beige</td>
      <td width="24%">beige</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">blue</td>
      <td width="24%">bleu</td>
      <td width="24%">blau</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">light blue</td>
      <td width="24%">bleu clair</td>
      <td width="24%">leichtblau???</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">brown</td>
      <td width="24%">brun</td>
      <td width="24%">braun</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">cream</td>
      <td width="24%">crème</td>
      <td width="24%">cremefarben</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">yellow</td>
      <td width="24%">jaune</td>
      <td width="24%">gelb</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">tan</td>
      <td width="24%">N/A.</td>
      <td width="24%">gelbbraun</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">gold</td>
      <td width="24%">doré</td>
      <td width="24%">golden</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">grey (GB), gray (US)</td>
      <td width="24%">gris</td>
      <td width="24%">grau</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">green</td>
      <td width="24%">vert</td>
      <td width="24%">grün</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">light green</td>
      <td width="24%">vert clair</td>
      <td width="24%">leichtgrün???</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">fawn</td>
      <td width="24%">N/A.</td>
      <td width="24%">khaki</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">purple</td>
      <td width="24%">pourpre</td>
      <td width="24%">lila</td>
    </tr>
    <tr>
      <td class="c1" width="4%">15</td>
      <td width="24%">orange</td>
      <td width="24%">orange</td>
      <td width="24%">orange</td>
    </tr>
    <tr>
      <td class="c1" width="4%">16</td>
      <td width="24%">pink</td>
      <td width="24%">rose</td>
      <td width="24%">rosa</td>
    </tr>
    <tr>
      <td class="c1" width="4%">17</td>
      <td width="24%">red</td>
      <td width="24%">rouge</td>
      <td width="24%">rot</td>
    </tr>
    <tr>
      <td class="c1" width="4%">18</td>
      <td width="24%">black</td>
      <td width="24%">noir</td>
      <td width="24%">schwarz</td>
    </tr>
    <tr>
      <td class="c1" width="4%">19</td>
      <td width="24%">silver</td>
      <td width="24%">argenté</td>
      <td width="24%">silbern</td>
    </tr>
    <tr>
      <td class="c1" width="4%">20</td>
      <td width="24%">mauve</td>
      <td width="24%">mauve</td>
      <td width="24%">violett</td>
    </tr>
    <tr>
      <td class="c1" width="4%">21</td>
      <td width="24%">white</td>
      <td width="24%">blanc</td>
      <td width="24%">weiß</td>
    </tr>
    <tr>
      <td class="c1" width="4%">22</td>
      <td width="24%">What is your favorite color?</td>
      <td width="24%">Quelle est ta couleur préférée / favorite?</td>
      <td width="24%">Was ist deine Lieblingsfarbe?</td>
    </tr>
  </table>
</body>
</html>
