<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="cote_dor" id=
  "cote_dor">
  <h2>Côte d'Or Chocolate - Chocolat Côte d'Or - Côte d'Or Schokolade</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Best before -</td>
      <td width="24%">À consommer de préférence avant le -</td>
      <td width="24%">Mindestens haltbar bis -</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Milk chocolate.</td>
      <td width="24%">Chocolat au lait extra fin.</td>
      <td width="24%">Vollmilchschokolade.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">INGREDIENTS:</td>
      <td width="24%">INGRÉDIENTS:</td>
      <td width="24%">ZUTATEN:</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Sugar</td>
      <td width="24%">Sucre</td>
      <td width="24%">Zucker</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Whole milk powder</td>
      <td width="24%">Poudre de lait entier</td>
      <td width="24%">Vollmilchpulver</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Cocoa mass</td>
      <td width="24%">Pâte de cacao</td>
      <td width="24%">Kakaomasse</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Cocoa butter</td>
      <td width="24%">Beurre de cacao</td>
      <td width="24%">Kakaobutter</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Whey powder</td>
      <td width="24%">Lactosérum en poudre</td>
      <td width="24%">Süßmolkenpulver</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Emulsifier: soya lecithin</td>
      <td width="24%">Émulsifiant: lécithine de soja</td>
      <td width="24%">Emulgator: Soja-Lecithin</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">Flavourings</td>
      <td width="24%">Arômes</td>
      <td width="24%">Aromen</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">Cocoa solids: 35% minimum</td>
      <td width="24%">Cacao: 35% minimum</td>
      <td width="24%">Kakao: 35% mindestens</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">Milk solids: 14% minimum</td>
      <td width="24%">---</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">May contain traces of nuts and egg protein.</td>
      <td width="24%">Peut contenir des traces de fruits secs et de protéines
      d'oeuf.</td>
      <td width="24%">Kann Spuren von Nüssen und Ei enthalten.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">Keep cool and dry.</td>
      <td width="24%">À conserver au fraid et au sec.</td>
      <td width="24%">Vor Wärme schützen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
