<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="scheuercreme" id=
  "scheuercreme">
  <h2>Crème à Récurer - Scheuercreme</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">---</td>
      <td width="24%">Crème à Récurer</td>
      <td width="24%">Scheuercreme</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">---</td>
      <td width="24%">Nettoie en douceur et en profondeur, sans rayer.</td>
      <td width="24%">Reinigt sanft und kraftvoll, ohne Kratzer im ganzen
      Haus.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">---</td>
      <td width="24%">TOUTES LES SURFACES PLASTIFIÉES, STRATIFIÉES, EMAIL ET
      INOX.</td>
      <td width="24%">PLASTIK, EMAILLE, INOX.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">---</td>
      <td width="24%">Verser le produit sur la surface à nettoyer ou sur un
      chiffon humide.</td>
      <td width="24%">Unverdünnt auf Tuch oder Fläche geben.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">---</td>
      <td width="24%">Nettoyer, frotter, rincer.</td>
      <td width="24%">Reinigen, wischen, nachspülen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">---</td>
      <td width="24%">Refermer le bouchon après usage.</td>
      <td width="24%">Verschluß nach Gebrauch schließen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">---</td>
      <td width="24%">Biodégradabilité supérieure à 90%.</td>
      <td width="24%">Über 90% abbaubar.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
