<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="">
  <h2>Dancing Caterpillar - La coccinelle à tirer - Tanzende Raupe</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Dancing Caterpillar</td>
      <td width="24%">La coccinelle à tirer</td>
      <td width="24%">Tanzende Raupe</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">A pull toy designed in a caterpillar animal shape.</td>
      <td width="24%">Un jouet à tirer dessiné en forme de coccinelle.</td>
      <td width="24%">Ein Zugspielzeug in Form eines Raupes.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">While being pulled, the wood pieces make a click-clack
      sound.</td>
      <td width="24%">En le tirant, les pièces en bois cliquettent.</td>
      <td width="24%">Wärend es gezogen wird, machen die Holzteile ein
      Klick-Klack-Geräusch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Children can pull it with a 2 feet long string while they
      are walking.</td>
      <td width="24%">Les enfants peuvent tirer cette coccinelle par une corde
      de 60 cm.</td>
      <td width="24%">Kinder können es beim Laufen an der 60 cm langen Leine
      hinter sich herziehen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">From 19 months.</td>
      <td width="24%">À partie de 19 mois.</td>
      <td width="24%">Ab 19 Monate.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
