<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="duracell" id=
  "duracell">
  <h2>Duracell Batteries - Piles Duracell - Duracell Batterien</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">New</td>
      <td width="24%">Nouveau</td>
      <td width="24%">Neu</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">the battery</td>
      <td width="24%">la pile</td>
      <td width="24%">die Batterie, -n</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">The most powerful Duracell battery.</td>
      <td width="24%">La plus puissante pile Duracell.</td>
      <td width="24%">Die kraftsvolle Duracell Batterie.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">More energy, more efficiency, more power.</td>
      <td width="24%">Meilleurs composants, meilleure efficacité, meilleure
      puissance.</td>
      <td width="24%">Mehr Kraft, mehr Energie, mehr Leistung</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Overall best performance, especially in high-drain
      appliances.</td>
      <td width="24%">La meilleure performance, en particulier dans les
      appareils fortement consommateurs d'énergie.</td>
      <td width="24%">Beste Leistung in allen Anwendungen, besonders in Geräten
      mit hohem Energieverbrauch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Caution: Check for correct polarity (+/-).</td>
      <td width="24%">Conseils d'utilisation: Respecter les polarités
      (+/-).</td>
      <td width="24%">Achtung: Nur sachgerecht verwenden. Richtigen Polanschluß
      (+/-) beachten.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">---</td>
      <td width="24%">Les piles Duracell sont garanties contre toute
      malfaçon.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Do not recharge, disassemble or dispose of in fire.</td>
      <td width="24%">Ne pas tenter de recharger les piles ni de les ouvrir. Ne
      pas jeter au feu.</td>
      <td width="24%">Nicht wieder aufladen, öffnen order ins Feuer
      werfen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Do not mix used and new batteries, different brands or
      types.</td>
      <td width="24%">Ne pas mélanger piles neuves et usagées.</td>
      <td width="24%">Immer kompletten Batteriesatz auswechseln. Nie Batterien
      verschiedener Systeme und Typen gleichzeitig verwenden.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">---</td>
      <td width="24%">---</td>
      <td width="24%">Geräteschutzgarantie: Sollte ein Gerät durch diese
      Batterien beschädigt werden (sachgemäße Verwendung vorausgesetzt),
      ersetzt/repariert Duracell dieses. Gerät und Batterien bitte über den
      Handel einsenden.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">Questions? Comments? Call Toll-Free 0800 71634 (UK
      Only)</td>
      <td width="24%">---</td>
      <td width="24%">---</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
