<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="ensor" id="ensor">
  <h2>Ensor - Ensor - Ensor</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Although James Ensor's bold an unusual paintings are now
      familiar to a fairly wide public, it is not generally realized that his
      engravings alone would be enough to ensure his reputation. Born in 1860
      in Ostend where he died in 1949, he is one of the most important artists
      of the far-reaching Symbolist Movement at the end of the 19th century.
      Most of his work as an engraver was completed over a very short period,
      at a time when he had reached the height of his maturity as a painter.
      From 1886 to 1888, his output was almost exclusively determined by his
      discovery of this form, dry points and etchings following one another in
      frenzied succession. By 1904, at which date he abandoned engraving, he
      had produced 130 plates.</td>
      <td width="24%">James Ensor (Ostende 1860-1949) est l'un des artistes
      majeurs du vaste mouvement symboliste, à la fin du XIXe siècle. Si sa
      peinture, singulière et audacieuse, est bien connue du public, on ignore
      souvent que son oeuvre gravée aurait suffi à sa gloire. Il réalisa la
      plus grande partie de son oeuvre gravée dans un laps de temps très court,
      à une période où il était parvenu à sa pleine maturité en tant que
      peintre. De 1886 à 1888, il utilisa presqu'exclusivement ce nouveau mode
      d'expression, produisant à un rythme frénétique pointes sèches et
      eaux-fortes. En 1904, date où il cessa de graver, il avait réalisé 130
      planches.</td>
      <td width="24%">James Ensor (Ostende 1860-1949) gilt als einer der
      bedeutendsten Vertreter der symbolistischen Bewegung um die
      Jahrhundertwende. Gut bekannt in der Öffentlichkeit sind eine
      eigentümlichen, gewagten Ölbilder, doch allein sein grafisches Werk hätte
      genügt, um seinen Ruhm zu begründen. Den größten Teil dieses grafischen
      Werkes schuf er in einer recht kurzen Zeitspanne, als er seine volle
      künstlerische Reife schon erreicht hatte. Von 1886 bis 1888 bediente er
      sich fast ausschließlich der neuen Ausdrucksform und fertigte in einem
      rasanten Tempo eine Kaltnadel- oder Ätzradierung nach der anderen. Als er
      1904 zu radieren aufhörte, hatte er 130 Stiche geschaffen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Like the rest of his work, his engravings are a
      succession of landscapes, portraits, masquerades, street scenes and
      fantastic visions.</td>
      <td width="24%">Ses gravures enchaînent, comme le reste de son oeuvre,
      paysages, portraits, scènes de masques, spectacles des rues, visions
      fantasmagoriques.</td>
      <td width="24%">In seinen Grafiken wie in seinem sonstigen Werk verbinden
      sich Landschaften, Porträts, Maskenaufzüge und Straßenszenen zu einem
      Reigen phantastischer Visionen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Ensor's work, in which in the words of Jean Cassou, "the
      Angel of the Bizarre holds perpetual sway" looks forward not only to
      Expressionism but also to Surrealism. His world, insidiously peopled by
      skulls, skeletons and the disturbing creatures of nightmare, echoes the
      fantastic imagery of his great predecessors Goya, Bruegel and Bosch.</td>
      <td width="24%">Précurseur de l'Expressionnisme, Ensor l'est aussi du
      Surréalisme par une oeuvre où, comme l'écrit Jean Cassou, "règne à jamais
      l'ange du bizarre". Crânes, squelettes et créatures issues d'inquiétants
      cauchemars, envahissent sournoisement l'univers de James Ensor et
      introduisent le fantastique dans son art, qui rejoint ainsi l'imagerie
      des grands prédécesseurs du graveur: Goya, Bruegel, Bosch.</td>
      <td width="24%">Durch sein Oeuvre, in welchem "für immer der Engel des
      Bizarren herrscht", wie Jean Cassou schreibt, ist Ensor nicht nur ein
      Vorläufer des Expressionismus, sondern auch des Surrealismus.
      Totenschadel, Gerippe und Wesen, die gleichsam einem beklemmenden
      Alptraum zu entsteigen scheinen und sich hinterhältig in James Ensors
      Welt einschleichen, verleihen seiner Kunst jenen Zug ins Phantastische,
      der ihn in eine Reihe stellt mit seinen großen Vorgängern: Goya, Bruegel,
      Bosch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">All the works exhibited in Strasbourg come from the same
      collection, that of Mira Jacob, who from the 1950s onward ran a gallery
      in Paris devoted to drawing as an art form, Le Bateau Lavoir, in the rue
      de Seine. In addition to the black and white engravings, the collection
      is further enhanced by 25 extremely rare prints with colouring added by
      the artist.</td>
      <td width="24%">Toutes les oeuvres exposées à Strasbourg proviennent
      d'une seule et même collection, celle de Mira Jacob qui, à partir des
      années cinquante, anima une galerie, rue de Seine, Le Bateau Lavoir,
      galerie consacrée à l'art du dessin. A côté des gravures noir et blanc,
      25 épreuves d'une grande rareté, rehaussées de couleurs par l'artiste,
      complètent cette collection.</td>
      <td width="24%">Sämtliche in Straßburg gezeigten Blätter kommen aus einer
      einzigen Quelle, aus der Sammlung von Mira Jacob, die sich seit den
      fünfziger Jahren in ihrer Galerie Le Bateau Laioir in der Rue de Seine
      für die Kunst des Zeichnens einsetzte. Die aus Schwarzweiß-Grafiken
      bestehende Sammlung wird durch 25 äuberst seltene, vom Künstler farbig
      überarbeitete Abzüge vervoliständigt.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
