<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="galler" id="galler">
  <h2>Galler Chocolate - Chocolat Galler - Galler Schokolade</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Milk chocolate filled with hazelnuts</td>
      <td width="24%">Chocolat au lait fourré noisettes entières</td>
      <td width="24%">Milchschokolade mit Haselnüßen</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Jean Galler makes every effort to ensure that his
      products reach you in perfect condition.</td>
      <td width="24%">Jean Galler fait en sorte que ses produits vous
      parviennent dans un état de fraîcheur irréprochable.</td>
      <td width="24%">Jean Galler bemüht sich darum, daß seine Produkte Sie in
      einwandfreiem frischen Zustand erreichen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Please advise him if any product fails to live up to his
      exacting standards.</td>
      <td width="24%">Vous l'aideriez en signalant tout manquement à sa règle
      d'or.</td>
      <td width="24%">Wir bitten Sie daher im Fall einer Beanstandung um
      sofortige Mitteilung.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Belgian Royal Warrant Holder</td>
      <td width="24%">Fournisseur Breuveté de la Cour de Belgique</td>
      <td width="24%">Hoflieferant des belgischen Königshauses</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Best stored under 18ºC.</td>
      <td width="24%">À conserver de préférence en-dessous de 18ºC.</td>
      <td width="24%">Möglichst unter 18ºC aufbewahren.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Best before end</td>
      <td width="24%">À consommer de préférence avant fin</td>
      <td width="24%">Mindestens haltbar bis Ende</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
