<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="grangala_biscuits" id=
  "grangala_biscuits">
  <h2>On a box of Grangala biscuits</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Meringue biscuits with hazelnut and chocolate
      filling</td>
      <td width="24%">Biscuits meringués fourrés aux noisettes et au
      chocolat</td>
      <td width="24%">Sandwich-Schaumgebäck mit haselnuss- und
      schokoladehaltiger Füllung</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Ingredients:</td>
      <td width="24%">Ingrédients:</td>
      <td width="24%">Zutaten:</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Sugar,</td>
      <td width="24%">Sucre,</td>
      <td width="24%">Zucker,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">hydrogenated vegetable fat and vegetable oil,</td>
      <td width="24%">graisse végétale hydrogénée et huile végétale,</td>
      <td width="24%">Pflanzenfett gehärtet und Pflanzenöl,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">wheatflour,</td>
      <td width="24%">farine de froment,</td>
      <td width="24%">Weizenmehl,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">skimmed milk powder,</td>
      <td width="24%">lait écrémé en poudre,</td>
      <td width="24%">Magermilchpulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">almonds,</td>
      <td width="24%">amandes,</td>
      <td width="24%">Mandeln,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">cocoa mass 3.8%,</td>
      <td width="24%">pâte de cacao 3,8%,</td>
      <td width="24%">Kakaomasse 3,8%,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">egg white powder,</td>
      <td width="24%">blanc d'oeuf en poudre,</td>
      <td width="24%">Eiweißpulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">hazelnuts 2.5%,</td>
      <td width="24%">noisettes 2,5%,</td>
      <td width="24%">Haselnüsse 2,5%,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">wheat starch,</td>
      <td width="24%">amidon de blé,</td>
      <td width="24%">Weizenstärke,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">cocoa butter 0.4%,</td>
      <td width="24%">beurre de cacao 0,4%,</td>
      <td width="24%">Kakaobutter 0,4%,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">yeast,</td>
      <td width="24%">levure naturelle,</td>
      <td width="24%">Hefe,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">condensed milk,</td>
      <td width="24%">lait concentré,</td>
      <td width="24%">Kondensmilch,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">15</td>
      <td width="24%">butter,</td>
      <td width="24%">beurre,</td>
      <td width="24%">Butter,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">16</td>
      <td width="24%">invert sugar,</td>
      <td width="24%">sucre inverti,</td>
      <td width="24%">Invertzuckersirup,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">17</td>
      <td width="24%">salt,</td>
      <td width="24%">sel,</td>
      <td width="24%">Kochsalz,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">18</td>
      <td width="24%">malt extract,</td>
      <td width="24%">extrait de malt,</td>
      <td width="24%">Malzextrakt,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">19</td>
      <td width="24%">emulsifier (E 322),</td>
      <td width="24%">émulsifiant (E 322),</td>
      <td width="24%">Emulgator (E 322),</td>
    </tr>
    <tr>
      <td class="c1" width="4%">20</td>
      <td width="24%">egg powder,</td>
      <td width="24%">oeufs en poudre,</td>
      <td width="24%">Eipulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">21</td>
      <td width="24%">glucose syrup,</td>
      <td width="24%">sirop de glucose,</td>
      <td width="24%">Glukosesirup,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">22</td>
      <td width="24%">raising agents (E 503, E 500),</td>
      <td width="24%">poudres à lever (E 503, E 500),</td>
      <td width="24%">Backtriebmittel (E 503, E 500),</td>
    </tr>
    <tr>
      <td class="c1" width="4%">23</td>
      <td width="24%">milk powder,</td>
      <td width="24%">protéines de lait en poudre,</td>
      <td width="24%">Milcheiweißpulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">24</td>
      <td width="24%">flavourings,</td>
      <td width="24%">arômes,</td>
      <td width="24%">Aromen,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">25</td>
      <td width="24%">acidity regulator (E 330).</td>
      <td width="24%">acidifiant (E 330).</td>
      <td width="24%">Säuerungsmittel (E 330).</td>
    </tr>
    <tr>
      <td class="c1" width="4%">26</td>
      <td width="24%">Best before: see side panel</td>
      <td width="24%">A consommer de préférence avant le: voir sur le côté</td>
      <td width="24%">Mindestens haltbar bis: Siehe Seitenlasche</td>
    </tr>
    <tr>
      <td class="c1" width="4%">27</td>
      <td width="24%">Product of Switzerland</td>
      <td width="24%">Fabriqué en Suisse</td>
      <td width="24%">Hergestellt in der Schweiz</td>
    </tr>
    <tr>
      <td class="c1" width="4%">28</td>
      <td width="24%">Specially made for...</td>
      <td width="24%">Distribué par...</td>
      <td width="24%">Hergestellt für...</td>
    </tr>
    <tr>
      <td class="c1" width="4%">29</td>
      <td width="24%">100g contains...</td>
      <td width="24%">100g contiennent...</td>
      <td width="24%">100g entahlten...</td>
    </tr>
    <tr>
      <td class="c1" width="4%">30</td>
      <td width="24%">Energy</td>
      <td width="24%">Valeur énergétique</td>
      <td width="24%">Energiewert</td>
    </tr>
    <tr>
      <td class="c1" width="4%">31</td>
      <td width="24%">Proteines</td>
      <td width="24%">Protéines</td>
      <td width="24%">Eiweiß</td>
    </tr>
    <tr>
      <td class="c1" width="4%">32</td>
      <td width="24%">Fat</td>
      <td width="24%">Lipides</td>
      <td width="24%">Fett</td>
    </tr>
    <tr>
      <td class="c1" width="4%">33</td>
      <td width="24%">Net weight</td>
      <td width="24%">Poids net</td>
      <td width="24%">Nettogewicht</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
