<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="hitachi_recorder" id=
  "hitachi_recorder">
  <h2>HITACHI Video Recorder - Magnétoscope HITACHI - HITACHI
  Videorecorder</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">the video cassette recorder</td>
      <td width="24%">le magnétoscope</td>
      <td width="24%">der Videorecorder, -</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Important</td>
      <td width="24%">Important</td>
      <td width="24%">Wichtig</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Please read the enclosed operating instructions
      carefully.</td>
      <td width="24%">Lisez avec attention le manuel d'utilisation inclus.</td>
      <td width="24%">Bitte lesen Sie alle Sicherheits- und Bedienhinweise
      aufmerksam durch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">In order to function correctly, the Video Recorder and
      cassette(s) must be at room temperature.</td>
      <td width="24%">Pour un fonctionnement correct, le magnétoscope ainsi que
      les cassettes doivent être maintenus à la température de la pièce où
      ceux-ci sont utilisés.</td>
      <td width="24%">Um die einwandfreie Funktion Ihres Videorecorders zu
      garantieren, ist es erforderlich, daß das Gerät sich an die jeweilige
      Raumtemperatur anpaßt.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">The Video Recorder should therefore be allowed to
      acclimatise for at least three hours after unpacking before connecting it
      to the mains. This is particularly important if the Video Recorder or
      cassettes have been kept above 35ºC (95ºF) or below 15ºC (59ºF) for a
      long period.</td>
      <td width="24%">Après avoir déballé le magnétoscope, il est recommandé
      d'attendre environ 3 heures avant de le brancher, principalement si le
      magnétoscope ainsi que les cassettes ont été maintenus durant une période
      assez longue à plus de 35ºC ou moins de 15ºC.</td>
      <td width="24%">Sollte Ihr Gerät beim Transport Temperaturen von über
      35ºC oder unter 15ºC ausgesetzt gewesen sein, so ist nach dem Auspacken
      des Videorecorders bis zu 3 Stunden mit der Installation zu warten.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
