<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="levis" id="levis">
  <h2>On the tags of a pair of Levi's - Sur une paire de pantalon
  Levi's</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Bar tacked at points of strain</td>
      <td width="24%">Point d'arrêt pour renforcer les coutures</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">America's original jeans - since 1850</td>
      <td width="24%">America's original jeans - depuis 1850</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Preshrunk jeans</td>
      <td width="24%">Jean prélavé</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Levi's 501 jeans, America's original jeans since 1850,
      now come washed and shrunk for your convenience.</td>
      <td width="24%">Ce jean Levi's 501 en denim super résistant a été prélavé
      et rétréci pour un meilleur confort.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Please note that the size shown on the garment is the
      size after washing.</td>
      <td width="24%">La taille indiquée sur le jean tient compte de ce
      rétrécissement, choisissez votre taille habituelle.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">To ensure a proper fit, please try on before buying and
      expect further shrinkage of approximately 3% in length.</td>
      <td width="24%">(Léger retrait de 3% en longeur au premier lavage).</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Original Levi's 501 button-fly jeans.</td>
      <td width="24%">L'authentique jean Levi's 501 braguette boutons.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">The coloured Tab and stitched pocket designs are
      registered trademarks to help you identify garments made only by Levi
      Strauss & Co.</td>
      <td width="24%">La griffe Levi's en tissu et le dessin des surpiqures des
      poches sont des marques déposées qui vous permettent de reconnaître ce
      jean de la marque Levi's.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Given the rich dye characteristic of this product, colour
      may transfer when new onto other garments or upholstery.</td>
      <td width="24%">La forte densité de la teinture de ce produit peut
      provoquer quand il est neuf un phénomène de dégorgement sur d'autres
      vêtements et articles en tissue ou cuir.</td>
      <td width="24%">Aufgrund der tiefen Färbung können Kleidungsstücke oder
      Polster, die mit der Jeans in Verbindung kommen, anfangs etwas Farbe
      annehmen. Dieser Effekt legt sich nach den ersten Wäschen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
