<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <h1>Multilingual Texts and Sentences</h1>
  <h2>Liege - Liège - Lüttich</h2>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">LIEGE, is a one-thousand-year-old city at the heart of
      Europe.</td>
      <td width="24%">LIÈGE, cité millénaire au cœur de l'Europe.</td>
      <td width="24%">LÜTTICH, tausendjährige Stadt im Herzen Europas.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">As the ancient capital of an independent principality for
      eight centuries, Liege, the «Glowing City», possesses an exceptional
      cultural and architectural patrimony, which is mainly highlighted in its
      museums.</td>
      <td width="24%">Ancienne capitale d'une principauté indépendante pendant
      plus de huit siècles, la «Cité Ardente» renferme un patrimoine culturel
      et architectural de première importance, largement mis en valeur dans ses
      musées.</td>
      <td width="24%">Die «feurige Stadt» war acht Jahrhunderte lang eine
      ehemalige Hauptstadt eines unabhängigen Fürstbistums. Sie besitzt einen
      außergewöhnlichen Kultur- und Architekturschatz, den wir in seiner ganzen
      Fülle in den Museen besichtigen können.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Near Maastricht and Aachen, Liege, with its reputed
      university, the exhibition halls, the markets, the Congress Hall, the
      shopping areas, its river port (ranked third in Europe) is a dynamic
      economic and commercial centre.</td>
      <td width="24%">Tout près de Maastricht et d'Aix-la-Chapelle, Liège, avec
      son université renommée, ses halles de foires, ses marchés, son Palais
      des congrès, ses rues commerçantes, son port fluvial (le troisième
      d'Europe) est un centre économique et commercial dynamique.</td>
      <td width="24%">Ganz nahe bei Maastricht und Aachen liegt Lüttich. Es
      verfügt über eine berühmte Universität, Messehallen und Märkte, über
      einen Kongresszentrum, einen Binnenhafen (drittgrößer Europas) und
      Geschäftsstraßen. Es ist ein dynamisches Wirtschafts- und
      Handelszentrum.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">The theatres, the Opera, the Philharmonic Orchestra, as
      well as the cafés and reputed restaurants enhance the warm character of a
      welcoming city.</td>
      <td width="24%">Ses théatres, son Opéra, son Orchestre philharmonique,
      mais aussi ses cafés et ses restaurants réputés en font une ville à
      l'accueil chaleureux.</td>
      <td width="24%">Die Theater, die Oper, das Philharmonische Orchester,
      aber auch die Cafés und die berühmten Restaurants machen aus Lüttich die
      Stadt mit dem herzlichen Empfang.</td>
    </tr>
  </table>
</body>
</html>
