<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a>
  <div class="toc">
    <ol>
      <li>
        <a href="#adidas_hat">Adidas Hat</a>
      </li>
      <li>
        <a href="#archaeology">Archaeology - Archéologie - Archäologie</a>
      </li>
      <li>
        <a href="#babyliss_hairdryer">BaByliss Paris Hairdryer</a>
      </li>
      <li>
        <a href="#bn_biscuits">BN Biscuits - Sur un paquet de chocolat BN</a>
      </li>
      <li>
        <a href="#colours">Colours - Couleurs - Farben - iro</a>
      </li>
      <li>
        <a href="#cote_dor">Côte d'Or Chocolate - Chocolat Côte d'Or - Côte
        d'Or Schokolade</a>
      </li>
      <li>
        <a href="#scheuercreme">Crème à Récurer - Scheuercreme</a>
      </li>
      <li>
        <a href="#duracell">Duracell Batteries - Piles Duracell - Duracell
        Batterien</a>
      </li>
      <li>
        <a href="#ensor">Ensor - Ensor - Ensor</a>
      </li>
      <li>
        <a href="#galler">Galler Chocolate - Chocolat Galler - Galler
        Schokolade</a>
      </li>
      <li>
        <a href="#grangala_biscuits">On a box of Grangala biscuits</a>
      </li>
      <li>
        <a href="#gift_wrap">Gift wrap - Papier cadeau - Geschenkpapier</a>
      </li>
      <li>
        <a href="#hitachi_recorder">HITACHI Video Recorder - Magnétoscope
        HITACHI - HITACHI Videorecorder</a>
      </li>
      <li>
        <a href="#levis">On the tags of a pair of Levi's - Sur une paire de
        pantalon Levi's</a>
      </li>
      <li>
        <a href="#liege">Liege - Liège - Lüttich</a>
      </li>
      <li>
        <a href="#shorthand_notebook">Shorthand notebook - Bloc-sténo -
        Stenoblock</a>
      </li>
      <li>
        <a href="#shoe_sole">Shoe sole - Semelle de chaussure - Laufsohle</a>
      </li>
      <li>
        <a href="#walldorf">Walldorf - Walldorf - Walldorf</a>
      </li>
    </ol>
  </div>
  <hr>
  <a name="adidas_hat" id="adidas_hat">
  <h2>Adidas Hat</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">This product has been designed to give you performance,
      comfort and style.</td>
      <td width="24%">Ce produit a été conçu pour vous apporter performance,
      confort et style.</td>
      <td width="24%">Dieses Produkt wurde entwickelt, um Dir
      Leistungsvermögen, Tragekomfort und Stil zu verleihen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">For over 50 years world-class athletes have been relying
      on adidas to meet their training and competition needs.</td>
      <td width="24%">Depuis plus de 50 ans, les sportifs de niveau
      international font confiance à adidas pour satisfaire à leurs besoins
      dans le domaine de l'entraînement et de la compétition.</td>
      <td width="24%">Seit mehr als 50 Jahren verlassen sich Weltklassesportler
      auf adidas, um ihre Bedürfnisse bei Training und Wettkampf zu
      erfüllen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="archaeology" id="archaeology">
  <h2>Archaeology - Archéologie - Archäologie</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Archaeology</td>
      <td width="24%">Archéologie</td>
      <td width="24%">Archäologie</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">The administrator</td>
      <td width="24%">L'administrateur</td>
      <td width="24%">der Verwalter, - / die Verwalterin, -nen</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Master in Archaeology and Art History</td>
      <td width="24%">Licencié(e) en Archéologie et histoire de l'Art</td>
      <td width="24%">Magister in Archäologie und Kunstgeschichte</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">The president</td>
      <td width="24%">Le président</td>
      <td width="24%">der Vorsitzender, -</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="babyliss_hairdryer" id="babyliss_hairdryer">
  <h2>BaByliss Paris Hairdryer</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Lightweight travel hairdryer.</td>
      <td width="24%">Sèche-cheveux léger de voyage.</td>
      <td width="24%">Leichter Reisehaartrockner.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Dual voltage: 125-230 V 50/60 Hz.</td>
      <td width="24%">Bi-tension: 125-230 V 50/60 Hz.</td>
      <td width="24%">2 Betriebsspannungen: 125-230 V 50/60 Hz.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">2 travel adaptors (Europe, America, Asia, Middle
      East).</td>
      <td width="24%">2 adapteurs de voyage (Europe, Amérique, Asie,
      Moyen-Orient).</td>
      <td width="24%">2 Reisestecker (Europa, Amerika, Asien, Mittel
      Osten).</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Travel bag.</td>
      <td width="24%">Trousse de voyage.</td>
      <td width="24%">Reiseetui.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">4 position switch: 0 - I - II - cool.</td>
      <td width="24%">Interrupteur à 4 positions: 0 - I - II - air frais.</td>
      <td width="24%">Schalter mit 4 Positionen: 0 - I - II - Kaltluft.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Extra wide concentrator.</td>
      <td width="24%">Concentrateur extra-large.</td>
      <td width="24%">Extra breite Frisierdüse.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Anti-slip pad.</td>
      <td width="24%">Tampon antidérapant.</td>
      <td width="24%">Rutschfeste Noppen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Hanging loop.</td>
      <td width="24%">Anneau de suspension.</td>
      <td width="24%">Aufhängeöse.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="bn_biscuits" id="bn_biscuits">
  <h2>BN Biscuits - Sur un paquet de chocolat BN</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Chocolate flavour</td>
      <td width="24%">Parfum chocolat</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">For Best Before (EXP): see above</td>
      <td width="24%">À consommer de préférence avant le (EXP): voir
      ci-dessus</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Consumer Relations</td>
      <td width="24%">Service Consommateurs</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Nutrition information (typical values) per 100g/per
      biscuit</td>
      <td width="24%">Valeurs nutritionnelles (moyennes) pour 100g/par
      biscuit</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Energy</td>
      <td width="24%">Valeur énergétique</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Protein</td>
      <td width="24%">Protéines</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Carbohydrate</td>
      <td width="24%">Glucides</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Fat</td>
      <td width="24%">Lipides</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Chocolate Flavoured Sandwich Biscuits</td>
      <td width="24%">Biscuits fourrés parfum chocolat.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">Ingredients</td>
      <td width="24%">Ingréditents</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">Cereals (Wheat Flour, Buckwheat, Rye, Barley Flour)</td>
      <td width="24%">farines de céréales (froment, sarrasin, seigle,
      orge)</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">sugar</td>
      <td width="24%">sucre</td>
      <td width="24%">Zucker</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">Partially Hydrogenated Vegetable Oils (Palm and Palm
      Kernel)</td>
      <td width="24%">huiles végétales partiellement hydrogénées (palme et
      palmiste)</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">Fat Reduced Cocoa Powder</td>
      <td width="24%">cacao maigre</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">15</td>
      <td width="24%">Glucose Syrup</td>
      <td width="24%">sirop de glucose</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">16</td>
      <td width="24%">Dried Skimmed Milk and Dried Whole Milk (7% Milk
      Equivalent)</td>
      <td width="24%">laits écrémé et entieren poudre (équicalent lait 7%)</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">17</td>
      <td width="24%">Raising Agents:</td>
      <td width="24%">poudres à lever:</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">18</td>
      <td width="24%">Ammonium Bicarbonate, Sodium Bicarbonate</td>
      <td width="24%">carbonate acide d'ammonium et carbonate acide de
      sodium</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">19</td>
      <td width="24%">Salt</td>
      <td width="24%">sel</td>
      <td width="24%">Salz</td>
    </tr>
    <tr>
      <td class="c1" width="4%">20</td>
      <td width="24%">Emulsifier: E472c</td>
      <td width="24%">émulsifiant: E472c</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">21</td>
      <td width="24%">May Contain Nut Traces.</td>
      <td width="24%">Peut contenir des traces de noisette.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">22</td>
      <td width="24%">BN ist a registered trademark of...</td>
      <td width="24%">BN est une marque déposée de...</td>
      <td width="24%">---</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="colours" id="colours">
  <h2>Colours - Couleurs - Farben - iro</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">colour (GB), color (US)</td>
      <td width="24%">couleur (la)</td>
      <td width="24%">Farbe, -n (die)</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">beige</td>
      <td width="24%">beige</td>
      <td width="24%">beige</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">blue</td>
      <td width="24%">bleu</td>
      <td width="24%">blau</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">light blue</td>
      <td width="24%">bleu clair</td>
      <td width="24%">leichtblau???</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">brown</td>
      <td width="24%">brun</td>
      <td width="24%">braun</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">cream</td>
      <td width="24%">crème</td>
      <td width="24%">cremefarben</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">yellow</td>
      <td width="24%">jaune</td>
      <td width="24%">gelb</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">tan</td>
      <td width="24%">---</td>
      <td width="24%">gelbbraun</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">gold</td>
      <td width="24%">doré</td>
      <td width="24%">golden</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">grey (GB), gray (US)</td>
      <td width="24%">gris</td>
      <td width="24%">grau</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">green</td>
      <td width="24%">vert</td>
      <td width="24%">grün</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">light green</td>
      <td width="24%">vert clair</td>
      <td width="24%">leichtgrün???</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">fawn</td>
      <td width="24%">---</td>
      <td width="24%">khaki</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">purple</td>
      <td width="24%">pourpre</td>
      <td width="24%">lila</td>
    </tr>
    <tr>
      <td class="c1" width="4%">15</td>
      <td width="24%">orange</td>
      <td width="24%">orange</td>
      <td width="24%">orange</td>
    </tr>
    <tr>
      <td class="c1" width="4%">16</td>
      <td width="24%">pink</td>
      <td width="24%">rose</td>
      <td width="24%">rosa</td>
    </tr>
    <tr>
      <td class="c1" width="4%">17</td>
      <td width="24%">red</td>
      <td width="24%">rouge</td>
      <td width="24%">rot</td>
    </tr>
    <tr>
      <td class="c1" width="4%">18</td>
      <td width="24%">black</td>
      <td width="24%">noir</td>
      <td width="24%">schwarz</td>
    </tr>
    <tr>
      <td class="c1" width="4%">19</td>
      <td width="24%">silver</td>
      <td width="24%">argenté</td>
      <td width="24%">silbern</td>
    </tr>
    <tr>
      <td class="c1" width="4%">20</td>
      <td width="24%">mauve</td>
      <td width="24%">mauve</td>
      <td width="24%">violett</td>
    </tr>
    <tr>
      <td class="c1" width="4%">21</td>
      <td width="24%">white</td>
      <td width="24%">blanc</td>
      <td width="24%">weiß</td>
    </tr>
    <tr>
      <td class="c1" width="4%">22</td>
      <td width="24%">What is your favorite color?</td>
      <td width="24%">Quelle est ta couleur préférée / favorite?</td>
      <td width="24%">Was ist deine Lieblingsfarbe?</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="cote_dor" id="cote_dor">
  <h2>Côte d'Or Chocolate - Chocolat Côte d'Or - Côte d'Or Schokolade</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Best before -</td>
      <td width="24%">À consommer de préférence avant le -</td>
      <td width="24%">Mindestens haltbar bis -</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Milk chocolate.</td>
      <td width="24%">Chocolat au lait extra fin.</td>
      <td width="24%">Vollmilchschokolade.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">INGREDIENTS:</td>
      <td width="24%">INGRÉDIENTS:</td>
      <td width="24%">ZUTATEN:</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Sugar</td>
      <td width="24%">Sucre</td>
      <td width="24%">Zucker</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Whole milk powder</td>
      <td width="24%">Poudre de lait entier</td>
      <td width="24%">Vollmilchpulver</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Cocoa mass</td>
      <td width="24%">Pâte de cacao</td>
      <td width="24%">Kakaomasse</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Cocoa butter</td>
      <td width="24%">Beurre de cacao</td>
      <td width="24%">Kakaobutter</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Whey powder</td>
      <td width="24%">Lactosérum en poudre</td>
      <td width="24%">Süßmolkenpulver</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Emulsifier: soya lecithin</td>
      <td width="24%">Émulsifiant: lécithine de soja</td>
      <td width="24%">Emulgator: Soja-Lecithin</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">Flavourings</td>
      <td width="24%">Arômes</td>
      <td width="24%">Aromen</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">Cocoa solids: 35% minimum</td>
      <td width="24%">Cacao: 35% minimum</td>
      <td width="24%">Kakao: 35% mindestens</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">Milk solids: 14% minimum</td>
      <td width="24%">---</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">May contain traces of nuts and egg protein.</td>
      <td width="24%">Peut contenir des traces de fruits secs et de protéines
      d'oeuf.</td>
      <td width="24%">Kann Spuren von Nüssen und Ei enthalten.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">Keep cool and dry.</td>
      <td width="24%">À conserver au fraid et au sec.</td>
      <td width="24%">Vor Wärme schützen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="scheuercreme" id="scheuercreme">
  <h2>Crème à Récurer - Scheuercreme</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">---</td>
      <td width="24%">Crème à Récurer</td>
      <td width="24%">Scheuercreme</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">---</td>
      <td width="24%">Nettoie en douceur et en profondeur, sans rayer.</td>
      <td width="24%">Reinigt sanft und kraftvoll, ohne Kratzer im ganzen
      Haus.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">---</td>
      <td width="24%">TOUTES LES SURFACES PLASTIFIÉES, STRATIFIÉES, EMAIL ET
      INOX.</td>
      <td width="24%">PLASTIK, EMAILLE, INOX.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">---</td>
      <td width="24%">Verser le produit sur la surface à nettoyer ou sur un
      chiffon humide.</td>
      <td width="24%">Unverdünnt auf Tuch oder Fläche geben.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">---</td>
      <td width="24%">Nettoyer, frotter, rincer.</td>
      <td width="24%">Reinigen, wischen, nachspülen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">---</td>
      <td width="24%">Refermer le bouchon après usage.</td>
      <td width="24%">Verschluß nach Gebrauch schließen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">---</td>
      <td width="24%">Biodégradabilité supérieure à 90%.</td>
      <td width="24%">Über 90% abbaubar.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="duracell" id="duracell">
  <h2>Duracell Batteries - Piles Duracell - Duracell Batterien</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">New</td>
      <td width="24%">Nouveau</td>
      <td width="24%">Neu</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">the battery</td>
      <td width="24%">la pile</td>
      <td width="24%">die Batterie, -n</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">The most powerful Duracell battery.</td>
      <td width="24%">La plus puissante pile Duracell.</td>
      <td width="24%">Die kraftsvolle Duracell Batterie.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">More energy, more efficiency, more power.</td>
      <td width="24%">Meilleurs composants, meilleure efficacité, meilleure
      puissance.</td>
      <td width="24%">Mehr Kraft, mehr Energie, mehr Leistung</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Overall best performance, especially in high-drain
      appliances.</td>
      <td width="24%">La meilleure performance, en particulier dans les
      appareils fortement consommateurs d'énergie.</td>
      <td width="24%">Beste Leistung in allen Anwendungen, besonders in Geräten
      mit hohem Energieverbrauch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Caution: Check for correct polarity (+/-).</td>
      <td width="24%">Conseils d'utilisation: Respecter les polarités
      (+/-).</td>
      <td width="24%">Achtung: Nur sachgerecht verwenden. Richtigen Polanschluß
      (+/-) beachten.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">---</td>
      <td width="24%">Les piles Duracell sont garanties contre toute
      malfaçon.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">Do not recharge, disassemble or dispose of in fire.</td>
      <td width="24%">Ne pas tenter de recharger les piles ni de les ouvrir. Ne
      pas jeter au feu.</td>
      <td width="24%">Nicht wieder aufladen, öffnen order ins Feuer
      werfen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Do not mix used and new batteries, different brands or
      types.</td>
      <td width="24%">Ne pas mélanger piles neuves et usagées.</td>
      <td width="24%">Immer kompletten Batteriesatz auswechseln. Nie Batterien
      verschiedener Systeme und Typen gleichzeitig verwenden.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">---</td>
      <td width="24%">---</td>
      <td width="24%">Geräteschutzgarantie: Sollte ein Gerät durch diese
      Batterien beschädigt werden (sachgemäße Verwendung vorausgesetzt),
      ersetzt/repariert Duracell dieses. Gerät und Batterien bitte über den
      Handel einsenden.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">Questions? Comments? Call Toll-Free 0800 71634 (UK
      Only)</td>
      <td width="24%">---</td>
      <td width="24%">---</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="ensor" id="ensor">
  <h2>Ensor - Ensor - Ensor</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Although James Ensor's bold an unusual paintings are now
      familiar to a fairly wide public, it is not generally realized that his
      engravings alone would be enough to ensure his reputation. Born in 1860
      in Ostend where he died in 1949, he is one of the most important artists
      of the far-reaching Symbolist Movement at the end of the 19th century.
      Most of his work as an engraver was completed over a very short period,
      at a time when he had reached the height of his maturity as a painter.
      From 1886 to 1888, his output was almost exclusively determined by his
      discovery of this form, dry points and etchings following one another in
      frenzied succession. By 1904, at which date he abandoned engraving, he
      had produced 130 plates.</td>
      <td width="24%">James Ensor (Ostende 1860-1949) est l'un des artistes
      majeurs du vaste mouvement symboliste, à la fin du XIXe siècle. Si sa
      peinture, singulière et audacieuse, est bien connue du public, on ignore
      souvent que son oeuvre gravée aurait suffi à sa gloire. Il réalisa la
      plus grande partie de son oeuvre gravée dans un laps de temps très court,
      à une période où il était parvenu à sa pleine maturité en tant que
      peintre. De 1886 à 1888, il utilisa presqu'exclusivement ce nouveau mode
      d'expression, produisant à un rythme frénétique pointes sèches et
      eaux-fortes. En 1904, date où il cessa de graver, il avait réalisé 130
      planches.</td>
      <td width="24%">James Ensor (Ostende 1860-1949) gilt als einer der
      bedeutendsten Vertreter der symbolistischen Bewegung um die
      Jahrhundertwende. Gut bekannt in der Öffentlichkeit sind eine
      eigentümlichen, gewagten Ölbilder, doch allein sein grafisches Werk hätte
      genügt, um seinen Ruhm zu begründen. Den größten Teil dieses grafischen
      Werkes schuf er in einer recht kurzen Zeitspanne, als er seine volle
      künstlerische Reife schon erreicht hatte. Von 1886 bis 1888 bediente er
      sich fast ausschließlich der neuen Ausdrucksform und fertigte in einem
      rasanten Tempo eine Kaltnadel- oder Ätzradierung nach der anderen. Als er
      1904 zu radieren aufhörte, hatte er 130 Stiche geschaffen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Like the rest of his work, his engravings are a
      succession of landscapes, portraits, masquerades, street scenes and
      fantastic visions.</td>
      <td width="24%">Ses gravures enchaînent, comme le reste de son oeuvre,
      paysages, portraits, scènes de masques, spectacles des rues, visions
      fantasmagoriques.</td>
      <td width="24%">In seinen Grafiken wie in seinem sonstigen Werk verbinden
      sich Landschaften, Porträts, Maskenaufzüge und Straßenszenen zu einem
      Reigen phantastischer Visionen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Ensor's work, in which in the words of Jean Cassou, "the
      Angel of the Bizarre holds perpetual sway" looks forward not only to
      Expressionism but also to Surrealism. His world, insidiously peopled by
      skulls, skeletons and the disturbing creatures of nightmare, echoes the
      fantastic imagery of his great predecessors Goya, Bruegel and Bosch.</td>
      <td width="24%">Précurseur de l'Expressionnisme, Ensor l'est aussi du
      Surréalisme par une oeuvre où, comme l'écrit Jean Cassou, "règne à jamais
      l'ange du bizarre". Crânes, squelettes et créatures issues d'inquiétants
      cauchemars, envahissent sournoisement l'univers de James Ensor et
      introduisent le fantastique dans son art, qui rejoint ainsi l'imagerie
      des grands prédécesseurs du graveur: Goya, Bruegel, Bosch.</td>
      <td width="24%">Durch sein Oeuvre, in welchem "für immer der Engel des
      Bizarren herrscht", wie Jean Cassou schreibt, ist Ensor nicht nur ein
      Vorläufer des Expressionismus, sondern auch des Surrealismus.
      Totenschadel, Gerippe und Wesen, die gleichsam einem beklemmenden
      Alptraum zu entsteigen scheinen und sich hinterhältig in James Ensors
      Welt einschleichen, verleihen seiner Kunst jenen Zug ins Phantastische,
      der ihn in eine Reihe stellt mit seinen großen Vorgängern: Goya, Bruegel,
      Bosch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">All the works exhibited in Strasbourg come from the same
      collection, that of Mira Jacob, who from the 1950s onward ran a gallery
      in Paris devoted to drawing as an art form, Le Bateau Lavoir, in the rue
      de Seine. In addition to the black and white engravings, the collection
      is further enhanced by 25 extremely rare prints with colouring added by
      the artist.</td>
      <td width="24%">Toutes les oeuvres exposées à Strasbourg proviennent
      d'une seule et même collection, celle de Mira Jacob qui, à partir des
      années cinquante, anima une galerie, rue de Seine, Le Bateau Lavoir,
      galerie consacrée à l'art du dessin. A côté des gravures noir et blanc,
      25 épreuves d'une grande rareté, rehaussées de couleurs par l'artiste,
      complètent cette collection.</td>
      <td width="24%">Sämtliche in Straßburg gezeigten Blätter kommen aus einer
      einzigen Quelle, aus der Sammlung von Mira Jacob, die sich seit den
      fünfziger Jahren in ihrer Galerie Le Bateau Laioir in der Rue de Seine
      für die Kunst des Zeichnens einsetzte. Die aus Schwarzweiß-Grafiken
      bestehende Sammlung wird durch 25 äuberst seltene, vom Künstler farbig
      überarbeitete Abzüge vervoliständigt.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="galler" id="galler">
  <h2>Galler Chocolate - Chocolat Galler - Galler Schokolade</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Milk chocolate filled with hazelnuts</td>
      <td width="24%">Chocolat au lait fourré noisettes entières</td>
      <td width="24%">Milchschokolade mit Haselnüßen</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Jean Galler makes every effort to ensure that his
      products reach you in perfect condition.</td>
      <td width="24%">Jean Galler fait en sorte que ses produits vous
      parviennent dans un état de fraîcheur irréprochable.</td>
      <td width="24%">Jean Galler bemüht sich darum, daß seine Produkte Sie in
      einwandfreiem frischen Zustand erreichen.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Please advise him if any product fails to live up to his
      exacting standards.</td>
      <td width="24%">Vous l'aideriez en signalant tout manquement à sa règle
      d'or.</td>
      <td width="24%">Wir bitten Sie daher im Fall einer Beanstandung um
      sofortige Mitteilung.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Belgian Royal Warrant Holder</td>
      <td width="24%">Fournisseur Breuveté de la Cour de Belgique</td>
      <td width="24%">Hoflieferant des belgischen Königshauses</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Best stored under 18ºC.</td>
      <td width="24%">À conserver de préférence en-dessous de 18ºC.</td>
      <td width="24%">Möglichst unter 18ºC aufbewahren.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">Best before end</td>
      <td width="24%">À consommer de préférence avant fin</td>
      <td width="24%">Mindestens haltbar bis Ende</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="grangala_biscuits" id="grangala_biscuits">
  <h2>On a box of Grangala biscuits</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Meringue biscuits with hazelnut and chocolate
      filling</td>
      <td width="24%">Biscuits meringués fourrés aux noisettes et au
      chocolat</td>
      <td width="24%">Sandwich-Schaumgebäck mit haselnuss- und
      schokoladehaltiger Füllung</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Ingredients:</td>
      <td width="24%">Ingrédients:</td>
      <td width="24%">Zutaten:</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Sugar,</td>
      <td width="24%">Sucre,</td>
      <td width="24%">Zucker,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">hydrogenated vegetable fat and vegetable oil,</td>
      <td width="24%">graisse végétale hydrogénée et huile végétale,</td>
      <td width="24%">Pflanzenfett gehärtet und Pflanzenöl,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">wheatflour,</td>
      <td width="24%">farine de froment,</td>
      <td width="24%">Weizenmehl,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">skimmed milk powder,</td>
      <td width="24%">lait écrémé en poudre,</td>
      <td width="24%">Magermilchpulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">almonds,</td>
      <td width="24%">amandes,</td>
      <td width="24%">Mandeln,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">cocoa mass 3.8%,</td>
      <td width="24%">pâte de cacao 3,8%,</td>
      <td width="24%">Kakaomasse 3,8%,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">egg white powder,</td>
      <td width="24%">blanc d'oeuf en poudre,</td>
      <td width="24%">Eiweißpulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">10</td>
      <td width="24%">hazelnuts 2.5%,</td>
      <td width="24%">noisettes 2,5%,</td>
      <td width="24%">Haselnüsse 2,5%,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">11</td>
      <td width="24%">wheat starch,</td>
      <td width="24%">amidon de blé,</td>
      <td width="24%">Weizenstärke,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">12</td>
      <td width="24%">cocoa butter 0.4%,</td>
      <td width="24%">beurre de cacao 0,4%,</td>
      <td width="24%">Kakaobutter 0,4%,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">13</td>
      <td width="24%">yeast,</td>
      <td width="24%">levure naturelle,</td>
      <td width="24%">Hefe,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">14</td>
      <td width="24%">condensed milk,</td>
      <td width="24%">lait concentré,</td>
      <td width="24%">Kondensmilch,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">15</td>
      <td width="24%">butter,</td>
      <td width="24%">beurre,</td>
      <td width="24%">Butter,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">16</td>
      <td width="24%">invert sugar,</td>
      <td width="24%">sucre inverti,</td>
      <td width="24%">Invertzuckersirup,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">17</td>
      <td width="24%">salt,</td>
      <td width="24%">sel,</td>
      <td width="24%">Kochsalz,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">18</td>
      <td width="24%">malt extract,</td>
      <td width="24%">extrait de malt,</td>
      <td width="24%">Malzextrakt,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">19</td>
      <td width="24%">emulsifier (E 322),</td>
      <td width="24%">émulsifiant (E 322),</td>
      <td width="24%">Emulgator (E 322),</td>
    </tr>
    <tr>
      <td class="c1" width="4%">20</td>
      <td width="24%">egg powder,</td>
      <td width="24%">oeufs en poudre,</td>
      <td width="24%">Eipulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">21</td>
      <td width="24%">glucose syrup,</td>
      <td width="24%">sirop de glucose,</td>
      <td width="24%">Glukosesirup,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">22</td>
      <td width="24%">raising agents (E 503, E 500),</td>
      <td width="24%">poudres à lever (E 503, E 500),</td>
      <td width="24%">Backtriebmittel (E 503, E 500),</td>
    </tr>
    <tr>
      <td class="c1" width="4%">23</td>
      <td width="24%">milk powder,</td>
      <td width="24%">protéines de lait en poudre,</td>
      <td width="24%">Milcheiweißpulver,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">24</td>
      <td width="24%">flavourings,</td>
      <td width="24%">arômes,</td>
      <td width="24%">Aromen,</td>
    </tr>
    <tr>
      <td class="c1" width="4%">25</td>
      <td width="24%">acidity regulator (E 330).</td>
      <td width="24%">acidifiant (E 330).</td>
      <td width="24%">Säuerungsmittel (E 330).</td>
    </tr>
    <tr>
      <td class="c1" width="4%">26</td>
      <td width="24%">Best before: see side panel</td>
      <td width="24%">A consommer de préférence avant le: voir sur le côté</td>
      <td width="24%">Mindestens haltbar bis: Siehe Seitenlasche</td>
    </tr>
    <tr>
      <td class="c1" width="4%">27</td>
      <td width="24%">Product of Switzerland</td>
      <td width="24%">Fabriqué en Suisse</td>
      <td width="24%">Hergestellt in der Schweiz</td>
    </tr>
    <tr>
      <td class="c1" width="4%">28</td>
      <td width="24%">Specially made for...</td>
      <td width="24%">Distribué par...</td>
      <td width="24%">Hergestellt für...</td>
    </tr>
    <tr>
      <td class="c1" width="4%">29</td>
      <td width="24%">100g contains...</td>
      <td width="24%">100g contiennent...</td>
      <td width="24%">100g entahlten...</td>
    </tr>
    <tr>
      <td class="c1" width="4%">30</td>
      <td width="24%">Energy</td>
      <td width="24%">Valeur énergétique</td>
      <td width="24%">Energiewert</td>
    </tr>
    <tr>
      <td class="c1" width="4%">31</td>
      <td width="24%">Proteines</td>
      <td width="24%">Protéines</td>
      <td width="24%">Eiweiß</td>
    </tr>
    <tr>
      <td class="c1" width="4%">32</td>
      <td width="24%">Fat</td>
      <td width="24%">Lipides</td>
      <td width="24%">Fett</td>
    </tr>
    <tr>
      <td class="c1" width="4%">33</td>
      <td width="24%">Net weight</td>
      <td width="24%">Poids net</td>
      <td width="24%">Nettogewicht</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="gift_wrap" id="gift_wrap">
  <h2>Gift wrap - Papier cadeau - Geschenkpapier</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Gift wrap</td>
      <td width="24%">Papier cadeau</td>
      <td width="24%">Geschenkpapier</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Bleached chlorine-free</td>
      <td width="24%">Blanchi sans chlore</td>
      <td width="24%">Chlorfrei gebleicht</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="hitachi_recorder" id="hitachi_recorder">
  <h2>HITACHI Video Recorder - Magnétoscope HITACHI - HITACHI
  Videorecorder</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">the video cassette recorder</td>
      <td width="24%">le magnétoscope</td>
      <td width="24%">der Videorecorder, -</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Important</td>
      <td width="24%">Important</td>
      <td width="24%">Wichtig</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Please read the enclosed operating instructions
      carefully.</td>
      <td width="24%">Lisez avec attention le manuel d'utilisation inclus.</td>
      <td width="24%">Bitte lesen Sie alle Sicherheits- und Bedienhinweise
      aufmerksam durch.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">In order to function correctly, the Video Recorder and
      cassette(s) must be at room temperature.</td>
      <td width="24%">Pour un fonctionnement correct, le magnétoscope ainsi que
      les cassettes doivent être maintenus à la température de la pièce où
      ceux-ci sont utilisés.</td>
      <td width="24%">Um die einwandfreie Funktion Ihres Videorecorders zu
      garantieren, ist es erforderlich, daß das Gerät sich an die jeweilige
      Raumtemperatur anpaßt.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">The Video Recorder should therefore be allowed to
      acclimatise for at least three hours after unpacking before connecting it
      to the mains. This is particularly important if the Video Recorder or
      cassettes have been kept above 35ºC (95ºF) or below 15ºC (59ºF) for a
      long period.</td>
      <td width="24%">Après avoir déballé le magnétoscope, il est recommandé
      d'attendre environ 3 heures avant de le brancher, principalement si le
      magnétoscope ainsi que les cassettes ont été maintenus durant une période
      assez longue à plus de 35ºC ou moins de 15ºC.</td>
      <td width="24%">Sollte Ihr Gerät beim Transport Temperaturen von über
      35ºC oder unter 15ºC ausgesetzt gewesen sein, so ist nach dem Auspacken
      des Videorecorders bis zu 3 Stunden mit der Installation zu warten.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="levis" id="levis">
  <h2>On the tags of a pair of Levi's - Sur une paire de pantalon
  Levi's</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Bar tacked at points of strain</td>
      <td width="24%">Point d'arrêt pour renforcer les coutures</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">America's original jeans - since 1850</td>
      <td width="24%">America's original jeans - depuis 1850</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Preshrunk jeans</td>
      <td width="24%">Jean prélavé</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Levi's 501 jeans, America's original jeans since 1850,
      now come washed and shrunk for your convenience.</td>
      <td width="24%">Ce jean Levi's 501 en denim super résistant a été prélavé
      et rétréci pour un meilleur confort.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Please note that the size shown on the garment is the
      size after washing.</td>
      <td width="24%">La taille indiquée sur le jean tient compte de ce
      rétrécissement, choisissez votre taille habituelle.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">To ensure a proper fit, please try on before buying and
      expect further shrinkage of approximately 3% in length.</td>
      <td width="24%">(Léger retrait de 3% en longeur au premier lavage).</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">7</td>
      <td width="24%">Original Levi's 501 button-fly jeans.</td>
      <td width="24%">L'authentique jean Levi's 501 braguette boutons.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">8</td>
      <td width="24%">The coloured Tab and stitched pocket designs are
      registered trademarks to help you identify garments made only by Levi
      Strauss & Co.</td>
      <td width="24%">La griffe Levi's en tissu et le dessin des surpiqures des
      poches sont des marques déposées qui vous permettent de reconnaître ce
      jean de la marque Levi's.</td>
      <td width="24%">---</td>
    </tr>
    <tr>
      <td class="c1" width="4%">9</td>
      <td width="24%">Given the rich dye characteristic of this product, colour
      may transfer when new onto other garments or upholstery.</td>
      <td width="24%">La forte densité de la teinture de ce produit peut
      provoquer quand il est neuf un phénomène de dégorgement sur d'autres
      vêtements et articles en tissue ou cuir.</td>
      <td width="24%">Aufgrund der tiefen Färbung können Kleidungsstücke oder
      Polster, die mit der Jeans in Verbindung kommen, anfangs etwas Farbe
      annehmen. Dieser Effekt legt sich nach den ersten Wäschen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="liege" id="liege">
  <h2>Liege - Liège - Lüttich</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">LIEGE, is a one-thousand-year-old city at the heart of
      Europe.</td>
      <td width="24%">LIÈGE, cité millénaire au cœur de l'Europe.</td>
      <td width="24%">LÜTTICH, tausendjährige Stadt im Herzen Europas.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">As the ancient capital of an independent principality for
      eight centuries, Liege, the «Glowing City», possesses an exceptional
      cultural and architectural patrimony, which is mainly highlighted in its
      museums.</td>
      <td width="24%">Ancienne capitale d'une principauté indépendante pendant
      plus de huit siècles, la «Cité Ardente» renferme un patrimoine culturel
      et architectural de première importance, largement mis en valeur dans ses
      musées.</td>
      <td width="24%">Die «feurige Stadt» war acht Jahrhunderte lang eine
      ehemalige Hauptstadt eines unabhängigen Fürstbistums. Sie besitzt einen
      außergewöhnlichen Kultur- und Architekturschatz, den wir in seiner ganzen
      Fülle in den Museen besichtigen können.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Near Maastricht and Aachen, Liege, with its reputed
      university, the exhibition halls, the markets, the Congress Hall, the
      shopping areas, its river port (ranked third in Europe) is a dynamic
      economic and commercial centre.</td>
      <td width="24%">Tout près de Maastricht et d'Aix-la-Chapelle, Liège, avec
      son université renommée, ses halles de foires, ses marchés, son Palais
      des congrès, ses rues commerçantes, son port fluvial (le troisième
      d'Europe) est un centre économique et commercial dynamique.</td>
      <td width="24%">Ganz nahe bei Maastricht und Aachen liegt Lüttich. Es
      verfügt über eine berühmte Universität, Messehallen und Märkte, über
      einen Kongresszentrum, einen Binnenhafen (drittgrößer Europas) und
      Geschäftsstraßen. Es ist ein dynamisches Wirtschafts- und
      Handelszentrum.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">The theatres, the Opera, the Philharmonic Orchestra, as
      well as the cafés and reputed restaurants enhance the warm character of a
      welcoming city.</td>
      <td width="24%">Ses théatres, son Opéra, son Orchestre philharmonique,
      mais aussi ses cafés et ses restaurants réputés en font une ville à
      l'accueil chaleureux.</td>
      <td width="24%">Die Theater, die Oper, das Philharmonische Orchester,
      aber auch die Cafés und die berühmten Restaurants machen aus Lüttich die
      Stadt mit dem herzlichen Empfang.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="shorthand_notebook" id="shorthand_notebook">
  <h2>Shorthand notebook - Bloc-sténo - Stenoblock</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Shorthand notebook</td>
      <td width="24%">Bloc-sténo</td>
      <td width="24%">Stenoblock</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Feint ruled</td>
      <td width="24%">Réglé</td>
      <td width="24%">Liniert</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="shoe_sole" id="shoe_sole">
  <h2>Shoe sole - Semelle de chaussure - Laufsohle</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Futter (synthetic)</td>
      <td width="24%">Doublure (synthétique)</td>
      <td width="24%">Futter (synthetisch)</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Inlay sole (synthetic)</td>
      <td width="24%">Semelle intérieure (synthétique)</td>
      <td width="24%">Innensohle (synthetisch)</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Outsole (rubber)</td>
      <td width="24%">Semelle (caoutchouc)</td>
      <td width="24%">Laufsohle (Kunststoff)</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
  <a name="walldorf" id="walldorf">
  <h2>Walldorf - Walldorf - Walldorf</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">WALLDORF, Rhine-Neckar-District, the town among the
      woodlands, was first mentioned in 770, civic rights since 1901.</td>
      <td width="24%">WALLDORF, Rhein-Neckar-Kreis, la ville blottie dans les
      forêts, admise au rang de ville en 1901, dont des documents annoncent
      l'existence dès l'an 770.</td>
      <td width="24%">WALLDORF, Rhein - Neckar - Kreis, die Stadt zwischen den
      Wäldern, wurde 770 erstmals urkundlich erwähnt und 1901 zur Stadt
      erhoben.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Walldorf calls itself "Astorstadt" after Johann Jakob
      Astor, born here in 1763 who then emigrated to the U.S.A. and became one
      of the richest men in the world through fur trade and real estate
      business.</td>
      <td width="24%">On l'appelle communément la "ville d'Astor" du nom d'un
      de ses fils, Johann-Jakob-Astor, qui y naquit en 1763. Il émigra ensuite
      en Amérique où il fit le commerce des fourrures et des biens immobiliers
      et devint un des hommes les plus riches du monde.</td>
      <td width="24%">Walldorf nennt sich "Astorstadt" nach dem 1763 hier
      geborenen und nach Amerika ausgewanderten Johann Jakob Astor, der durch
      Peizhandel und Grundstücksgeschäfte zu einem der reichsten Männer der
      Welt wurde.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Walldorf is a twin town of Astoria, Oregon, U.S.A.
      founded by J.J. Astor.</td>
      <td width="24%">J.J. Astor fonda dans l'Etat d'Oregon, aux Etats-Unis, la
      ville d'Astoria. Walldorf et Astoria entretiennent d'excellentes
      relations et sont jumelées.</td>
      <td width="24%">Mit der von J.J. Astor gegründeten Stadt Astoria im
      Staate Oregon, USA, verbindet Walldorf eine Städtepartnerschaft.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">4</td>
      <td width="24%">Walldorf is surrounded by large pinewoods and mixed
      woodlands offering numerous oppotunities for rest and recreation.</td>
      <td width="24%">Walldorf est entouré de grandes forêts de pins et
      d'arbres d'essences diverses, qui offrent de nombreuses possibilités de
      repos et de détente.</td>
      <td width="24%">Walldorf ist von großen Kiefern- und Mischwäldern
      umgeben, welche zahlreiche Möglichkeiten zur Rast und zur Erholung
      bieten.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">5</td>
      <td width="24%">Owing to its favourable situation near the motorways
      Karlsruhe - Frankfurt and Mannheim - Heilbronn (motorway intersection
      Walldorf), Walldorf is a favourite residential and industrial town.</td>
      <td width="24%">Grâce à sa situation géographique idéale non loin des
      autoroutes Karlsruhe - Frankfurt et Mannheim - Heilbronn (échangeur de
      Walldorf), la ville est une localité où il fait bon habiter et dont les
      habitants vivent de l'industrie.</td>
      <td width="24%">Die Stadt ist dank ihrer günstigen Verkehrslage an den
      Autobahnen Karlsruhe - Frankfurt und Mannheim - Heilbronn (Autobahnkreuz
      Walldorf) bevorzugte Wohn- und Industriegemeinde.</td>
    </tr>
    <tr>
      <td class="c1" width="4%">6</td>
      <td width="24%">It lies 116m above sea-level, has 14,000 inhabitants and
      provides almost every kind of facility for leisure.</td>
      <td width="24%">Elle est située à 116m d'altitude, a 14.000 habitants et
      possède pour ainsi dire toutes les installations de loisirs
      modernes.</td>
      <td width="24%">Sie liegt 116m ü.d.M, hat 14000 Einwohner und besitzt
      nahezu sämtliche Freizeiteinrichtungen.</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
