<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="shorthand_notebook"
  id="shorthand_notebook">
  <h2>Shorthand notebook - Bloc-sténo - Stenoblock</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Shorthand notebook</td>
      <td width="24%">Bloc-sténo</td>
      <td width="24%">Stenoblock</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Feint ruled</td>
      <td width="24%">Réglé</td>
      <td width="24%">Liniert</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
