<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Multilingual Texts and Sentences</title>
  <link media="screen" href="./screen.css" type="text/css" rel="stylesheet">
  <link media="print" href="./print.css" type="text/css" rel="stylesheet">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <a name="top" id="top">
  <h1>Multilingual Texts and Sentences</h1></a> <a name="shoe_sole" id=
  "shoe_sole">
  <h2>Shoe sole - Semelle de chaussure - Laufsohle</h2></a>
  <table class="bordermother">
    <tr>
      <th>No.</th>
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr>
      <td class="c1" width="4%">1</td>
      <td width="24%">Futter (synthetic)</td>
      <td width="24%">Doublure (synthétique)</td>
      <td width="24%">Futter (synthetisch)</td>
    </tr>
    <tr>
      <td class="c1" width="4%">2</td>
      <td width="24%">Inlay sole (synthetic)</td>
      <td width="24%">Semelle intérieure (synthétique)</td>
      <td width="24%">Innensohle (synthetisch)</td>
    </tr>
    <tr>
      <td class="c1" width="4%">3</td>
      <td width="24%">Outsole (rubber)</td>
      <td width="24%">Semelle (caoutchouc)</td>
      <td width="24%">Laufsohle (Kunststoff)</td>
    </tr>
  </table><br>
  <div class="top-banner">
    <a href="#top">TOP</a>
  </div>
  <hr>
</body>
</html>
