<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Multilingual Texts</title>
  <meta charset="UTF-8">
  <link href="./index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Multilingual Texts</h1>
  <p>(See also the <a href="../README.txt">README.txt</a> file).</p>
  <ol>
    <li>
      <a href="./trilingual5.html">trilingual.html</a>
    </li>
    <li>
      <a href="./quadrilingual.html">quadrilingual.html</a>
    </li>
  </ol><br>
  <hr>
</body>
</html>
