<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Sur l'emballage de Mr. Piano</title>
</head>
<body>
  <h1>Sur l'emballage de Mr. Piano</h1>
  <table border="1" cellpadding="7" cellspacing="0">
    <tr valign="top">
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr valign="top">
      <td>Instructions</td>
      <td>Mode d'emploi</td>
      <td>Anleitung</td>
    </tr>
    <tr valign="top">
      <td>Carefully apply the song stickers to the blocks (1 x 4) following the
      color / number code.</td>
      <td>Appliquez délicatement l'autocollant sur le bloc (1 x 4) en suivant
      le code couleur / numéro.</td>
      <td>Die Liederaufkleber vorsichtig auf die Bausteine kleben (1 x 4),
      indem die Farbung des Nummernkodes befolgt werden.</td>
    </tr>
    <tr valign="top">
      <td>Be sure not to apply two stickers from the same song on the same
      block.</td>
      <td>S'assurer de ne pas coller deux autocollants d'une même chanson sur
      un même bloc.</td>
      <td>NICHT zwei Aufkleber desselben Liedes auf denselben Baustein
      kleben.</td>
    </tr>
    <tr>
      <td colspan="3" width="957" valign="top"><img alt="" src=
      "../images/mr-piano.png" name="graphics1" align="padding-bottom" width=
      "308" height="279" border="0" id="graphics1"></td>
    </tr>
    <tr valign="top">
      <td>1. Removable Cover</td>
      <td>1. Couvercle</td>
      <td>1. Abnehmbarer Deckel</td>
    </tr>
    <tr valign="top">
      <td>2. Storage for Blocks and More</td>
      <td>2. Espace de rangement</td>
      <td>2. Behälter f&amp;uum;r Bausteine usw.</td>
    </tr>
    <tr valign="top">
      <td>3. Removable Sticker</td>
      <td>3. Autocollant</td>
      <td>3. Abnehmbarer Aufkleber</td>
    </tr>
    <tr valign="top">
      <td>4. Keyboard</td>
      <td>4. Clavier</td>
      <td>4. Keyboard</td>
    </tr>
    <tr valign="top">
      <td>*5. Record Button</td>
      <td>*5. Bouton d'enregistrement "Record"</td>
      <td>*5. Aufnahmeknopf "Record"</td>
    </tr>
    <tr valign="top">
      <td>6. Play Button</td>
      <td>6. Bouton d'écoute "Play"</td>
      <td>6. Abspielknopf "Play"</td>
    </tr>
    <tr valign="top">
      <td>7. Demo Button</td>
      <td>7. Bouton "Demo"</td>
      <td>7. Demoknopf "Demo"</td>
    </tr>
    <tr valign="top">
      <td>8. Piano Sound</td>
      <td>8. Son piano</td>
      <td>8. Klavierklang</td>
    </tr>
    <tr valign="top">
      <td>9. Horn Sound</td>
      <td>9. Son saxophone</td>
      <td>9. Saxophonklang</td>
    </tr>
    <tr valign="top">
      <td>10. Bass Violin Sound</td>
      <td>10. Son contre-basse</td>
      <td>10. Bassgeigenklang</td>
    </tr>
    <tr valign="top">
      <td>Note: Record feature can store up to 30 notes.</td>
      <td>Note: Le mode d'enregistrement mémorise jusqu'à 30 notes.</td>
      <td>Hinweis: Man kann bis zu 30 Noten autnehmen.</td>
    </tr>
    <tr valign="top">
      <td>CAUTION: TO AVOID BATTERY LEAKAGE:</td>
      <td>AVERTISSEMENT: POUR ÉVITER LA FUITE DES PILES:</td>
      <td>WARNUNG: UM DAS AUSLAUFEN DER BATTERIEN ZU VERMEIDEN:</td>
    </tr>
    <tr valign="top">
      <td>1. Be sure to install the batteries correctly (see diagram) and
      always follow the toy and battery manufacturers' instructions.</td>
      <td>1. S'assurer d'installer les piles ou accumulateurs correctement
      (voir le diagramme) en suivant toujours les instructions du fabricant du
      jouet et des piles.</td>
      <td>1. Batterien richtig einbauen (siehe Abbildung). Dabei immer die
      Anweisungen des Spielzeug- und Batterieherstellers beachten.</td>
    </tr>
    <tr valign="top">
      <td>2. Never mix old batteries with new batteries, or different types of
      batteries. Only batteries of the same type are to be used.</td>
      <td>2. Différents types de piles ou accumulateurs ou des piles ou
      accumulateurs neufs et usagés ne doivent pas être mélangés.</td>
      <td>2. Alte und neue Batterien oder verschiedene Batteriesorten nicht
      zusammen verwenden. Es dürfen nur Batterien desselben Typs verwendet
      werden.</td>
    </tr>
    <tr valign="top">
      <td>3. Always remove exhausted or dead batteries from the product and
      always remove batteries before extended storage.</td>
      <td>3. Les piles et accumulateurs usagés doivent être enlevés du jouet,
      avant le rangement pour one longue période.</td>
      <td>3. Schwache oder leere Batterien entsorgen. Vor längerem
      Nichtgebrauch Batterien aus dem Batteriefach nehmen.</td>
    </tr>
    <tr valign="top">
      <td>4. Rechargeable batteries are only to be changed under adult
      supervision (if removable).</td>
      <td>4. Les accumulateurs doivent être enlevés du jouet avant d'être
      chargés et les accumulateurs ne doivent être chargés que sous la
      surveillance d'un adulte.</td>
      <td>4. Aufladbare Bafterien dürfen nur im Beisein von Erwachsenen
      ausgewechselt werden (falls herausnehmbar).</td>
    </tr>
    <tr valign="top">
      <td>5. Non-rechargeable batteries are not to be recharged.</td>
      <td>5. Ne jamais recharger des piles (non-rechargeables).</td>
      <td>5. Nichtaufladbare Batterien dürfen nicht wieder aufgeladen
      werden.</td>
    </tr>
    <tr valign="top">
      <td>6. The supply terminal is not to be short-circuited.</td>
      <td>6. Les bornes d'une pile ou d'un accumulateur ne doivent pas Être
      mises en court-circuit.</td>
      <td>6. Nicht kurzschließen.</td>
    </tr>
    <tr valign="top">
      <td>7. Batteries are to be inserted according to the correct polarity.
      (see diagram)</td>
      <td>7. Les piles et accumulateurs doivent être mises en place en
      respectant la polarité. (voir le diagramme)</td>
      <td>7. Batterien gemäß Polarität einlegen (siehe Abbildung).</td>
    </tr>
    <tr valign="top">
      <td>8. How to remove and insert replaceable batteries. (see diagram)</td>
      <td>8. Comment enlever ou mettre en place les piles ou accumulateurs
      remplaçables. (voir le diagramme)</td>
      <td>8. Wie man austauschbare Batterien entfernt und einlegt. <i>(Siehe
      Schaubild)</i></td>
    </tr>
    <tr valign="top">
      <td>PROBLEMS? PLEASE DO NOT TAKE THIS TOY BACK TO THE STORE.</td>
      <td>VOUS AVEZ DES PROBLÈMES? ON VOUS PRIERAIT DE NE PAS RETOURNER VOTRE
      JOUET AU MAGASIN.</td>
      <td>PROBLEME? BRINGEN SIE DAS SPIELZEUG NICHT INS GESCHÄFT ZURÜCK.</td>
    </tr>
    <tr valign="top">
      <td>CONTACT US</td>
      <td>CONTACTEZ-NOUS</td>
      <td>SETZEN SIE SICH ONLINE MIT UNS IN VERBINDUNG: INFO@MEGABLOKS.COM</td>
    </tr>
    <tr valign="top">
      <td>Batteries included with this toy are for demonstration "TRY ME"
      purpose only. In order to get the best performance from this toy, we
      recommend that 4 fresh "AA " alkaline batteries be inserted prior to
      use.</td>
      <td>Les piles incluses avee ce jouet no servent que pour actionner le
      mode de démonstration. Afin de maximiser le rendement de ce jouet, nous
      recommandons d'installer 4 piles AA alcalines neuves avant de
      l'utiliser.</td>
      <td>Die mitgelieferten Batterien sind nur für die "PROBIER MICH
      AUS"-Demonstration gedacht. Bevor das Spielzeug in Gebrauch genommen
      wird, sollten 4 neue "AA"-Alkalinbatterien eingelegt werden, damit es
      richtig funktioniert.</td>
    </tr>
    <tr valign="top">
      <td>* Requires (4) 1.5V (AA, R-6, SUM-3) Batteries. Non rechargeable
      batteries included.</td>
      <td>* Fonctionne à l'aide de quatre (4) piles 1,5 V (AA, R-6, SUM-3).
      Piles comprises. Les piles fournies dans le jouet ne doivent pas être
      rechargées.</td>
      <td>* Benötigt (4) 1.5 volt (AA, R-6, SUM-3) Batterien. Nichtaufladbare
      Bafterien werden mitgeliefert.</td>
    </tr>
    <tr valign="top">
      <td>PATENT PENDING</td>
      <td>BREVET EN INSTANCE</td>
      <td>PATENT ANGEMELDET</td>
    </tr>
    <tr valign="top">
      <td>&amp;#61650; and &amp;#61652; designate trademarks of Ritvik Holdings
      Inc.</td>
      <td>&amp;#61650; et &amp;#61652; désignent des marques de commerce de
      Ritvik Holdings Inc.</td>
      <td>&amp;#61650; und &amp;#61652; bezeichnen Warenzeichen von Ritvik
      Holdings Inc.</td>
    </tr>
  </table>
</body>
</html>
