<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Quadrilingual: English - French - German - Japanese</title>
  <meta charset="UTF-8">
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  td.c2 {font-family:'Verdana'; font-size:13px}
  div.c1 {text-align: right}
  </style>
</head>
<body>
  <div id="main">
    <hr size="1">
    <div id="timestamp" class="c1">
      <script>
        document.write("Last modified " + document.lastModified);
      </script>
    </div>
    <hr size="1">
    <p class="title">Quadrilingual: English - French - German - Japanese</p>
    <hr size="1">
    <table summary="Quadrilingual Text">
      <tr>
        <td width="25%" class="english c2">ENGLISH</td>
        <td width="25%" class="french c2">FRENCH</td>
        <td width="25%" class="german c2">GERMAN</td>
        <td width="25%" class="japanese c2">JAPANESE</td>
      </tr>
    </table>
    <table summary="Quadrilingual Text">
      <tr>
        <td width="100%" class="blackdivider"></td>
      </tr>
      <tr>
        <td width="100%" class="divider">Sur un prospectus de l'Holyday
        Inn...</td>
      </tr>
      <tr>
        <td width="100%" class="english">
          <p>The Holiday Inn Frankfurt/Main-Taunus-Zentrum is conveniently
          located only 10 minutes from downtown Frankfurt and the central rail
          station, and 15 minutes from Rhein-Main Airport. Take the Bad
          Soden-Höchst exit from route A 66. We offer 290 luxuriously furnished
          rooms with bath/shower, coulour TV, radio, in-room telephone, double
          or queen size beds and minibar. There is free parking in our 300-car
          lot.</p>
          <p>The gourmet "Feldberg" Restaurant, the "Apricot" Restaurant and
          the Coffee Shop feature both regional and international specialties.
          The "INN CLUB" Bar serves refreshing beverages and cocktails, with a
          nightly "happy hour" during which drinks are half price. Room service
          is also available. For your relaxation we offer a heated indoor
          swimming pool, sauna, tanning machines, table tennis and outdoor
          terrace for sunbathing.</p>
          <p>If you wish to hold a meeting, we have seminar, banquet and
          conference rooms accommodating from 9 to 350 people. Our professional
          meeting staff will assist you with arrangements.</p>
          <p>Children under the age of 19 can stay free of charge in their
          parents' room.</p>
        </td>
      </tr>
      <tr>
        <td width="100%" class="french">
          <p>Aux portes de la ville, situé directement sur l'autoroute Bad
          Soden-Hoechst, à seulement 10 minutes de l'aéroport «
          Rhein-Main-Flughafen » et à 15 minutes de la Gare Centrals, l'hôtel
          Holiday Inn Frankfurt-Main-Taunus-Zentrum offre 290 chambres de luxe
          avec bains/douches, toilettes, lits king size, télévision couleurs,
          téléphone, minibar.</p>
          <p>Le restaurant de spécialités « Le Feldberg » et le coffeeshop «
          L'Apricot », servent également une cuisine Internationale.</p>
          <p>Le bar « INN CLUB » avec ses cocktails pleins de fraîcheur à
          moitié prix lors du HAPPY HOUR.</p>
          <p>Un lieu de détente apprécié: LA PISCINE chauffée et couverte avec
          sauna, studio solaire, terrasse et tennis de table. Un parking de 300
          places gratuit.</p>
          <p>Des salles de conférence totalement équipées pour satisfaire à des
          séminaires de 9 à 350 personnes, des banquets, des conférences ou
          encore des expositions (une assistance technique peut être prévue
          durant les séances).</p>
          <p>Les enfants de moins de 19 ans qui dorment dans la chambre des
          parents sont logés gratuitement.</p>
        </td>
      </tr>
      <tr>
        <td width="100%" class="german">
          Vor den Toren der Stadt Frankfurt, nur 10 Minuten zur Innenstadt und
          Hauptbahnhof und 15 Minuten vom Rhein-Main-Flughafen, direkt an der
          Autobahn A 66 Ausfahrt Höchst Main-Taunus-Zentrum gelegen, bietet das
          Holiday Inn Frankfurt-Main-Taunus-Zentrum 290 luxuriös eingerichtete
          Zimmer mit Bad/Dusche, WC, französischen Betten, Radiowecker,
          Kabel-TV mit Videoservice, Selbstwahltelefon, regulierbarer
          Klimaanlage und Minibar.
          <p>Das Spezialitätenrestaurant « Feldberg » sowie Coffee Shop/Apricot
          bietet seinen Gästen regionale und Internationale Gerichte.</p>
          <p>Erfrischende Cocktails und Drinks servieren wir während der HAPPY
          HOUR zum halben Preis in der Hotelbar « INN CLUB ».</p>
          <p>Beheiztes Hallenbad mit Sauna, Solarium, Tischtennis und
          Sonnenterrasse. 300 geböhrenfreie Parkplätze.</p>
          <p>Die modernen Veranstaltungsräume haben eine Kapazität von 9 bis
          350 Personen für Bankette, Seminars, Konferenzen und
          Ausstellungen.</p>
          <p>Professioneller Tagungsservice.</p>
          <p>Kinder unter 19 Jahren übernachten frei im Zimmer der Eltern.</p>
        </td>
      </tr>
      <tr>
        <td width="100%" class="japanese"><img src=
        "../images/holiday-inn-japanese.gif" width="590" height="320" alt=
        "Japanese text"></td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider"></td>
      </tr>
      <tr>
        <td width="100%" class="divider">Section suivante...</td>
      </tr>
      <tr>
        <td width="25%" class="english">...</td>
      </tr>
      <tr>
        <td width="25%" class="french">...</td>
      </tr>
      <tr>
        <td width="25%" class="german">...</td>
      </tr>
      <tr>
        <td width="25%" class="japanese">...</td>
      </tr>
    </table>
  </div>
</body>
</html>
