<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Trilingual</title>
  <meta charset="UTF-8">
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  td.c2 {font-family:'Verdana'; font-size:13px}
  div.c1 {text-align: right}
  </style>
</head>
<body>
  <div id="main">
    <hr size="1">
    <div id="timestamp" class="c1">
      <script>
        document.write("Last modified " + document.lastModified);
      </script>
    </div>
    <hr size="1">
    <p class="title">Trilingual</p>
    <hr size="1">
    <table summary="Trilingual text">
      <tr>
        <td width="33%" class="english c2">ENGLISH</td>
        <td width="33%" class="french c2">FRENCH</td>
        <td width="34%" class="german c2">GERMAN</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur une boîte de
        disquettes...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Bright ideas deserve brilliant
        diskettes.</td>
        <td width="33%" class="french">Les idées lumineuses méritent des
        disquettes colorées.</td>
        <td width="34%" class="german">Brilliante Ideen verdienen brilliante
        Disketten.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Electrifying colors make identifying
        files easy.</td>
        <td width="33%" class="french">Des couleurs électriques facilitent
        l'identification de vos fichiers.</td>
        <td width="34%" class="german">Leuchtende Farben erleichtern das
        Auffinden Ihrer Dateien.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Neon Diskettes come with a durable,
        clear plastic case.</td>
        <td width="33%" class="french">Les disquettes Néon sont livrées dans
        une boîte plastique résistante.</td>
        <td width="34%" class="german">Die Neon Disketten werden mit einer
        stabilen, transparenten Plastikbox geliefert.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Find out why more people trust
        Imation's diskettes.</td>
        <td width="33%" class="french">Découvrez pourquoi de plus en plus
        d'utilisateurs font confiance aux disquettes Imation.</td>
        <td width="34%" class="german">Finden auch Sie heraus, warum immer mehr
        Leute auf die Imation Disketten setzen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Order Neon the next time you need
        diskettes.</td>
        <td width="33%" class="french">La prochaine fois, commandez les
        disquettes Néon.</td>
        <td width="34%" class="german">Verlangen Sie nach Neon, wenn Sie das
        nächste Mal Disketten bestellen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Fungus resistant media.</td>
        <td width="33%" class="french">Support résistant à la moisissure.</td>
        <td width="34%" class="german">Pilzresistentes Speichermedium.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Anti-static diskette design.</td>
        <td width="33%" class="french">Disquette de conception
        antistatique.</td>
        <td width="34%" class="german">Antistatisches Diskettendesign.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Tamper evident box.</td>
        <td width="33%" class="french">Boîte inviolable.</td>
        <td width="34%" class="german">Gebrochenes Siegel deutet auf
        Eingriff.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Write-on Labels.</td>
        <td width="33%" class="french">Étiquettes inscriptibles.</td>
        <td width="34%" class="german">Beschreibbare Etiketten.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur un sac
        plastique...</td>
      </tr>
      <tr>
        <td width="33%" class="english">WARNING: To avoid danger of
        suffocation, keep this bag away from babies and children.</td>
        <td width="33%" class="french">AVERTISSEMENT: Pour éviter tout risque
        de suffocation, garder le sac hors de portée des bébés et des
        enfants.</td>
        <td width="34%" class="german">WARNUNG: Um jegliche Erstickungsgefahr
        zu vermeiden, bewahren Sie diese Plastiktüte für Babys und Kinder
        unerreichbar auf.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur une
        photocopieuse...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Originals with holes</td>
        <td width="33%" class="french">Originaux perforés</td>
        <td width="34%" class="german">Originale mit Lochungen</td>
      </tr>
      <tr>
        <td width="33%" class="english">Folded originals</td>
        <td width="33%" class="french">Originaux pliés</td>
        <td width="34%" class="german">Gefaltete Originale</td>
      </tr>
      <tr>
        <td width="33%" class="english">Curled originals</td>
        <td width="33%" class="french">Originaux bouclés</td>
        <td width="34%" class="german">Gewellte Originale</td>
      </tr>
      <tr>
        <td width="33%" class="english">Originals face up</td>
        <td width="33%" class="french">Originaux face dessus</td>
        <td width="34%" class="german">Originale mit zu kopierender Seite nach
        oben</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur un sachet de
        pansement...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Apply shiny film side of dressing to
        wound.</td>
        <td width="33%" class="french">Appliquer la face brillante du pansement
        contre la plaie.</td>
        <td width="34%" class="german">Glänzende Folienseite des Verbandes auf
        die Wunde legen.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur une "Landing
        Card"...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Please complete clearly in BLOCK
        CAPITALS.</td>
        <td width="33%" class="french">Veuillez remplir lisiblement en LETTRES
        MAJUSCULES.</td>
        <td width="34%" class="german">Bitte deutlich in DRÜCKSCHRIFT
        ausfüllen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Family name.</td>
        <td width="33%" class="french">Nom de famille.</td>
        <td width="34%" class="german">Familienname.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Forenames.</td>
        <td width="33%" class="french">Prénoms.</td>
        <td width="34%" class="german">Vornamen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Sex.</td>
        <td width="33%" class="french">Sexe.</td>
        <td width="34%" class="german">Geschlecht.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Date of birth.</td>
        <td width="33%" class="french">Date de naissance.</td>
        <td width="34%" class="german">Geburtsdatum.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Place of birth.</td>
        <td width="33%" class="french">Lieu de naissance.</td>
        <td width="34%" class="german">Geburtsort.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Nationality.</td>
        <td width="33%" class="french">Nationalité.</td>
        <td width="34%" class="german">Staatsangehörigkeit.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Occupation.</td>
        <td width="33%" class="french">Profession.</td>
        <td width="34%" class="german">Beruf.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Address in the United Kingdom.</td>
        <td width="33%" class="french">Adresse au Royaume Uni.</td>
        <td width="34%" class="german">Adresse im Vereinigten Königsreich.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Signature.</td>
        <td width="33%" class="french">Signature.</td>
        <td width="34%" class="german">Unterschrift.</td>
      </tr>
      <tr>
        <td width="33%" class="english">For official use.</td>
        <td width="33%" class="french">Réservé pour usage oficiel.</td>
        <td width="34%" class="german">Nur für den Dienstgebrauch.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage d'une
        "Mignonette" Côte d'Or...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Best before -</td>
        <td width="33%" class="french">A consommer de préférence avant le
        -</td>
        <td width="34%" class="german">Mindestens haltbar bis -</td>
      </tr>
      <tr>
        <td width="33%" class="english">Milk chocolate.</td>
        <td width="33%" class="french">Chocolat extra-fin au lait.</td>
        <td width="34%" class="german">Vollmilchschokolade.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage d'une
        barre de chocolat Côte d'Or...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Milk chocolate filled with hazelnut,
        almond and cashew nut praline.</td>
        <td width="33%" class="french">Chocolat au fait fourré aux noisettes,
        amandes et noix de cajou.</td>
        <td width="34%" class="german">Vollmilchschokolade mit Haselnuss-,
        Mandel- und Cashewnussfüllung.</td>
      </tr>
      <tr>
        <td width="33%" class="english">INGREDIENTS:<br>
        Sugar<br>
        Whole milk powder<br>
        Cocoa butter<br>
        Cocoa mass<br>
        Hydrogenated vegetable fats<br>
        Hazelnuts (6%)<br>
        Almonds (4%)<br>
        Cashew nuts (3%)<br>
        Lactose<br>
        Dried milk proteins<br>
        Emulsifier: Soya lecithin<br>
        Flavourings<br>
        Milk chocolate contains:<br>
        Cocoa solids: 34% minimum<br>
        Milk solids: 20% minimum.</td>
        <td width="33%" class="french" valign="top">INGRÉDIENTS:<br>
        Sucre<br>
        Lait entier en poudre<br>
        Beurre de cacao<br>
        Pâte de cacao<br>
        Graisses végétales hydrogénées<br>
        Noisettes (6%)<br>
        Amandes (4%)<br>
        Noix de cajou (3%)<br>
        Lactose<br>
        Lactoprotéines<br>
        Émulsifiant: Lécithine de soja<br>
        Arômes.</td>
        <td width="34%" class="german" valign="top">ZUTATEN:<br>
        Zucker<br>
        Vollmilchpulver<br>
        Kakaobutter<br>
        Kakaomass<br>
        Pfanzliche Fette<br>
        Haselnüsse (6%)<br>
        Mandeln (4%)<br>
        Cashewnüsse (3%)<br>
        Milchzucker<br>
        Milcheiweiss<br>
        Emulgator: Sojalecithin<br>
        Aromen.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage d'une
        boîte de <em>Bouchées</em>...</td>
      </tr>
      <tr>
        <td width="33%" class="english">MILK CHOCOLATE FILLED WITH HAZELNUT,
        ALMOND AND CASHEW NUT PRALINE (56%).</td>
        <td width="33%" class="french">CHOCOLAT AU FAIT FOURRÉ (56%) AUX
        NOISETTES, AMANDES ET NOIX DE CAJOU.</td>
        <td width="34%" class="german">GEFÜLLTE VOLLMILCHSCHOKOLADE MIT
        HASELNUSS-, MANDEL- UND CASHEWNUSSFÜLLUNG (56%).</td>
      </tr>
      <tr>
        <td width="33%" class="english">Ingredients:<br>
        Sugar<br>
        Whole milk powder<br>
        Hydrogenated vegetable fats<br>
        Cocoa mass<br>
        Hazelnuts (7%)<br>
        Cocoa butter<br>
        Almonds (4.9%)<br>
        Cashew nuts (3.7%)<br>
        Whey powder<br>
        Emulsifier: Soya lecithin<br>
        Flavourings<br>
        Milk chocolate contains:<br>
        Cocoa solids: 34% minimum<br>
        Milk solids: 14% minimum.<br>
        May contain traces of other nuts and egg protein.<br>
        Keep cool and dry.</td>
        <td width="33%" class="french" valign="top">Ingrédients:<br>
        Sucre<br>
        Poudre de lait entier<br>
        Graisses végétales hydrogénées<br>
        Pâte de cacao<br>
        Noisettes (7%)<br>
        Beurre de cacao<br>
        Amandes (4,9%)<br>
        Noix de cajou (3,7%)<br>
        Lactosérum en poudre<br>
        Émulsifiant: Lécithine de soja<br>
        Arômes.<br>
        Peut contenir des traces d'autres fruits secs et de protéines
        d'oeuf.<br>
        A conserver au froid et au sec.</td>
        <td width="34%" class="german" valign="top">Zutaten:<br>
        Zucker<br>
        Vollmilchpulver<br>
        Pfanzliche Fette gehörtet<br>
        Kakaomass<br>
        Haselnüsse (7%)<br>
        Kakaobutter<br>
        Mandeln (4,9%)<br>
        Cashewnüsse (3,7%)<br>
        Süssmolkenpulver<br>
        Emulgator: Sojalecithin<br>
        Aromen.<br>
        Kann Spuren von anderen Nüssen und Ei enthalten.<br>
        Vor Wärme schützen.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage d'une
        boîte pour une agrafeuse...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Plastic full strip stapler.</td>
        <td width="33%" class="french">Agrafeuse plastique grande
        capacité.</td>
        <td width="34%" class="german">Hefter aus Kunststoff - für 210
        Heftklammern.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur un emballage de
        razoirs Gillette Blue II...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Improved control!</td>
        <td width="33%" class="french">Meilleur contrôle!</td>
        <td width="34%" class="german">Sichere Handhabung!</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage de la
        boîte contenant le 'Chariot Berçant'...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Bouncing Buggy.</td>
        <td width="33%" class="french">Chariot Berçant.</td>
        <td width="34%" class="german">Wippender Kinderwagen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">CAUTION: Adult assembly required.
        Assembly instructions enclosed.</td>
        <td width="33%" class="french">MISE EN GUARDE: Montage par un adulte
        nécessaire. Instructions de montage comprises.</td>
        <td width="34%" class="german">VORSICHT: Die Montage durch Erwachsene
        ist nötig. Die Montageanweisung ist in der Packung enthalten.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Bounces in all directions for hours of
        fun!</td>
        <td width="33%" class="french">Rebondit dans toutes les directions et
        procure des heures d'amusement et de plaisir!</td>
        <td width="34%" class="german">Wippt in alle Richtungen und sorgt damit
        für stundenlangen Spaß!</td>
      </tr>
      <tr>
        <td width="33%" class="english">Seat swivels 360 degress for
        "all-around" play!</td>
        <td width="33%" class="french">On joue "tout autour" grâce au siège qui
        pivote 360 degrées!</td>
        <td width="34%" class="german">Der Sitz läßt sich um 360 Grad drehen.
        Somit kann man immer und überall spielen!</td>
      </tr>
      <tr>
        <td width="33%" class="english">All new toys jumbo sized!</td>
        <td width="33%" class="french">Nouveaux jouets de format géant!</td>
        <td width="34%" class="german">Völlig neue Spielgegenstände in
        Übergröße!</td>
      </tr>
      <tr>
        <td width="33%" class="english">Steering wheel with beeping horn and
        rattle beads.</td>
        <td width="33%" class="french">Volant avec klaxon et hochet.</td>
        <td width="34%" class="german">Lenkrad mit einer Hupe und mit
        Rasselgegenständen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Barrel spinner.</td>
        <td width="33%" class="french">Hochet tournant.</td>
        <td width="34%" class="german">Drehendes Faß.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Multi-texture teether.</td>
        <td width="33%" class="french">Jouet-dentition multitextures.</td>
        <td width="34%" class="german">Beißring aus mehreren
        Bestandteilen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Oversized keys.</td>
        <td width="33%" class="french">Clés géantes.</td>
        <td width="34%" class="german">Schlüssel in Übergröße!</td>
      </tr>
      <tr>
        <td width="33%" class="english">4 push slide loops.</td>
        <td width="33%" class="french">4 œillets latéraux.</td>
        <td width="34%" class="german">4 Schlingen zum Schieben und
        Drücken.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Rattle ball.</td>
        <td width="33%" class="french">Boule-hochet.</td>
        <td width="34%" class="german">Ball mit Rassel Bestandteilen.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Oversized clicking shifter.</td>
        <td width="33%" class="french">Levier de vitesse sonore géant.</td>
        <td width="34%" class="german">Klickendes Spielzeug in Übergröße.</td>
      </tr>
      <tr>
        <td width="33%" class="english">
          <ul>
            <li>From 4 months - Walking.</li>
            <li>Maximum weight - 14.5 kg (32 lbs.).</li>
            <li>Adult assembly required.</li>
          </ul>
        </td>
        <td width="33%" class="french">
          <ul>
            <li>Ce produit est destiné aux bébés de 4 mois jusqu'à leurs
            premiers pas.</li>
            <li>Poids maximal: 14,5 kg.</li>
            <li>Montage par un adulte nécessaire.</li>
          </ul>
        </td>
        <td width="34%" class="german">
          <ul>
            <li>Alter: ab dem 4. Monat bis zum selbständigen Gehen.</li>
            <li>Maximales Gewicht: 14,5 kg.</li>
            <li>Die Montage muß von Erwachsenen getätigt werden.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td width="33%" class="english">
          <p>The Bouncing Buggy keeps baby secure while providing hours of stay
          in place fun!</p>
          <ul>
            <li>Includes 10 fun activities!</li>
            <li>Jumbo sized interactive toys!</li>
            <li>Easy to clean tray!</li>
            <li>Machine washable fabric seat, seat swivels 360 degrees for
            "all-around" play!</li>
          </ul>
        </td>
        <td width="33%" class="french">
          <p>Grâce au Chariot Berçant, le bébé peut s'amuser durant des heures
          et en sécurité, tout en restant à la même place!</p>
          <ul>
            <li>Comprend 10 activités amusantes!</li>
            <li>Jouets interactifs de format géant!</li>
            <li>Plateau facile à nettoyer!</li>
            <li>Siège en tissu lavable à la machine, siège pivotant à 360
            degrées, d'où la possibilité de jouer "tout autour"!</li>
          </ul>
        </td>
        <td width="34%" class="german">
          <p>Der Wippende Kinderwagen wiegt Ihr Kind in Sicherheit und sorgt
          zugleich für Spaß, der für Stunden anhält, auch wenn der Wagen mal
          steht!</p>
          <ul>
            <li>Enthält 10 Aktivitäten, die Spaß machen!</li>
            <li>Interaktive Spielgegenständen in Übergröße!</li>
            <li>Das Tablett ist sehr einfach zu reinigen!</li>
            <li>Der Sitz ist in der Maschine waschbar, der Sitz dreht sich um
            360 Grad. Damit kann Ihr Baby die Möglichkeiten des wippenden
            Wagens immer und überall voll ausnutzen!</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td width="33%" class="english">At Safety 1st, we are committed to
        developing a full range of childcare products to help make your daily
        life a little easier. Our new and improved Bouncing Buggy is loaded
        with jumbo-sized interactive toys that surround your baby with fun. It
        features a rocker base and bouncing chassis. The seat swivels 360
        degrees, which gives your baby easy access to all of the toys on the
        front, sides and back. It even has a recessed snack tray for
        treats!</td>
        <td width="33%" class="french">L'équipe de Safety 1st a à cœur de créer
        une gamme complète de produits destinés au soin des enfants et visant à
        faciliter un tant soit peu votre vie quotidienne. Nouveau et amélioré,
        notre chariot berçant Bouncing Buggy propose une foule de jouets
        interactifs grand format qui procurent beaucoup de plaisir au bébé. Il
        comprend, notamment, une semelle berçante et une carrosserie
        rebondissante. Le siège pivote sur 360 degrées, ce qui permet à votre
        bébé d'accéder aisément à chacun des jouets, qu'il se trouve à l'avant,
        à l'arrière ou sur le côté. On a même prévu un plateau à goûter
        encastré, où déposer quelques gâteries!</td>
        <td width="34%" class="german">Wir von Safety 1st haben uns ganz dem
        Ziel verschrieben, eine Palette von Produkten zu entwickeln, die Ihnen
        und Ihrem Kind das tägliche Leben ein bißchen erleichtern soll. Unser
        neuer wippender Kinderwagen, der zugleich verbessert wurde, ist voll
        von riesigen und interaktiven Spielgegenständen, die immer dafür
        sorgen, daß Ihr Baby Spaß hat. Der Kinderwagen hat unter anderem einen
        schaukelnden Unterbau und ein wippendes Fahrgestell. Der Sitz läßt sich
        um 360 Grad drehen, und damit hat Ihr Kind immer ganz leicht Zugang zu
        allen Spielgegenständen, die sich auf der Vorderseiten auf der Seite,
        und auf der Rückseite befinden. Es gibt sogar ein Tablett für die
        kleine Mahlzeit unterwegs.</td>
      </tr>
      <tr>
        <td width="33%" class="english">If you have any questions or comments,
        please call our toll free Consumer Relations number: (800) 723-3065. In
        Canada, please call: (800) 721-3389.</td>
        <td width="33%" class="french">Si vous avez des questions ou des
        commentaires, veuillez communiquer sans frais avec notre Service au
        consommateur au: (800) 723-3065. Au Canada composer le: (800)
        721-3389.</td>
        <td width="34%" class="german">...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Fabric seat and toys made in CHINA. All
        other components made in U.S.A. to Safety 1st quality specifications.
        Colors and styles may vary.</td>
        <td width="33%" class="french">Siège en tissu et jouets faits en Chine.
        Toutes les autres pièces sont faites aux É-U. selon les devis de
        qualité de Safety 1st. Les styles et les couleurs peuvent varier.</td>
        <td width="34%" class="german">Der Sitz und die Spielgegenstände werden
        in CHINA hergestellt. Alle anderen Teile werden in den USA nach den
        Quälitätsanforderungen von Safety 1st hergestellt. Das Design und die
        Farben können variieren.</td>
      </tr>
      <tr>
        <td width="33%" class="english">PLEASE RETAIN PACKAGE.</td>
        <td width="33%" class="french">VEUILLEZ GARDER L'EMBALLAGE.</td>
        <td width="34%" class="german">BITTE BEWAHREN SIE DIE PACKUNG AUF.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur un papier
        accompagniant une "Techno Fleece"...</td>
      </tr>
      <tr>
        <td width="33%" class="english">The fabric in this garment has been
        especially engineered to achieve warmth without weight and high
        breathability.</td>
        <td width="33%" class="french">Le tissu de ce vêtement a été conçu
        spécialement pour être à la fois chaud et léger et très respirant.</td>
        <td width="34%" class="german">Der Stoff dieser Jacke wurde
        spezialbehandelt, so daß er warmhält, ohne schwer zu sein, und hohe
        Atmungsfähigkeit betsitzt.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage d'un jouet
        TOMY (<em>Tuneyville Choo Choo</em>)...</td>
      </tr>
      <tr>
        <td width="33%" class="english">Please retain for information.</td>
        <td width="33%" class="french">Prière de conserver à titre
        d'information.</td>
        <td width="34%" class="german">Diese Angeabe bitte aufbewahren.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Dispose of all packaging safely before
        you give the toy to your child.</td>
        <td width="33%" class="french">Retirez tout emballage avant de donner
        le jouet à votre enfant.</td>
        <td width="34%" class="german">Entfernen Sie das gesamte
        Verpackungsmaterial, bevor Sie Ihrem Kind das Spielzeug geben.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Colour and contents may vary.</td>
        <td width="33%" class="french">Les couleurs et les détails peuvent
        varier.</td>
        <td width="34%" class="german">Farbabweichung zwischen Produkt und
        Abbildung möglich.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Tomy recommend the use of Duracell
        Powercheck batteries.</td>
        <td width="33%" class="french">Tomy vous conseille d'utiliser des piles
        Duracell Powercheck.</td>
        <td width="34%" class="german">Tomy empfiehlt, Duracell
        Powercheck-Baterrien zu verwenden.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Batteries not included.</td>
        <td width="33%" class="french">Piles non comprises.</td>
        <td width="34%" class="german">Batterien nicht enthalten.</td>
      </tr>
      <tr>
        <td width="33%" class="english"><em>Tuneyville Choo Choo</em><br>
        The most tuneful engine in the world! There are eleven different
        nursery tunes to play. Choose your favourite records and simply drop in
        the disc to listen to your tune as the train chugs around.</td>
        <td width="33%" class="french"><em>Choo Choo</em><br>
        La locomotive la plus mélodieuse du monde! Il te suffit de choisir tes
        chansons favorites parmi onze mélodies différentes et d'introduire le
        disque. Le train avance au son de la mélodie.</td>
        <td width="34%" class="german"><em>Tuneyville Choo Choo</em><br>
        Die musikalischste Lokomotive der Welt! Sie spielt elf verschiedene
        Kinderlieder. Man braucht sich nur seine Lieblingsmelodie
        herauszusuchen, die Platte einlegen, und schon tuckert der Zug los und
        spielt das gewählte Lied.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'étiquette d'un polo
        Nike...</td>
      </tr>
      <tr>
        <td width="33%" class="english">A portion of your purchase supports
        youth community programs around the world.</td>
        <td width="33%" class="french">Une partie du montant de votre achat
        sera versée au profit de programmes destinés aux jeunes dans le monde
        entier.</td>
        <td width="34%" class="german">Mit einem Teil des Kaufpreises
        unterstützen Sie unsere weltweiten Jugendförderprogramme.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Sur l'emballage
        d'écouteurs stéréo...</td>
      </tr>
      <tr>
        <td width="33%" class="english">In-ear digital stereo headphones.</td>
        <td width="33%" class="french">Écouteurs stéréo numériques.</td>
        <td width="34%" class="german">Digitaler
        Stereo-Innenohr-Kopfhörer.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Compact storage case with winding cable
        retractor for easy and tidy storage of cable.</td>
        <td width="33%" class="french">Boîtier de rangement avec dispositif
        d'enroulement du cordon pour un rangement facile.</td>
        <td width="34%" class="german">Harter Aufbewahrungsbehälter mit
        Kabeleinzug zur leichten und sauberen Aufbewahrung des Kabels.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Gold plated plug for improved sound
        quality.</td>
        <td width="33%" class="french">Connecteurs plaqués or pour une meilleur
        qualité sonore.</td>
        <td width="34%" class="german">Vergoldete Buchsen für bessere
        Klangqualität.</td>
      </tr>
      <tr>
        <td width="33%" class="english">Ideal for personal stereos and portable
        CD players.</td>
        <td width="33%" class="french">Idéal pour une utilisation avec les
        baladeurs.</td>
        <td width="34%" class="german">Ideal zur Verwendung mit persönlichem
        Stereo usw.</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Section suivante...</td>
      </tr>
      <tr>
        <td width="33%" class="english">...</td>
        <td width="33%" class="french">...</td>
        <td width="34%" class="german">...</td>
      </tr>
      <tr>
        <td width="33%" class="english">...</td>
        <td width="33%" class="french">...</td>
        <td width="34%" class="german">...</td>
      </tr>
      <tr>
        <td width="33%" class="english">...</td>
        <td width="33%" class="french">...</td>
        <td width="34%" class="german">...</td>
      </tr>
      <tr>
        <td width="100%" class="blackdivider" colspan="3">&#160;</td>
      </tr>
      <tr>
        <td width="100%" class="divider" colspan="3">Section suivante...</td>
      </tr>
      <tr>
        <td width="33%" class="english">...</td>
        <td width="33%" class="french">...</td>
        <td width="34%" class="german">...</td>
      </tr>
      <tr>
        <td width="33%" class="english">...</td>
        <td width="33%" class="french">...</td>
        <td width="34%" class="german">...</td>
      </tr>
      <tr>
        <td width="33%" class="english">...</td>
        <td width="33%" class="french">...</td>
        <td width="34%" class="german">...</td>
      </tr>
    </table>
  </div>
</body>
</html>
