<!DOCTYPE html>
<!-- 2000-07-06 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Trilingual</title>
  <style type="text/css">
    #timestamp {
      font-family: Verdana;
      font-size: 12px;
      font-weight: bold;
      color: blue;
    }

    .blackdivider {
      background-color: rgb(000, 000, 000);
    }

    .reddivider {
      background-color: rgb(264, 000, 000);
    }

    .divider {
      background-color: rgb(232, 235, 236);
      color: #4A4A4A;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      font-family: VERDANA;
      text-align: CENTER;
    }

    td {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      padding-left: 5px;
      font-weight: bold;
    }

    .english {
      background-color: rgb(248, 251, 189);
      color: #E34B60;

    }

    .french {
      background-color: rgb(165, 219, 248);
      color: rgb(0, 0, 64);
    }

    .german {
      background-color: rgb(196, 231, 184);
      color: rgb(0, 128, 64)
    }
  </style>
  <style type="text/css">
  td.c2 {font-family:'Verdana'; font-size:13px}
  div.c1 {text-align: right}
  </style>
</head>
<body>
  <hr size="1">
  <div id="timestamp" class="c1">
    <script language="javascript">
      document.write("Last modified " + document.lastModified);
    </script>
  </div>
  <hr size="1">
  <p class="title">Trilingual</p>
  <hr size="1">
  <table>
    <tr>
      <td width="33%" class="english c2">ENGLISH</td>
      <td width="33%" class="french c2">FRENCH</td>
      <td width="34%" class="german c2">GERMAN</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur une boîte de
      disquettes...</td>
    </tr>
    <tr>
      <td width="33%" class="english">Bright ideas deserve brilliant
      diskettes.</td>
      <td width="33%" class="french">Les ideés lumineuses méritent des
      disquettes colorées.</td>
      <td width="34%" class="german">Brilliante Ideen verdienen brilliante
      Disketten.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Electrifying colors make identifying
      files easy.</td>
      <td width="33%" class="french">Des couleurs électriques facilitent
      l'identification de vos fichiers.</td>
      <td width="34%" class="german">Leuchtende Farben erleichtern das
      Auffinden Ihrer Dateien.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Neon Diskettes come with a durable, clear
      plastic case.</td>
      <td width="33%" class="french">Les disquettes Néon sont livrées dans une
      boîte plastique résistante.</td>
      <td width="34%" class="german">Die Neon Disketten werden mit einer
      stabilen, transparenten Plastikbox geliefert.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Find out why more people trust Imation's
      diskettes.</td>
      <td width="33%" class="french">Découvrez pourquoi de plus en plus
      d'utilisateurs font confiance aux disquettes Imation.</td>
      <td width="34%" class="german">Finden auch Sie heraus, warum immer mehr
      Leute auf die Imation Disketten setzen.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Order Neon the next time you need
      diskettes.</td>
      <td width="33%" class="french">La prochaine fois, commandez les
      disquettes Néon.</td>
      <td width="34%" class="german">Verlangen Sie nach Neon, wenn Sie das
      nächste Mal Disketten bestellen.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur un sac plastique...</td>
    </tr>
    <tr>
      <td width="33%" class="english">WARNING: To avoid danger of suffocation,
      keep this bag away from babies and children.</td>
      <td width="33%" class="french">AVERTISSEMENT: Pour éviter tout risque de
      suffocation, garder le sac hors de portée des bébés et des enfants.</td>
      <td width="34%" class="german">WARNUNG: Um jegliche Erstickungsgefahr zu
      vermeiden, bewahren Sie diese Plastiktüte für Babys und Kinder
      unerreichbar auf.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur une
      photocopieuse...</td>
    </tr>
    <tr>
      <td width="33%" class="english">Originals with holes</td>
      <td width="33%" class="french">Originaux perforés</td>
      <td width="34%" class="german">Originale mit Lochungen</td>
    </tr>
    <tr>
      <td width="33%" class="english">Folded originals</td>
      <td width="33%" class="french">Originaux pliés</td>
      <td width="34%" class="german">Gefaltete Originale</td>
    </tr>
    <tr>
      <td width="33%" class="english">Curled originals</td>
      <td width="33%" class="french">Originaux bouclés</td>
      <td width="34%" class="german">Gewellte Originale</td>
    </tr>
    <tr>
      <td width="33%" class="english">Originals face up</td>
      <td width="33%" class="french">Originaux face dessus</td>
      <td width="34%" class="german">Originale mit zu kopierender Seite nach
      oben</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur un sachet de
      pansement...</td>
    </tr>
    <tr>
      <td width="33%" class="english">Apply shiny film side of dressing to
      wound.</td>
      <td width="33%" class="french">Appliquer la face brillante du pansement
      contre la plaie.</td>
      <td width="34%" class="german">Glänzende Folienseite des Verbandes auf
      die Wunde legen.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur une "Landing
      Card"...</td>
    </tr>
    <tr>
      <td width="33%" class="english">Please complete clearly in BLOCK
      CAPITALS.</td>
      <td width="33%" class="french">Veuillez remplir lisiblement en LETTRES
      MAJUSCULES.</td>
      <td width="34%" class="german">Bitte deutlich in DRÜCKSCHRIFT
      ausfüllen.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Family name.</td>
      <td width="33%" class="french">Nom de famille.</td>
      <td width="34%" class="german">Familienname.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Forenames.</td>
      <td width="33%" class="french">Prénoms.</td>
      <td width="34%" class="german">Vornamen.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Sex.</td>
      <td width="33%" class="french">Sexe.</td>
      <td width="34%" class="german">Geschlecht.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Date of birth.</td>
      <td width="33%" class="french">Date de naissance.</td>
      <td width="34%" class="german">Geburtsdatum.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Place of birth.</td>
      <td width="33%" class="french">Lieu de naissance.</td>
      <td width="34%" class="german">Geburtsort.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Nationality.</td>
      <td width="33%" class="french">Nationalité.</td>
      <td width="34%" class="german">Staatsangehörigkeit.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Occupation.</td>
      <td width="33%" class="french">Profession.</td>
      <td width="34%" class="german">Beruf.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Address in the United Kingdom.</td>
      <td width="33%" class="french">Adresse au Royaume Uni.</td>
      <td width="34%" class="german">Adresse im Vereinigten Königsreich.</td>
    </tr>
    <tr>
      <td width="33%" class="english">Signature.</td>
      <td width="33%" class="french">Signature.</td>
      <td width="34%" class="german">Unterschrift.</td>
    </tr>
    <tr>
      <td width="33%" class="english">For official use.</td>
      <td width="33%" class="french">Réservé pour usage oficiel.</td>
      <td width="34%" class="german">Nur für den Dienstgebrauch.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur l'emballage d'une
      "Mignonette" Côte d'Or...</td>
    </tr>
    <tr>
      <td width="33%" class="english">Best before -</td>
      <td width="33%" class="french">A consommer de préférence avant le -</td>
      <td width="34%" class="german">Mindestens haltbar bis -</td>
    </tr>
    <tr>
      <td width="33%" class="english">Milk chocolate.</td>
      <td width="33%" class="french">Chocolat extra-fin au lait.</td>
      <td width="34%" class="german">Vollmilchschokolade.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur l'emballage d'une barre
      de chocolat Côte d'Or...</td>
    </tr>
    <tr>
      <td width="33%" class="english">Milk chocolate filled with hazelnut,
      almond and cashew nut praline.</td>
      <td width="33%" class="french">Chocolat au fait fourré aux noisettes,
      amandes et noix de cajou.</td>
      <td width="34%" class="german">Vollmilchschokolade mit Haselnuss-,
      Mandel- und Cashewnussfüllung.</td>
    </tr>
    <tr>
      <td width="33%" class="english">INGREDIENTS:<br>
      Sugar<br>
      Whole milk powder<br>
      Cocoa butter<br>
      Cocoa mass<br>
      Hydrogenated vegetable fats<br>
      Hazelnuts (6%)<br>
      Almonds (4%)<br>
      Cashew nuts (3%)<br>
      Lactose<br>
      Dried milk proteins<br>
      Emulsifier: Soya lecithin<br>
      Flavourings<br>
      Milk chocolate contains:<br>
      Cocoa solids: 34% minimum<br>
      Milk solids: 20% minimum.</td>
      <td width="33%" class="french" valign="top">INGRÉDIENTS:<br>
      Sucre<br>
      Lait entier en poudre<br>
      Beurre de cacao<br>
      Pâte de cacao<br>
      Graisses végétales hydrogénées<br>
      Noisettes (6%)<br>
      Amandes (4%)<br>
      Noix de cajou (3%)<br>
      Lactose<br>
      Lactoprotéines<br>
      Emulsifiant: Lécithine de soja<br>
      Arômes.</td>
      <td width="34%" class="german" valign="top">ZUTATEN:<br>
      Zucker<br>
      Vollmilchpulver<br>
      Kakaobutter<br>
      Kakaomass<br>
      Pfanzliche Fette<br>
      Haselnüsse (6%)<br>
      Mandeln (4%)<br>
      Cashewnüsse (3%)<br>
      Milchzucker<br>
      Milcheiweiss<br>
      Emulgator: Sojalecithin<br>
      Aromen.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Sur l'emballage d'une boîte
      de <i>Bouchées</i>...</td>
    </tr>
    <tr>
      <td width="33%" class="english">MILK CHOCOLATE FILLED WITH HAZELNUT,
      ALMOND AND CASHEW NUT PRALINE (56%).</td>
      <td width="33%" class="french">CHOCOLAT AU FAIT FOURRÉ (56%) AUX
      NOISETTES, AMANDES ET NOIX DE CAJOU.</td>
      <td width="34%" class="german">GEFÜLLTE VOLLMILCHSCHOKOLADE MIT
      HASELNUSS-, MANDEL- UND CASHEWNUSSFÜLLUNG (56%).</td>
    </tr>
    <tr>
      <td width="33%" class="english">Ingredients:<br>
      Sugar<br>
      Whole milk powder<br>
      Hydrogenated vegetable fats<br>
      Cocoa mass<br>
      Hazelnuts (7%)<br>
      Cocoa butter<br>
      Almonds (4.9%)<br>
      Cashew nuts (3.7%)<br>
      Whey powder<br>
      Emulsifier: Soya lecithin<br>
      Flavourings<br>
      Milk chocolate contains:<br>
      Cocoa solids: 34% minimum<br>
      Milk solids: 14% minimum.<br>
      May contain traces of other nuts and egg protein.<br>
      Keep cool and dry.</td>
      <td width="33%" class="french" valign="top">Ingrédients:<br>
      Sucre<br>
      Poudre de lait entier<br>
      Graisses végétales hydrogénées<br>
      Pâte de cacao<br>
      Noisettes (7%)<br>
      Beurre de cacao<br>
      Amandes (4,9%)<br>
      Noix de cajou (3,7%)<br>
      Lactosérum en poudre<br>
      Émulsifiant: Lécithine de soja<br>
      Arômes.<br>
      Peut contenir des traces d'autres fruits secs et de protéines d'oeuf.<br>
      A conserver au froid et au sec.</td>
      <td width="34%" class="german" valign="top">Zutaten:<br>
      Zucker<br>
      Vollmilchpulver<br>
      Pfanzliche Fette gehörtet<br>
      Kakaomass<br>
      Haselnüsse (7%)<br>
      Kakaobutter<br>
      Mandeln (4,9%)<br>
      Cashewnüsse (3,7%)<br>
      Süssmolkenpulver<br>
      Emulgator: Sojalecithin<br>
      Aromen.<br>
      Kann Spuren von anderen Nüssen und Ei enthalten.<br>
      Vor Wärme schützen.</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Section suivante...</td>
    </tr>
    <tr>
      <td width="33%" class="english">...</td>
      <td width="33%" class="french">...</td>
      <td width="34%" class="german">...</td>
    </tr>
    <tr>
      <td width="33%" class="english">...</td>
      <td width="33%" class="french">...</td>
      <td width="34%" class="german">...</td>
    </tr>
    <tr>
      <td width="33%" class="english">...</td>
      <td width="33%" class="french">...</td>
      <td width="34%" class="german">...</td>
    </tr>
    <tr>
      <td width="100%" class="blackdivider" colspan="3"></td>
    </tr>
    <tr>
      <td width="100%" class="divider" colspan="3">Section suivante...</td>
    </tr>
    <tr>
      <td width="33%" class="english">...</td>
      <td width="33%" class="french">...</td>
      <td width="34%" class="german">...</td>
    </tr>
    <tr>
      <td width="33%" class="english">...</td>
      <td width="33%" class="french">...</td>
      <td width="34%" class="german">...</td>
    </tr>
    <tr>
      <td width="33%" class="english">...</td>
      <td width="33%" class="french">...</td>
      <td width="34%" class="german">...</td>
    </tr>
  </table>
</body>
</html>
