<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Sur l'emballage du Winnie Musical Mobile</title>
  <style type="text/css">
  span.c1 {font-family: Times New Roman, serif}
  </style>
</head>
<body>
  <h1>Sur l'emballage du Winnie Musical Mobile</h1>
  <table border="1" cellpadding="7" cellspacing="0">
    <tr valign="top">
      <th>English</th>
      <th>French</th>
      <th>German</th>
    </tr>
    <tr valign="top">
      <td>Musical Mobile</td>
      <td>Mobile musical</td>
      <td>Musikmobile</td>
    </tr>
    <tr valign="top">
      <td>Wind-up music box plays Winnie's song.</td>
      <td>La boîte à musique qui se remonte joue la chanson de Winnie.</td>
      <td>Aufziehbare Spieluhr spielt Winnies Lied.</td>
    </tr>
    <tr valign="top">
      <td>Pooh, Tigger, Piglet and Eeyore rotate gently.</td>
      <td>Winnie, Tigrou, Porcinet et Bourriquet tournent doucement.</td>
      <td>Puuh, Tigger, Schweinchen und Eeyore bewegen sich leicht.</td>
    </tr>
    <tr valign="top">
      <td>Complete and easy to assemble.</td>
      <td>Prêt et facile à monter.</td>
      <td>Einfacher Zusammenbau.</td>
    </tr>
    <tr valign="top">
      <td>Character friends convert to hand-held toys</td>
      <td>Les personages se détachent et deviennent des jouets</td>
      <td>Plüschtiere sind als Handspielzeug benutzbar</td>
    </tr>
    <tr valign="top">
      <td>Guaranteed by The First Years.</td>
      <td>Garanti par « The First Years ».</td>
      <td>Garantie von « The First Years ».</td>
    </tr>
    <tr valign="top">
      <td>If you are not completely satisfied with this product, please contact
      our Parent Service Center.</td>
      <td>Si ce produit ne vous donne pas entière satisfaction, veuillez
      contacter notre service apr&amp;grave;s-vente.</td>
      <td>Falls Sie nicht vollständig mit diesem Produkt zufrieden sind, wenden
      Sie sich an unseren Parent Service Center.</td>
    </tr>
    <tr valign="top">
      <td>CAUTION: Possible entanglement injury. Keep out of baby's reach.
      Remove mobile from cot or playpen when baby begins to push up on hands
      and knees.</td>
      <td>ATTENTION: risque d'accident dû à un emmêlement. Conserver hors de la
      portàe de bàbà. Enlever le mobile du lit ou du parc dès que bébé commence
      à se relever en utilisant ses mains et ses pieds.</td>
      <td>VORSICHT: Mögliche Verwicklungsgefahr. Außerhalb der Reichweite des
      Babys aufhängen. Das Mobile vom Kinderbett oder Stöllchen entfernen,
      sobald sich das Baby aufrichten kann.</td>
    </tr>
    <tr valign="top">
      <td>
        To clean
        <ul>
          <li><b>Frame:</b> Wash in warm water using mild liquid soap. Rinse
          thoroughly with clear water.</li>
          <li><b>Music box:</b> Wipe with dry cloth.</li>
          <li><b>Plush toys:</b> Machine wash, cold, gentle cycle. No bleach.
          Tumble dry, low.</li>
        </ul><br>
      </td>
      <td>
        Nettoyage
        <ul>
          <li><b>Cadre:</b> laver à l'eau chaude avec un produit de nettoyage
          liquide doux. Bien rincer à l'eau claire.</li>
          <li><b>Boîte à musique:</b> essuyer avec un chiffon sec.</li>
          <li><b>Jouets en peluche:</b> laver en machine, à froid, cycle dé
          licat, sans eau de javel. Sécher en machine, cycle doux.</li>
        </ul><br>
      </td>
      <td>
        Reinigung
        <ul>
          <li><b>Rahmen:</b> Mit warmen Wasser und milder Flüssigseife waschen.
          Mit klarem Wasser abspülen.</li>
          <li><b>Spieluhr:</b> Mit einem trockenen Tuch abwischen.</li>
          <li><b>Plüschtiere:</b> In der Maschine kalt als Feinwäsche waschen.
          Kein Bleichmittel benutzen. Im Trockner warm trocknen.</li>
        </ul><br>
      </td>
    </tr>
    <tr valign="top">
      <td>Actual product styling and colors may differ from product
      description.</td>
      <td>Le style et les couleurs du produit vendu peuvent être différents de
      ceux de la description du produit.</td>
      <td>N/A.</td>
    </tr>
    <tr valign="top">
      <td>Disney. Based on the "Winnie the Pooh" works. à A.A. Milne and E.H.
      Shepard.</td>
      <td>Disney, d'après l'oeuvre originale Winnie l'Ourson. Copyright A.A.
      Milne et E.H. Shepard.</td>
      <td>N/A.</td>
    </tr>
    <tr valign="top">
      <td>Made in China, Music box assembled in China of Japanese
      components.</td>
      <td>Boîte à musique assemblée en Chine avec des composants japonais.</td>
      <td>Die Spieluhr wurde in China mit japanischen Bauteilen gefertigt.</td>
    </tr>
    <tr valign="top">
      <td>Consumer: please retain this package.</td>
      <td>Consommateur: veuillez conserver cet emballage.</td>
      <td>N/A.</td>
    </tr>
    <tr valign="top">
      <td>Ideas inspired by parents: Our products are inspired and pretested by
      parents, for parents. They are designed in consultation with Dr. T. Berry
      Brazelton and staff members of the Child Development Unit, Children's
      Hospital in Boston, USA. The First Years is a benefactor of the Child
      Development Unit.</td>
      <td>Idées inspirées des parents: Nos produits sont inspirés et pré-testés
      par les parents, pour les parents. Ils sont conçus en collaboration avec
      le Dr. T. Berry Brazelton et les spécialistes du Centre de Développement
      de l'Enfant du Children's Hospital de Boston, USA. « The First Years »
      est l'un des bienfaiteurs de ce Centre.</td>
      <td>N/A.</td>
    </tr>
    <tr>
      <td colspan="3" valign="top"><img alt="" src=
      "../images/winnie-music-mobile.png" name="SAT22B5" align="padding-bottom"
      width="367" height="365" border="0" id="SAT22B5"></td>
    </tr>
    <tr valign="top">
      <td>
        <ol>
          <li>base</li>
          <li>screw</li>
          <li>knob</li>
          <li>sleeve</li>
          <li>curved arm</li>
          <li>loop</li>
          <li>hook</li>
          <li>music box</li>
          <li>music box loop</li>
          <li>top hanger with hook</li>
          <li>padding-bottom hanger with loop</li>
          <li>character toys</li>
        </ol>
      </td>
      <td>
        <ol>
          <li>base</li>
          <li>vis</li>
          <li>pommeau</li>
          <li>manche</li>
          <li>bras incurvé</li>
          <li>anneau</li>
          <li>crochet</li>
          <li>boîte à musique</li>
          <li>anneau de la boîte à musique</li>
          <li>support supérieur avec crochet</li>
          <li>support inférieur avec anneau</li>
          <li>personnages</li>
        </ol>
      </td>
      <td>
        <ol>
          <li>Basis</li>
          <li>Schraube</li>
          <li>Knopf</li>
          <li>Ärmel</li>
          <li>gebogener Arm</li>
          <li>Schleife</li>
          <li>Haken</li>
          <li>Spieluhr</li>
          <li>Schlaufe für Spieluhr</li>
          <li>oberer Aufhänger mit Haken</li>
          <li>unterer Aufhänger mit Schlaufe</li>
          <li>Plüschtiere</li>
        </ol>
      </td>
    </tr>
    <tr valign="top">
      <td>To Assemble<br>
      <b>Caution:</b> Do not assemble mobile while child is in cot.<br>
      <b>1.</b> Fit curved arm onto base, as shown. <b>Note:</b> These parts
      fit together correctly only one way, see illustration. Push firmly so fit
      is secure. Slide sleeve down, as shown. <b>2.</b> Position base on
      stationary cot rail resting wide edge on rail as shown, with screw facing
      out. Only attach mobile to the cot side adjacent to the wall. Fit knob
      onto screw, with solid side of knob against the cot rail. Turn clockwise
      to tighten securely. <b>3. A. Attach Toys:</b> Insert knot in wide side
      of keyhole and push to narrow side to lock in place. <b>B. Assemble
      mobile:</b> Align notches on top hanger with tabs on padding-bottom
      hanger. Press firmly until two hangers snap together. Then insert hook on
      hanger assembly through music box loop. <span class="c1"><b>C. Hang
      Mobile:</b> Insert hook on music box through loop on curved
      arm.</span></td>
      <td>Montage<br>
      <b>Attention:</b> ne pas assembler le mobile lorsque l'enfant est dans
      son lit.<br>
      <b>1.</b> lnsérer le bras incurvé dans la base, comme illustré.
      <b>Remarque:</b> ces éléments ne s'insèrent correctement que dans un
      sens. Voir l'illustration. Pousser fermement pour bien emboîter. Faire
      glisser le manche vers le bas, comme illustré. <b>2.</b> Placer la base
      sur le montant du lit en faisant reposer le côté large sur le montant,
      comme illustré. La vis doit être positionnée vers l'extérieur. N'attacher
      le mobile que sur le côté du lit adjacent au mur. lnsérer le pommeau sur
      la vis, le côté plein du pommeau dirigé vers le montant du lit. Tourner
      dans le sens des aiguilles d'une montre pour bien serrer. <b>3. A.
      Attacher les jouets:</b> insérer le noeud dans le côté le plus large du
      trou de serrure et pousser vers le côté le plus étroit pour bien
      emboîter. <b>B. Assembler le mobile:</b> aligner les crans du support
      supérieur aux attaches du support inférieur. Appuyer fermement jusqu'à ce
      que les deux supports s'enclenchent l'un dans l'autre. Puis insérer le
      crochet du support assemblé dans l'anneau de la boîte à musique. <b>C.
      Accrocher le mobile:</b> insérer le crochet sur la boîteàmusique dans
      l'anneau situé sur le bras incurvé.</td>
      <td>Zusammenbau<br>
      <b>Vorsicht:</b> Nicht zusammenbauen, wenn sich das Kind im Bett
      befindet.<br>
      <b>1.</b> Den gebogenen Arm in die Basis stecken, wie abgebildet.
      <b>Hinweis:</b> Diese Teile lassen sich nur auf eine Weise zusammenbauen,
      siehe Abbildung. Fest drücken. Den Ärmel wie abgebildet herunterschieben.
      <b>2.</b> Die Basis mit dem breiten Rand an das stationäre Bettgeländer
      anbringen, wie abgebildet, wobei die Schraube nach außen weist. Das
      Mobile nur an die Wandseite des Kinderbetts anbringen. Den Knopf mit der
      geschlossenen Seite an das Bettgeländer auf die Schraube setzen. Im
      Uhrzeigersinn festdrehen. <b>3. A. Plüschtiere anhängen:</b> Den Knoten
      in das breite Ende des Schlüssellochs stecken und zur Befestigung zum
      schmaleron Ende des Schlüssellochs schieben. <b>B. Zusammenbau des
      Mobiles:</b> Die Kerben im oberen Aufhänger mit den Zungen am unteren
      Aufhänger ausrichten. Fest zusammendrücken, bis die zwei Aufhänger
      zusammenschnappen. Dann den Haken an den Aufhängern durch die Schlaufe
      für die Spieluhr stecken. <b>C. Aufhängen des Mobiles:</b> Den Haken an
      der Spieluhr durch die Schlaufe am gebogenen Arm stecken.</td>
    </tr>
    <tr valign="top">
      <td>To use To start music and motion, turn knob on back of music box
      clockwise until you feel winding mechanism begin to tighten. Do not
      overwind! Song plays about 2 minutes.</td>
      <td>Utilisation Pour faire fonctionner le mobile, tourner le bouton au
      dos de la boîteàmusique dans le sens des aiguilles d'une montre jusqu'à
      ce que le mécanisme soit remonté. Ne pas le bloquer! La chanson dure
      environ 2 minutes.</td>
      <td>Gebrauch Um Musik und Bewegung zu starten, den Knopf am Rücken der
      Spieluhr im Uhrzeigersinn drehen, bis sich der Aufziehmechanismus spannt.
      Nicht zu stark aufziehen! Das Lied spielt etwa 2 Minuten.</td>
    </tr>
    <tr valign="top">
      <td>
        To Disassemble<br>
        <ol>
          <li>Turn knob counter-clockwise and remove base from cot rail.</li>
          <li>Dissassemble following assembly steps in reverse order.</li>
          <li>To reuse Winnie, Eeyore, Piglet and Tigger as hand-held toys, cut
          strings as close to toys as possible, being careful not to cut fabric
          or seams.</li>
        </ol><br>
        Do not leave baby unattended in the cot with plush toys.<br>
        <br>
      </td>
      <td>
        Démontage<br>
        <ol>
          <li>Tourner le pommeau dans le sens inverse des aiguilles d'une
          montre et enlever la base du montant du lit.</li>
          <li>Démonter dans le sens inverse des étapes de montage.</li>
          <li>Pour réutiliser Winnie, Bourriquet, Porcinet et Tigrou en tant
          que jouets, couper les fils aussi près que possible des jouets, en
          faisant attention de ne pas couper le tissu et les coutures.</li>
        </ol><br>
        <b>Ne pas laisser béé sans</b> <b>surveillance dans son lit</b> <b>avec
        ce produit.</b><br>
      </td>
      <td>
        Auseinandernehmen<br>
        <ol>
          <li>Den Knopf gegen den Uhrzeigersinn drehen und die Basis vom
          Geländer nehmen.</li>
          <li>Die Zusammenbauanleitung in umgekehrter Reihenfolge
          benutzen.</li>
          <li>Um die Plüschtiere als Handspielzeug zu benutzen, die Schnur so
          nahe wie möglich am Spielzeug abschneiden, ohne den Stoff oder die
          Nähte zu beschädigen.</li>
        </ol><br>
        <b>Das Baby nicht unbeaufsichtigt mit</b> <b>diesem Spielzeug im
        Bett</b> <b>lassen.</b><br>
      </td>
    </tr>
    <tr valign="top">
      <td>To Clean<br>
      <b>Frame:</b> Wipe surface with a damp cloth or sponge using mild liquid
      soap. Wipe with clear water. Air dry. <b>Music box:</b> Wipe with dry
      cloth. <b>Plush toys:</b> Remove from hangers for laundering. Machine
      wash, cold, gentle cycle. No bleach. Tumble dry, low. To rehang, insert
      knot in wide side of keyhole and push to narrow side to lock in place. To
      use as hand-held toys, see "To Disassemble" below.<br></td>
      <td>Nettoyage<br>
      <b>Cadre :</b> essuyer la surface avec un chiffon ou une éponge humide et
      un produit de nettoyage liquide doux. Rincer àl'eau claire. Laisser
      sécher <b>boîteàmusique:</b> essuyer avec un chiffon sec. <b>Jouets en
      peluche:</b> enlever des supports pour le nettoyage. Laver en
      machine,àfroid, cycle délicat, sans eau de javel. Sécher en machine,
      cycle doux. Pour raccrocher, insérer le noeud dans le côté le plus large
      du trou de serrure et pousser vers le côté le plus étroit pour bien
      emboôter. Pour utiliser en tant que jouets, voir la section "Démontage"
      ci-dessous.<br></td>
      <td>Reinigung<br>
      <b>Rahmen:</b> Mit einem feuchten Tuch oder Schwamm und milder
      Flüssigseife abwischen. Mit klarem Wasser nachwischen. An der Luft
      trocknen lassen. <b>Spieluhr:</b> Mit einem trockenen Tuch abwischen.
      <b>Plüschtiere:</b> Zum Waschen von den Aufhängern abnehmen. In der
      Maschine kalt als Feinwäsche waschen. Kein Bleichmittel benutzen. Im
      Trockner warm trocknen. Zum Wiederaufhängen den Knoten in das breite Ende
      des Schlüssellochs stecken und zum schmalen Ende schieben. Benutzung der
      Plüschtiere als Handspielzeug ist unter "Auseinandernehmen" weiter unten
      beschrieben.</td>
    </tr>
  </table>
</body>
</html>
