<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link media="screen" href="../../../src/css/version_002/multilingual.css" type="text/css" rel="stylesheet">
    <title>Colours</title>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <th valign="top" align="left" width="100%">
            <table class="titleTable" width="100%" cellspacing="0" cellpadding="5" border="0">
              <tbody>
                <tr>
                  <th class="titleCell" valign="top" align="left" width="88%">Colours</th><th class="pubDateCell" valign="top" align="center" width="12%">28/11/2001</th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td valign="top" align="left" width="100%">
            <table class="langTable" width="100%" cellspacing="0" cellpadding="4" border="0">
              <tbody>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">colour (GB), color (US)</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">couleur (la)</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Farbe, -n (die)</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">beige</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">beige</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">beige</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">blue</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">bleu</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">blau</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">light blue</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">bleu clair</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">leichtblau???</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">brown</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">brun</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">braun</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">cream</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">cr&egrave;me</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">cremefarben</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">yellow</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">jaune</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">gelb</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">tan</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">gelbbraun</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">gold</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">dor&eacute;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">golden</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">grey (GB), gray (US)</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">gris</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">grau</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">green</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">vert</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">gr&uuml;n</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">light green</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">vert clair</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">leichtgr&uuml;n???</td>
                </tr>


                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">fawn</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">

          &nbsp;
        </td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">khaki</td>
                </tr>


                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">purple</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">pourpre</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">lila</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">orange</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">orange</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">orange</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">pink</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">rose</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">rosa</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">red</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">rouge</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">rot</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">black</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">noir</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">schwarz</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">silver</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">argent&eacute;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">silbern</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">mauve</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">mauve</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">violett</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">white</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">blanc</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">wei&szlig;</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">What is your favorite color?</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Quelle est votre / ta couleur pr&eacute;f&eacute;r&eacute;e / favorite?</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Was ist Ihre / deine Lieblingsfarbe?</td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
  </body>
</html>
