<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link media="screen" href="../../../src/css/version_002/multilingual.css" type="text/css" rel="stylesheet">
    <title>Sur l'emballage d'un ballotin de L&eacute;onidas...</title>
  </head>
  <body>
    <table summary="summary" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <th valign="top" align="left" width="100%">
            <table summary="summary" class="titleTable" width="100%" cellspacing="0" cellpadding="5" border="0">
              <tbody>
                <tr>
                  <th class="titleCell" valign="top" align="left" width="88%">Sur l'emballage d'un ballotin de L&eacute;onidas...</th><th class="pubDateCell" valign="top" align="center" width="12%">04/02/2003</th>
                </tr>
              </tbody>
            </table>
          </th>
        </tr>
        <tr>
          <td valign="top" align="left" width="100%">
            <table summary="summary" class="langTable" width="100%" cellspacing="0" cellpadding="4" border="0">
              <tbody>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">LEONIDAS products may only be sold by a customer-retailer duly approved to this effect, and exclusively in the retail sales outlet(s) for which he has obtained the necessary approval from S.A. Confiserie LEONIDAS.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Les produits LEONIDAS ne peuvent &ecirc;tre vendus que par un client-revendeur d&ucirc;ment autoris&eacute; &agrave; cet effet et exclusivement dans le(s) point(s) de vente de d&eacute;tail pour lequel (lesquels) il a l'autorisation requise de la S.A. Confiserie LEONIDAS.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Die LEONIDAS-Erzeugnisse d&uuml;rfen nur von einem dazu ordnungsgem&auml;&szlig; bewilligten Kunden-Einzelh&auml;ndler vertrieben werden, und zwar ausschlie&szlig;lich in der (den) Einzelhandelverkaufsstelle(n), f&uuml;r die er die von S.A. Confiserie LEONIDAS gefordete Genehmigung bekommen hat.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">The consumer can acquire the LEONIDAS products at his own choice.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Le consommateur peut acheter les produits LEONIDAS de son propre choix.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Der Verbraucher kann die LEONIDAS-Produkte frei nach seiner eigenen Wahl kaufen.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">All LEONIDAS products are duly registered = Rd.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Tous les produits LEONIDAS sont l&eacute;galement d&eacute;pos&eacute;s = Rd.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Alle LEONIDAS Produkte sind gesetzlich gesch&uuml;tzt = Rd.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Net weight.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Poids net.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Reingewicht.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">The majority of the pralines are prepared with fresh butter, fresh cream and milk cream.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">La plupart de ces pralines sont pr&eacute;par&eacute;es avec du beurre frais, de la cr&egrave;me fra&icirc;che et de la cr&egrave;me de lait.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Die Mehrzahl dieser Pralinen wird mit frischer Butter, frischer Sahne und Rahm hergestellt.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Store in a cool and dry place between 15&deg;C and 18&deg;C (between 59&deg;F and 65&deg;F).</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Les tenir au frais et au sec entre 15&deg;C et 18&deg;C (entre 59&deg;F et 65&deg;F).</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">K&uuml;hl und trocken lagern zwischen 15&deg;C und 18&deg;C (zwischen 59&deg;F und 65&deg;F).</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Their conservation is only guaranteed for a period of 8 (eight) days from the date of retail purchase.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Leur conservation apr&egrave;s la date d'achat au d&eacute;tail n'est garantie que 8 (huit) jours.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Ihre Haltbarkeit wird nur w&auml;hrend 8 (acht) Tage nach Kaufdatum im Einzelhandel garantiert.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Nutritive value per 100g.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Valeur nutritive par 100g.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Nahrungswert pro 100g.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Pralines.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Pralines.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Pralinen.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Marzipans.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Massepains.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Marzipan.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Toffees.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Caramels.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Karamellen.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Pralines &agrave; l'alcool.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Liquor-filled pralines.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Spirituosen Pralinen.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Fondant of sugar.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Fondants de sucre.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Fondantzucker.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Weight of one (1) praline: min. 12g. max. 15g. except the pralines "Manon Caf&eacute;" and "Noisette Masqu&eacute;e".</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Poids d'une (1) praline: min. 12g. max. 15g. &agrave; l'exception des pralines "Manon Caf&eacute;" et "Noisette Masqu&eacute;e".</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Gewicht einer (1) Praline: min. 12g. max. 15g. au&szlig;er den Pralinen "Manon Caf&eacute;" und "Noisette Masqu&eacute;e".</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">All chocolate is free from colorants and preservatives.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">Tous les chocolats sont sans colorants et sans conservateurs.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">Alle Schokolade ist frei von Farbstoffen und Konservierungsmitteln.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">Dark chocolate: cocoa paste, sugar, cocoa butter, emulsifier: soya lecithin.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%"> Chocolat noir : p&acirc;te de cacao, sucre, beurre de cacao, &eacute;mulsifiant: l&eacute;cithin de soja.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%"> Zartbittere Schokolade : Kakaopaste, Zucker, Kakaobutter, Emulgator: Sojalezithin.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%"> Milk chocolate : sugar, powered full milk, cocoa paste, cocoa butter, emulsifier: soya lecithin, flavouring: natural vanilla.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%"> Chocolat au lait : sucre, lait entier en poudre, p&acirc;te de cacao, beurre de cacao, &eacute;mulsifiant: l&eacute;cithin de soja ar&ocirc;me: vanille naturelle.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%"> Milchschokolade : Zucker, Pulvervollmilch, Kakaopaste, Kakaobutter, Emulgator: Sojalezithin, Aroma: nat&uuml;rliche Vanille.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%"> White confectionery : sugar, powered full milk, cocoa butter, emulsifier: soya lecithin, flavouring: natural vanilla.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%"> Chocolat blanc : sucre, lait entier en poudre, beurre de cacao, &eacute;mulsifiant: l&eacute;cithin de soja ar&ocirc;me: vanille naturelle.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%"> Wei&szlig;e Schokolade : Zucker, Pulvervollmilch, Kakaobutter, Emulgator: Sojalezithin, Aroma: nat&uuml;rliche Vanille.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">PRALINES (chocolate candy min. 25% chocolate): one of the three (3) chocolates mentioned above and the fillings/preparations containing some of the following ingredients: cocoa paste, cocoa butter, cocoa powder, coffee, fresh butter, fresh cream, milk cream, evaporated full milk and powered full milk, sugars: sucrose, lactose, dextrose, lactose, glucose syrup, emulsifier: soya lecithin and among others fruits, candied fruits, dried fruits, popped rice, spirits and liqueurs, natural and artificial flavourings, colouring agents: E102, E110, E122, E132, E141, preservative: E202, covering agent: E330.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">PRALINES (min. 25% de chocolat): un des trois (3) chocolats repris ci-dessus et des fourrages/pr&eacute;parations qui contiente certains des ingr&eacute;dients suivants: p&acirc;te de cacao, beurre de cacao, cacao en poudre, caf&eacute;, beurre frais, cr&egrave;me fra&icirc;che, cr&egrave;me de lait, lait entier condens&eacute; et lait entier en poudre, sucres: saccharose, fructose, dextrose, lactose, sirop de glucose, &eacute;mulsifiant: l&eacute;cithine de soja et e.a. fruits, fruits confis et fruis secs, riz souffl&eacute;, alcools et liqueurs, ar&ocirc;mes naturels et artificiels , colorants: E102, E110, E122, E132, E141, conservateur: E202, correcteur d'acidit&eacute;: E330.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">PRALINEN (min. 25% Schokolade): eine der drei (3) vorgenannte Schokoladen und F&uuml;llungen/Zubereitungen, die bestimmte der nachstehenden Zutaten enthalten: Kakaopaste, Kakaobutter, Pulverkakao, Kaffee, frische Butter, frische Sahn und Rahm, Kondensvollmilch und Pulvervollmilch, Zucker: Sacharose, Fruktose, Dextrose, Laktose, Glucosesirup, Emulgator: Sojalezithin und u.a. Fr&uuml;chte, kondierte und trockene Fr&uuml;chte, geblasenen Reis, Spirituosen und Lik&ouml;re, nat&uuml;rliche und k&uuml;nstliche Aromen, Farbstoffe: E102, E110, E122, E132, E141, Konservierungsmittel: E202, Saureverbesserer: E330.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">MARZIPAN (made of at least 33% rough almonds): sugars (sucrose, lactose), almonds, glucose syrup, preservative: E202, colorants: E102, E110, E122, E132, covering agent: E904.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">MASSEPAINS (fabriqu&eacute;s &agrave; partir de min. 33% d'amandes brutes): sucres (saccharose, lactose), amandes, sirop de glucose, conservateur: E202, colorants: E102, E110, E122, E132, agent de couverture: E904.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">MARZIPAN (hergestellt auf Basis von min. 33% rohen Mandeln): Zucker (Sacharose, Laktose), Mandeln, Glucosesirup, Konservierungsmittel: E202, Farbstoffe: E102, E110, E122, E132, Deckmittel: E904.</td>
                </tr>

                <tr>
                  <td class="emptyCell" align="left" valign="top" colspan="2" width="100%">&nbsp;</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">English</td><td class="textCell" align="left" valign="top" width="85%">CARAMELS and SUGAR FONDANTS: sugars (sucrose, fructose, dextrose), glucose syrup, fresh butter, fresh cream, milk cream, dark chocolate, coffee, natural and artificial flavourings, colorants: E102, E110, E122.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">French</td><td class="textCell" align="left" valign="top" width="85%">CARAMELS et FONDANTS DE SUCRE: sucre (saccharose, fructose, dextrose), sirop de glucose, beurre frais, cr&egrave;me fra&icirc;che, cr&egrave;me de lait, chocolat noir, caf&eacute;, ar&ocirc;mes naturels et artificiels, colorants: E102, E110, E122.</td>
                </tr>

                <tr>
                  <td class="langCell" align="left" valign="top" width="15%">German</td><td class="textCell" align="left" valign="top" width="85%">KARAMELS und FONDANTZUCKER: Zucker (Sacharose, Fruktose, Dextrose), Glucosesirup, frische Butter, frische Sahn und Rahm, pure Schokolade, Kaffee, nat&uuml;rliche und k&uuml;nstliche Aromen, Farbstoffe: E102, E110, E122.</td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
  </body>
</html>
