<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb">
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />


  
  

  
  <title>multilang-index</title>
  <meta content="Olivier Renard" name="author" />
</head>



<body>

<h3>Multilingual texts</h3>

<ol>

  <li><a href="multilang000001.txt">Staple extractor</a></li>

  <li><a href="multilang000002.txt">Document folder - Clear</a></li>

  <li><a href="multilang000003.txt">On the tags of a pair of Levi's trousers</a></li>

  <li><a href="multilang000004.txt">Shoe sole</a></li>

  <li><a href="multilang000005.txt">Shorthand notebook</a></li>
  <li><a href="multilang000006.txt">Adidas hat</a></li>
  <li><a href="multilang000007.txt">Gift wrap</a></li>
  <li><a href="multilang000008.txt">Lee Cooper trousers</a></li>

</ol>

<hr style="width: 100%; height: 2px;" />
</body>
</html>
