<!DOCTYPE html>
<!-- 2001-09-21 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf=8">
  <title>Sur un paquet de chocolat BN...</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  td.c1 {font-weight: bold}
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Sur un paquet de chocolat
      BN...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="33%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Chocolate flavour</td>
      <td width="33%" class="clsFrench">Parfum chocolate</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">For Best Before (EXP): see above</td>
      <td width="33%" class="clsFrench">À consommer de préférence avant le
      (EXP): voir ci-dessus</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Consumer Relations</td>
      <td width="33%" class="clsFrench">Service Consommateurs</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Nutrition information (typical values)
      per 100g/per biscuit</td>
      <td width="33%" class="clsFrench">Valeurs nutritionnelles (moyennes) pour
      100g/par biscuit</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Energy</td>
      <td width="33%" class="clsFrench">Valeur énergétique</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Protein</td>
      <td width="33%" class="clsFrench">Protéines</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Carbohydrate</td>
      <td width="33%" class="clsFrench">Glucides</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Fat</td>
      <td width="33%" class="clsFrench">Lipides</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish c1">Chocolate Flavoured Sandwich
      Biscuits</td>
      <td width="33%" class="clsFrench c1">Biscuits fourrés parfum
      chocolat.</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Ingredients</td>
      <td width="33%" class="clsFrench">Ingréditents</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Cereals<br>
      (Wheat Flour,<br>
      Buckwheat,<br>
      Rye,<br>
      Barley Flour)</td>
      <td width="33%" class="clsFrench">Farines de céréales<br>
      (froment,<br>
      sarrasin,<br>
      seigle,<br>
      orge)</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Sugar</td>
      <td width="33%" class="clsFrench">Sucre</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Partially Hydrogenated Vegetable Oils
      (Palm and Palm Kernel)</td>
      <td width="33%" class="clsFrench">Huiles végétales partiellement
      hydrogénées (palme et palmiste)</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Fat Reduced Cocoa Powder</td>
      <td width="33%" class="clsFrench">Cacao maigre</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Glucose Syrup</td>
      <td width="33%" class="clsFrench">Sirop de glucose</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Dried Skimmed Milk and Dried Whole
      Milk (7% Milk Equivalent)</td>
      <td width="33%" class="clsFrench">Laits écrémé et entier en poudre
      (équivalent lait 7%)</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Raising Agents:</td>
      <td width="33%" class="clsFrench">Poudres à lever:</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Ammonium Bicarbonate, Sodium
      Bicarbonate</td>
      <td width="33%" class="clsFrench">Carbonate acide d'ammonium et carbonate
      acide de sodium</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Salt</td>
      <td width="33%" class="clsFrench">Sel</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Emulsifier: E472c</td>
      <td width="33%" class="clsFrench">Émulsifiant: E472c</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">May Contain Nut Traces.</td>
      <td width="33%" class="clsFrench">Peut contenir des traces de
      noisette.</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">BN ist a registered trademark
      of...</td>
      <td width="33%" class="clsFrench">BN est une marque déposée de...</td>
      <td width="33%" class="clsGerman">&#160;</td>
    </tr>
  </table>
  <hr>
</body>
</html>
