<!DOCTYPE html>
<!-- 2001-09-22 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>Cinema and films / Kino und Film</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="clsTableTitle">Cinema and films / Kino und
      Film</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeftColTitle">English</td>
      <td width="33%" class="clsRightColTitle">Français</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">anspruchsvoll</td>
      <td width="50%" class="clsRight">demanding</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">aufwendig</td>
      <td width="50%" class="clsRight">costly; ( <i>üppig</i>) lavish</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">ausverkauft</td>
      <td width="50%" class="clsRight">sold out</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Beifall: jdm Beifall klatschen</td>
      <td width="50%" class="clsRight">to applaud sby</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Beleuchtung (die)</td>
      <td width="50%" class="clsRight">the lighting</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Drehbuch, -büher (das)</td>
      <td width="50%" class="clsRight">the screenplay</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">duch-fallen ( <i>sein</i>)</td>
      <td width="50%" class="clsRight">to flop</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Film- und Fernsehakademie (die) / Film-
      und Dernsehhichschule (die)</td>
      <td width="50%" class="clsRight">the colleage of film and television
      technology</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Film, -e (der)</td>
      <td width="50%" class="clsRight">the film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Film, -e ( <i>Filmbranche</i>) (der)</td>
      <td width="50%" class="clsRight">films, movie business</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Film:</b> beim Film arbeiten /
      sein</td>
      <td width="50%" class="clsRight">to work in films / the movie
      business</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Film:</b> das ist bei mir der Film
      gerissen ( <i>fig</i>)</td>
      <td width="50%" class="clsRight">I had a mental blackout</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Film:</b> ein Film nach dem Roman von
      E. Marlitt</td>
      <td width="50%" class="clsRight">a film based on the novel by E.
      Marlitt</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Film:</b> einen Film drehen</td>
      <td width="50%" class="clsRight">to shoot a film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Film:</b> in einen Film gehen</td>
      <td width="50%" class="clsRight">to go and see a film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Film:</b> zum Film gehen / kommen</td>
      <td width="50%" class="clsRight">to go / get or break into films</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmamateur, -e (der)</td>
      <td width="50%" class="clsRight">the home-movie enthusiast</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmarchiv, -e (das)</td>
      <td width="50%" class="clsRight">the film archives</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmatelier, -s (das)</td>
      <td width="50%" class="clsRight">the film studio</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmautor, -en (der)</td>
      <td width="50%" class="clsRight">the scriptwriter, screen-writer</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmbauten (die) ( <i>pl.</i>)</td>
      <td width="50%" class="clsRight">the film sets</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmbearbeitung (die)</td>
      <td width="50%" class="clsRight">the screen adaptation</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">filmen (vt)</td>
      <td width="50%" class="clsRight">to film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmepos (das)</td>
      <td width="50%" class="clsRight">the epic film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmfestival, -e (das)</td>
      <td width="50%" class="clsRight">the film festival</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmfestspiele (die) ( <i>pl.</i>)</td>
      <td width="50%" class="clsRight">the film festival</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmfritze, -n, -n (der)</td>
      <td width="50%" class="clsRight">the film guy</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">filmgerecht (adj)</td>
      <td width="50%" class="clsRight">filmable</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>filmgerecht:</b> Der Roman muß
      filmgerecht bearbeitet werden</td>
      <td width="50%" class="clsRight">The novel will have to be adapted for
      the cinema / for film.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmgeschäft, -e (das)</td>
      <td width="50%" class="clsRight">the film industry</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmgeschichte machen</td>
      <td width="50%" class="clsRight">to make film history</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmgeschichte, -n (die)</td>
      <td width="50%" class="clsRight">the history of the cinema</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmgröße, -n (die)</td>
      <td width="50%" class="clsRight">the great star of the screen</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmheld, -en, -en (der)</td>
      <td width="50%" class="clsRight">the film hero</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">filmisch ( <i>adj</i>)</td>
      <td width="50%" class="clsRight">cinematic</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmkamera, -s (die)</td>
      <td width="50%" class="clsRight">the film camera</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmkritik (die)</td>
      <td width="50%" class="clsRight">- film criticism/reviewing<br>
      - ( <i>Artikel</i>) film review<br>
      - ( <i>Kritiker</i>) film critics</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmkritiker, - (der)</td>
      <td width="50%" class="clsRight">the film critic</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">FilmKunst (die)</td>
      <td width="50%" class="clsRight">cinematic art</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmmachen, - (das)</td>
      <td width="50%" class="clsRight">film making</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmmacher, - (der)</td>
      <td width="50%" class="clsRight">the film maker</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmmusik (die)<br>
      die originale Filmmusik</td>
      <td width="50%" class="clsRight">film music<br>
      the original soundtrack</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmprüfstelle (die)</td>
      <td width="50%" class="clsRight">the film censorship office</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmpreis, -e (der)</td>
      <td width="50%" class="clsRight">the film award</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmproduzent, -en, -en (der)</td>
      <td width="50%" class="clsRight">the film producer</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmprojektor, -en der)</td>
      <td width="50%" class="clsRight">the film projector</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmpublikum (das)</td>
      <td width="50%" class="clsRight">the filmgoing public</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmrechte (die) ( <i>pl.</i>)</td>
      <td width="50%" class="clsRight">film rights</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmregie (die)</td>
      <td width="50%" class="clsRight">the direction of a film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmregisseur, -e (der)</td>
      <td width="50%" class="clsRight">the film director</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmschaffende, -n, -n (der)</td>
      <td width="50%" class="clsRight">the film-maker</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmschauplatz, -plätze (der)</td>
      <td width="50%" class="clsRight">the setting of a film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmschauspieler, - (der)</td>
      <td width="50%" class="clsRight">the film actor</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmschauspielerin, -nen (die)</td>
      <td width="50%" class="clsRight">the film actress</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmschönheit (die)</td>
      <td width="50%" class="clsRight">the screen beauty</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmserie (die)</td>
      <td width="50%" class="clsRight">( <i>esp. TV</i>) film series (
      <i>sing</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmstar, -s (der)</td>
      <td width="50%" class="clsRight">the filmstar</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmsternchen, - (das)</td>
      <td width="50%" class="clsRight">the starlet</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmstudio, -s (das)</td>
      <td width="50%" class="clsRight">the film studio</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmszene, -n (die)</td>
      <td width="50%" class="clsRight">the scene of a film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmtheater, - (das)</td>
      <td width="50%" class="clsRight">the film theatre</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmverleih, -e (der)</td>
      <td width="50%" class="clsRight">the film distributors ( <i>pl.</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmvorstellung (die)</td>
      <td width="50%" class="clsRight">the film show</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmwelt (die)</td>
      <td width="50%" class="clsRight">the film world</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Filmzensur (die)</td>
      <td width="50%" class="clsRight">- film censorship<br>
      - ( <i>Zensoren</i>) film censors ( <i>pl.</i>)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Flop, -s (der)</td>
      <td width="50%" class="clsRight">the flop</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">inszenieren ( <i>vt</i>)</td>
      <td width="50%" class="clsRight">( <i>Rad, TV</i>) to produce</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Inszenierung (die)</td>
      <td width="50%" class="clsRight">the production</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Kinorenner, - (der)</td>
      <td width="50%" class="clsRight">the box-office hit</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Komödie, -n (die)</td>
      <td width="50%" class="clsRight">the comedy</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Kostüme (die) ( <i>pl.</i>)</td>
      <td width="50%" class="clsRight">the costumes, wardrobe</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Kritiker: es fand bei den Kritikern wenig
      Lob</td>
      <td width="50%" class="clsRight">it met with little praise from the
      critics</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Kurzfilm, -e (der)</td>
      <td width="50%" class="clsRight">the short film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Produzent, -en, -en (der)</td>
      <td width="50%" class="clsRight">the producer</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">produzieren ( <i>vt</i>)</td>
      <td width="50%" class="clsRight">to produce</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Realisation (die)</td>
      <td width="50%" class="clsRight">( <i>Rad, TV, Theat</i>) production</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">realisieren ( <i>vt</i>)</td>
      <td width="50%" class="clsRight">( <i>Rad, TV, Theat</i>) to produce</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Regie (die)</td>
      <td width="50%" class="clsRight">( <i>künstlerische Leitung</i>)
      direction</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Regie:</b> « Regie: A.G. Meier »</td>
      <td width="50%" class="clsRight">"Director A.G. Meier"</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Regie:</b> die Regie bei etw haben /
      führen</td>
      <td width="50%" class="clsRight">- to direct sth<br>
      - ( <i>fig</i>) to be in charge of sth</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Regie:</b> die Regie bei diesem Film
      führte / hatte Heinz Krüger</td>
      <td width="50%" class="clsRight">this film was directed by Heinz
      Krüger</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft"><b>Regie:</b> unter der Regie von</td>
      <td width="50%" class="clsRight">directed by</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Regieanweisung (die)</td>
      <td width="50%" class="clsRight">(stage) direction</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Regieassistent, -en, -en (der)</td>
      <td width="50%" class="clsRight">the assistant director</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Regiefilm (der) -&gt; sein erster
      Regiefilm</td>
      <td width="50%" class="clsRight">the first film he directed</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Regisseur, -e (der)</td>
      <td width="50%" class="clsRight">the director</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Spielfilm, -e (der)</td>
      <td width="50%" class="clsRight">the feature film</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Subventionen erhalten</td>
      <td width="50%" class="clsRight">to receive subsidies</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">synchronisieren</td>
      <td width="50%" class="clsRight">to dub</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Thematik: eine packende Thematik</td>
      <td width="50%" class="clsRight">an exciting subject matter</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Tragödie, -n (die)</td>
      <td width="50%" class="clsRight">the tragedy</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Trailer, -s (der)</td>
      <td width="50%" class="clsRight">the trailer</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Untertitel: mit deutschen
      Untertiteln</td>
      <td width="50%" class="clsRight">with German substitles</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">verfilmen <i>vt</i>)</td>
      <td width="50%" class="clsRight">to film, to make a film of</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Verfilmung (die)</td>
      <td width="50%" class="clsRight">- ( <i>das Verfilmen</i>) filming<br>
      - ( <i>Film</i>) film (version)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Verleih, -e ( <i>Film˜</i>)</td>
      <td width="50%" class="clsRight">the distributors; distribution</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Verleiher, - (der)</td>
      <td width="50%" class="clsRight">the distributor, (firm of)
      distributors</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">vermeintlich</td>
      <td width="50%" class="clsRight">putative, supposed</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Vorstellung, -en (die)</td>
      <td width="50%" class="clsRight">the showing (of a film)</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Zuschauer (die) ( <i>pl.</i>) / Publikum
      (das)</td>
      <td width="50%" class="clsRight">the audience</td>
    </tr>
  </table>
  <hr>
</body>
</html>
