<!DOCTYPE html>
<!-- 2001-09-21 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>Colours / Farben</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="clsTableTitle">Colours / Farben</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeftColTitle">English</td>
      <td width="33%" class="clsRightColTitle">Français</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">die Farbe, -n</td>
      <td width="50%" class="clsRight">colour</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">beige</td>
      <td width="50%" class="clsRight">beige</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">blau</td>
      <td width="50%" class="clsRight">blue</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">braun</td>
      <td width="50%" class="clsRight">brown</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">cremefarben</td>
      <td width="50%" class="clsRight">cream</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">gelb</td>
      <td width="50%" class="clsRight">yellow</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">gelbbraun</td>
      <td width="50%" class="clsRight">tan</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">golden</td>
      <td width="50%" class="clsRight">gold</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">grau</td>
      <td width="50%" class="clsRight">grey</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">grün</td>
      <td width="50%" class="clsRight">green</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">khaki</td>
      <td width="50%" class="clsRight">fawn</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">lila</td>
      <td width="50%" class="clsRight">purple</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">orange</td>
      <td width="50%" class="clsRight">orange</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">rosa</td>
      <td width="50%" class="clsRight">pink</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">rot</td>
      <td width="50%" class="clsRight">red</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">schwarz</td>
      <td width="50%" class="clsRight">black</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">silbern</td>
      <td width="50%" class="clsRight">silver</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">violett</td>
      <td width="50%" class="clsRight">mauve</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">weiß</td>
      <td width="50%" class="clsRight">white</td>
    </tr>
  </table>
  <hr>
</body>
</html>
