<!DOCTYPE html>
<!-- 2001-09-22 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <title>Sur l'emballage de chocolat Cöte d'Or...</title>
  <meta name="Generator" content="TextPad 4.0">
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3" class="clsTableTitle">Sur l'emballage de chocolat Cöte
      d'Or...</td>
    </tr>
    <tr>
      <td valign="top" width="33%" class="clsFirstColTitle">English</td>
      <td valign="top" width="33%" class="clsCenterColTitle">Français</td>
      <td valign="top" width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="clsEnglish">Best before -</td>
      <td width="33%" valign="top" class="clsFrench">À consommer de préférence
      avant le -</td>
      <td width="33%" valign="top" class="clsGerman">Mindestens haltbar bis
      -</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="clsEnglish">Milk chocolate.</td>
      <td width="33%" valign="top" class="clsFrench">Chocolat au lait extra
      fin.</td>
      <td width="33%" valign="top" class="clsGerman">Vollmilchschokolade.</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="clsEnglish"><b>INGREDIENTS</b>:<br>
      Sugar<br>
      Whole milk powder<br>
      Cocoa mass<br>
      Cocoa butter<br>
      Whey powder<br>
      Emulsifier: soya lecithin<br>
      Flavourings<br>
      Cocoa solids: 35% minimum<br>
      Milk solids: 14% minimum</td>
      <td width="33%" valign="top" class="clsFrench"><b>INGRÉDIENTS</b>:<br>
      Sucre<br>
      Poudre de lait entier<br>
      Pâte de cacao<br>
      Beurre de cacao<br>
      Lactosérum en poudre<br>
      Émulsifiant: lécithine de soja<br>
      Arômes<br>
      Cacao: 35% minimum</td>
      <td width="34%" valign="top" class="clsGerman"><b>ZUTATEN</b>:<br>
      Zucker<br>
      Vollmilchpulver<br>
      Kakaomasse<br>
      Kakaobutter<br>
      Süßmolkenpulver<br>
      Emulgator: Soja-Lecithin<br>
      Aromen<br>
      Kakao: 35% mindestens</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="clsEnglish">May contain traces of
      nuts and egg protein.</td>
      <td width="33%" valign="top" class="clsFrench">Peut contenir des traces
      de fruits secs et de protéines d'oeuf.</td>
      <td width="33%" valign="top" class="clsGerman">Kann Spuren von Nüssen und
      Ei enthalten.</td>
    </tr>
    <tr>
      <td width="33%" valign="top" class="clsEnglish">Keep cool and dry.</td>
      <td width="33%" valign="top" class="clsFrench">À conserver au fraid et au
      sec.</td>
      <td width="33%" valign="top" class="clsGerman">Vor Wärme schützen.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
