<!DOCTYPE html>
<!-- 2001-09-22 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>Crême à Récurer</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="2" class="clsTableTitle">Crême à Récurer</td>
    </tr>
    <tr>
      <td width="33%" class="clsLeftColTitle">Français</td>
      <td width="33%" class="clsRightColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Crême à Récurer</td>
      <td width="50%" class="clsRight">Scheuercreme</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Nettoie en douceur et en profondeur, sans
      rayer.</td>
      <td width="50%" class="clsRight">Reinigt sanft und kraftvoll, ohne
      Kratzer im ganzen Haus.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">TOUTES LES SURFACES PLASTIFIÉES,
      STRATIFIÉES, EMAIL ET INOX.</td>
      <td width="50%" class="clsRight">PLASTIK, EMAILLE, INOX.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Verser le produit sur la surface à
      nettoyer ou sur un chiffon humide.</td>
      <td width="50%" class="clsRight">Unverdünnt auf Tuch oder Fläche
      geben.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Nettoyer, frotter, rincer.</td>
      <td width="50%" class="clsRight">Reinigen, wischen, nachspülen.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Refermer le bouchon après usage.</td>
      <td width="50%" class="clsRight">Verschluß nach Gebrauch schließen.</td>
    </tr>
    <tr>
      <td width="50%" class="clsLeft">Biodégradabilité supérieure à 90%.</td>
      <td width="50%" class="clsRight">Über 90% abbaubar.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
