<!DOCTYPE html>
<!-- 2001-09-22 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>Education / Éducation / Bildung</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Education / Éducation /
      Bildung</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">with/without University Entrance
      Qualifications</td>
      <td width="33%" class="clsFrench">avec/sans baccalauréat</td>
      <td width="34%" class="clsGerman">mit/ohne Hochschulreife</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">with/without Intermediate School
      Certificate</td>
      <td width="33%" class="clsFrench">avec/sans certificat d'une
      Realschule</td>
      <td width="34%" class="clsGerman">mit/ohne Realschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">with/without Secondary General School
      Certificate</td>
      <td width="33%" class="clsFrench">avec/sans certificat d'une
      Hauptschule</td>
      <td width="34%" class="clsGerman">mit/ohne Hauptschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Key (on a table)</td>
      <td width="33%" class="clsFrench">Caractéristique</td>
      <td width="34%" class="clsGerman">Merkmal</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Percentage of age group</td>
      <td width="33%" class="clsFrench">En pourcent de la population de même
      age</td>
      <td width="34%" class="clsGerman">Prozent der gleichalterigen
      Bevölkerung</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">School Leavers from General Education
      and Vocational Schools (Thousands)</td>
      <td width="33%" class="clsFrench">ÉlÈves quittant les écoles
      d'enseignement général et professionnel, en mille</td>
      <td width="34%" class="clsGerman">Abhänger aus allgemeinbildenden und
      beruflichen Schulen in Tausend</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Forecast</td>
      <td width="33%" class="clsFrench">Pronostics</td>
      <td width="34%" class="clsGerman">Prognose</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Logarithmic scale</td>
      <td width="33%" class="clsFrench">Échelle logarithmique</td>
      <td width="34%" class="clsGerman">Logarithmischer Maßstab</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Secondary General Schools</td>
      <td width="33%" class="clsFrench">Écoles de fin de scolarit</td>
      <td width="34%" class="clsGerman">Hauptschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Intermediate Schools</td>
      <td width="33%" class="clsFrench">Collèges d'enseignement général</td>
      <td width="34%" class="clsGerman">Realschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Grammar Schools</td>
      <td width="33%" class="clsFrench">Lycées</td>
      <td width="34%" class="clsGerman">Gymnasien</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Integrated Comprehensive Schools</td>
      <td width="33%" class="clsFrench">Écoles intégrées</td>
      <td width="34%" class="clsGerman">Integrierte Gesamtschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Pupils in classes 7 to 9 at general
      schools according to type of school and Laender (Per Cent)</td>
      <td width="33%" class="clsFrench">Élèves fréquentant des écoles
      d'enseignement général de la 7ème à la 9ème année scolaire; ventilation
      selon les types d'écoles et les Laender, en pour cent</td>
      <td width="34%" class="clsGerman">Schüler im 7. bis 9. Schuljahrgang nach
      Schularten und Ländern in Prozent</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Selected structural data according to
      percentage of men and women 1989</td>
      <td width="33%" class="clsFrench">Données structurelles sélectionnées,
      ventilées comme suit: pourcentage d'hommes et de femmes en 1989</td>
      <td width="34%" class="clsGerman">Ausgewählte Strukturdaten nach der
      Verteilung auf Männer und Frauen 1989 in Prozent</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Aged 25 to under 60</td>
      <td width="33%" class="clsFrench">De 25 à moins de 60 ans</td>
      <td width="34%" class="clsGerman">Im Alter von 25 bis unter 60
      Jahren</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population aged 6 to under 26</td>
      <td width="33%" class="clsFrench">Population de 6 à moins de 26 ans</td>
      <td width="34%" class="clsGerman">Bevölkerung im Alter von 6 bis unter 26
      Jahren</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population with Secondary General
      School Certificate</td>
      <td width="33%" class="clsFrench">Population avec certificat d'une école
      de fin de scolarité</td>
      <td width="34%" class="clsGerman">Bevölkerung mit Hauptschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population with Intermediate School
      Certificate</td>
      <td width="33%" class="clsFrench">Population avec certificat d'un collège
      d'enseignement général</td>
      <td width="34%" class="clsGerman">Bevölkerung mit Realschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population with Higher Education
      Entrance Qualification</td>
      <td width="33%" class="clsFrench">Population avec baccalauréat</td>
      <td width="34%" class="clsGerman">Bevölkerung mit Hochschulreife</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population with Vocational
      Training</td>
      <td width="33%" class="clsFrench">Population avec certificat de fin
      d'apprentissage</td>
      <td width="34%" class="clsGerman">Bevölkerung mit Lehrausbildung</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population with Master Craftsman's
      Qualification</td>
      <td width="33%" class="clsFrench">Population avec titre de maître
      artisan</td>
      <td width="34%" class="clsGerman">Bevölkerung mit Meisterausbildung</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Population with Academie Degree</td>
      <td width="33%" class="clsFrench">Diplômés de l'enseignement
      supérieur</td>
      <td width="34%" class="clsGerman">Bevölkerung mit Hochschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">School leavers with Secondary General
      School Certificate</td>
      <td width="33%" class="clsFrench">Diplômés de l'école de fin de
      scolarité</td>
      <td width="34%" class="clsGerman">Schulabhänger mit
      Hauptschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">School leavers with Intermediate
      School Certificate</td>
      <td width="33%" class="clsFrench">Diplômés de collèges d'enseignement
      général</td>
      <td width="34%" class="clsGerman">Schulabhänger mit
      Realschulabschluß</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">School leavers with Higher Education
      Entrance Qualification</td>
      <td width="33%" class="clsFrench">Bacheliers</td>
      <td width="34%" class="clsGerman">Schulabhänger mit Hochschulreife</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Commercial Training
      Qualifications</td>
      <td width="33%" class="clsFrench">Certificats de fin d'apprentissage
      commercial</td>
      <td width="34%" class="clsGerman">Kaufmännische
      Lehrabschlußprüfungen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Qualifications for the Crafts and
      Trades</td>
      <td width="33%" class="clsFrench">Certificats de fin d'apprentissage
      artisanal et/ou industriel</td>
      <td width="34%" class="clsGerman">Gewerbliche Lehrabschlußprüfungen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Duration of studies of German students
      up to graduation in territory A</td>
      <td width="33%" class="clsFrench">Durée des études, jusqu'à la réussite
      d'examens, des étudiants allemands sur le territoire A</td>
      <td width="34%" class="clsGerman">Studiendauer bei bestandener Prüfung
      von deutschen Studenten im Gebiet A</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Average duration of studies (in years)
      up to graduation in academic year</td>
      <td width="33%" class="clsFrench">Durée d'études en nombre d'années
      (moyenne) en cas de réussite de l'examen dans l'année universitaire</td>
      <td width="34%" class="clsGerman">Studiendauer in Jahren (Durschnitt) bei
      Ablegung der Prüfung im Studienjahr</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Duration of studies from first
      immatriculation at a university or other institution of higher education
      up to graduation</td>
      <td width="33%" class="clsFrench">Durée d'études de la première
      inscription jusqu'à la conclusion de la procédure d'examen</td>
      <td width="34%" class="clsGerman">Studiendauer von der
      Erstimmatrikulation bis zum Abschluß des Prüfungsverfahrens</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Duration of studies according to
      semesters in higher education</td>
      <td width="33%" class="clsFrench">Durée d'études exprimée en semestres
      universitaires</td>
      <td width="34%" class="clsGerman">Studiendauer nach
      Hochschulsemestern</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Duration of studies according to
      subject-related semesters</td>
      <td width="33%" class="clsFrench">Durée d'études exprimée en semestres
      techniques</td>
      <td width="34%" class="clsGerman">Studiendauer nach Fachsemestern</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Age (in years) at time of
      examination</td>
      <td width="33%" class="clsFrench">Age (en années) lors de la réussite de
      l'examen</td>
      <td width="34%" class="clsGerman">Alter (in Jahren) bei Ablegung der
      Prüfung</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Type of institution</td>
      <td width="33%" class="clsFrench">Type d'établissement</td>
      <td width="34%" class="clsGerman">Hochschulart (die)</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Universities</td>
      <td width="33%" class="clsFrench">Universités</td>
      <td width="34%" class="clsGerman">Universitäten (die)</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Comprehensive universities of which
      Fachhochschule study courses</td>
      <td width="33%" class="clsFrench">Établissements d'enseignement supérieur
      intégrés dont filières des Fachhochschulen</td>
      <td width="34%" class="clsGerman">Gesamthochschulen darunter
      Fachhochschulstudiengänge</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Colleges of Education</td>
      <td width="33%" class="clsFrench">Instituts supérieurs de formation des
      enseignants</td>
      <td width="34%" class="clsGerman">Eigenständige Pädagogische
      Hochschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Colleges of Theology</td>
      <td width="33%" class="clsFrench">Instituts supérieurs de théologie</td>
      <td width="34%" class="clsGerman">Theologische Hochschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Colleges of Art and Music</td>
      <td width="33%" class="clsFrench">Écoles supérieures des Beaux-Arts</td>
      <td width="34%" class="clsGerman">Kunsthochschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Fachhoschulen</td>
      <td width="33%" class="clsFrench">Écoles techniques supérieures</td>
      <td width="34%" class="clsGerman">Fachhoschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Fachhoschulen of Public
      Administration</td>
      <td width="33%" class="clsFrench">Institutes supérieurs d'études
      administratives</td>
      <td width="34%" class="clsGerman">Verwaltungsfachhoschulen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Male</td>
      <td width="33%" class="clsFrench">Hommes</td>
      <td width="34%" class="clsGerman">Männer</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Female</td>
      <td width="33%" class="clsFrench">Femmes</td>
      <td width="34%" class="clsGerman">Frauen</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Total</td>
      <td width="33%" class="clsFrench">Total</td>
      <td width="34%" class="clsGerman">Zusammen</td>
    </tr>
  </table>
  <hr>
</body>
</html>
