<!DOCTYPE html>
<!-- 2001-09-22 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>Liege</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Liege</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Liege</td>
      <td width="33%" class="clsFrench">Liège</td>
      <td width="33%" class="clsGerman">Lüttich</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish"><b>LIEGE</b>, is a
      one-thousand-year-old city at the heart of Europe.</td>
      <td width="33%" class="clsFrench"><b>LIÈGE</b>, cité millénaire au cœur 
      <!-- &#156; for small oe ligature -->de l'Europe.</td>
      <td width="33%" class="clsGerman"><b>LÜTTICH</b>, tausendjährige Stadt im
      Herzen Europas.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">As the ancient capital of an
      independent principality for eight centuries, Liege, the «Glowing City»,
      possesses an exceptional cultural and architectural patrimony, which is
      mainly highlighted in its museums.</td>
      <td width="33%" class="clsFrench">Ancienne capitale d'une principauté
      indépendante pendant plus de huit siècles, la «Cité Ardente» renferme un
      patrimoine culturel et architectural de première importance, largement
      mis en valeur dans ses musées.</td>
      <td width="33%" class="clsGerman">Die «feurige Stadt» war acht
      Jahrhunderte lang eine ehemalige Hauptstadt eines unabhängigen
      Fürstbistums. Sie besitzt einen außergewöhnlichen Kultur- und
      Architekturschatz, den wir in seiner ganzen Fülle in den Museen
      besichtigen können.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Near Maastricht and Aachen, Liege,
      with its reputed university, the exhibition halls, the markets, the
      Congress Hall, the shopping areas, its river port (ranked third in
      Europe) is a dynamic economic and commercial centre.</td>
      <td width="33%" class="clsFrench">Tout près de Maastricht et
      d'Aix-la-Chapelle, Liège, avec son universitè renommée, ses halles de
      foires, ses marchés, son Palais des congrès, ses rues commerçantes, son
      port fluvial (le troisième d'Europe) est un centre économique et
      commercial dynamique.</td>
      <td width="33%" class="clsGerman">Ganz nahe bei Maastricht und Aachen
      liegt Lüttich. Es verfägt äber eine berähmte Universität, Messehallen und
      Märkte, über einen Kongresszentrum, einen Binnenhafen (drittgrößer
      Europas) und Geschäftsstraßen. Es ist ein dynamisches Wirtschafts- und
      Handelszentrum.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">The theatres, the Opera, the
      Philharmonic Orchestra, as well as the cafés and reputed restaurants
      enhance the warm character of a welcoming city.</td>
      <td width="33%" class="clsFrench">Ses théatres, son Opéra, son Orchestre
      philharmonique, mais aussi ses cafés et ses restaurants réputés en font
      une ville à l'accueil chaleureux.</td>
      <td width="33%" class="clsGerman">Die Theater, die Oper, das
      Philharmonische Orchester, aber auch die Cafés und die berähmten
      Restaurants machen aus Lüttich die Stadt mit dem herzlichen Empfang.</td>
    </tr>
  </table>
  <hr>
</body>
</html>
