<!DOCTYPE html>
<!-- 2001-10-12 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>On the box of "Thomas Sit 'n Ride"...</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">On the box of "Thomas Sit 'n
      Ride"...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Please retain for information.</td>
      <td width="33%" class="clsFrench">Prière de conserver à titre
      d'information.</td>
      <td width="33%" class="clsGerman">Diese Angabe bitte aufbewahren.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Dispose of all packaging safely before
      you give the toy to your child.</td>
      <td width="33%" class="clsFrench">Retirez tout emballage avant de donner
      le jouet à votre enfant.</td>
      <td width="33%" class="clsGerman">Entfernen Sie das gesamte
      Verpackungsmaterial, bevor Sie Ihrem Kind das Spielzeug geben.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Use under adult supervision.</td>
      <td width="33%" class="clsFrench">Ce jouet doit être utilis&amp;eactute;
      sous la surveillance d'un adulte.</td>
      <td width="33%" class="clsGerman">Gebrauch unter Aufsicht
      Erwachsener.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Colour and contents may vary.</td>
      <td width="33%" class="clsFrench">Les couleurs et les détails peuvent
      varier.</td>
      <td width="33%" class="clsGerman">Farbabweichung zwischen Produkt und
      Abbildung möglich.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Warning! Not for use by children over
      3 years of age as this may cause product damage.</td>
      <td width="33%" class="clsFrench">Attention! Ce jouet n'est pas conçu
      pour résister au poids d'un enfant de plus de 3 ans.</td>
      <td width="33%" class="clsGerman">Achtung! Nicht für Kinder über drei
      Jahre gedacht, da das Produkt beschädigt werden kann.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Adult assembly required.</td>
      <td width="33%" class="clsFrench">Ce jouet doit être assemblé par un
      adulte.</td>
      <td width="33%" class="clsGerman">Von Erwachsenen zusammenzubauen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Do not use on or near roads, hills,
      inclines or water.</td>
      <td width="33%" class="clsFrench">Ne pas utiliser sur la voie publique,
      les surfaces en pente ou l'eau.</td>
      <td width="33%" class="clsGerman">Nicht auf oder in der Nähe von Straßen,
      Hägeln, Abhängen oder Wasser benutzen.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Maximum Weight 20kg.</td>
      <td width="33%" class="clsFrench">Poids maximum: 20kg.</td>
      <td width="33%" class="clsGerman">Zulässiges Höchstgewicht 20kg.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Only one rider at a time.</td>
      <td width="33%" class="clsFrench">Un seul enfant à la fois.</td>
      <td width="33%" class="clsGerman">Nur ein Fahrer zur gleichen Zeit.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Steer Thomas with the wheel.</td>
      <td width="33%" class="clsFrench">Tourne le volant pour diriger
      Thomas.</td>
      <td width="33%" class="clsGerman">Lenke Thomas mit dem Rad.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Thomas' handle is removable.</td>
      <td width="33%" class="clsFrench">La poignée de Thomas est amovible.</td>
      <td width="33%" class="clsGerman">Thomas Griff ist abnehmbar.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Open up Thomas' cab to reveal his
      secret storage compartment.</td>
      <td width="33%" class="clsFrench">Ouvre la cabine de Thomas afin de
      révéler son coffre de rangement secret.</td>
      <td width="33%" class="clsGerman">Öffne Thomas' Führerhaus, und du
      findest sein Geheimfach.</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Press the button to hear Thomas Peep!
      Peep!</td>
      <td width="33%" class="clsFrench">Appuie sur le bouton et Thomas fait
      "Tûût! Tûût!"</td>
      <td width="33%" class="clsGerman">Drücke die Taste, und du hörst Thomas:
      Piep! Piep!</td>
    </tr>
  </table>
  <hr>
</body>
</html>
