<!DOCTYPE html>
<!-- 2001-09-21 -->
<html lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
  <meta charset="utf-8">
  <title>Sur un papier cadeau...</title>
  <link href="./multilingual.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table>
    <tr>
      <td colspan="3" class="clsTableTitle">Sur un papier cadeau...</td>
    </tr>
    <tr>
      <td width="33%" class="clsFirstColTitle">English</td>
      <td width="33%" class="clsCenterColTitle">Français</td>
      <td width="34%" class="clsLastColTitle">Deutsch</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Gift wrap</td>
      <td width="33%" class="clsFrench">Papier cadeau</td>
      <td width="33%" class="clsGerman">Geschenkpapier</td>
    </tr>
    <tr>
      <td width="33%" class="clsEnglish">Bleached chlorine-free</td>
      <td width="33%" class="clsFrench">Blanchi sans chlore</td>
      <td width="33%" class="clsGerman">Chlorfrei gebleicht</td>
    </tr>
  </table>
  <hr>
</body>
</html>
